%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.545910in}{2.759712in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.545910in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.545910in}{2.759712in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.759712in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677662in}{0.618518in}}%
\pgfpathlineto{\pgfqpoint{4.445909in}{0.618518in}}%
\pgfpathlineto{\pgfqpoint{4.445909in}{2.659712in}}%
\pgfpathlineto{\pgfqpoint{0.677662in}{2.659712in}}%
\pgfpathlineto{\pgfqpoint{0.677662in}{0.618518in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848946in}{0.618518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848946in,y=0.457407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.534082in}{0.618518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.534082in,y=0.457407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.219218in}{0.618518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.219218in,y=0.457407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904354in}{0.618518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.904354in,y=0.457407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.589490in}{0.618518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.589490in,y=0.457407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.274626in}{0.618518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.274626in,y=0.457407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.561786in,y=0.266667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\) [\(\displaystyle m\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677662in}{0.711300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.658493in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677662in}{1.082426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.029619in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677662in}{1.453552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.400746in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677662in}{1.824678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.771872in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677662in}{2.195804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.142998in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677662in}{2.566931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.514124in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.639115in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle P\) [mol/(\(\displaystyle msPa\))]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677662in}{0.618518in}}{\pgfqpoint{3.768247in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.368627,0.505882,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848946in}{2.566931in}}%
\pgfpathlineto{\pgfqpoint{0.884630in}{2.235098in}}%
\pgfpathlineto{\pgfqpoint{0.920315in}{1.920969in}}%
\pgfpathlineto{\pgfqpoint{0.955999in}{1.633558in}}%
\pgfpathlineto{\pgfqpoint{0.991683in}{1.390054in}}%
\pgfpathlineto{\pgfqpoint{1.027367in}{1.186422in}}%
\pgfpathlineto{\pgfqpoint{1.063051in}{1.032644in}}%
\pgfpathlineto{\pgfqpoint{1.098735in}{0.915357in}}%
\pgfpathlineto{\pgfqpoint{1.134419in}{0.836993in}}%
\pgfpathlineto{\pgfqpoint{1.170104in}{0.782665in}}%
\pgfpathlineto{\pgfqpoint{1.205788in}{0.750932in}}%
\pgfpathlineto{\pgfqpoint{1.241472in}{0.731031in}}%
\pgfpathlineto{\pgfqpoint{1.277156in}{0.721058in}}%
\pgfpathlineto{\pgfqpoint{1.312840in}{0.715438in}}%
\pgfpathlineto{\pgfqpoint{1.348524in}{0.713094in}}%
\pgfpathlineto{\pgfqpoint{1.384209in}{0.711917in}}%
\pgfpathlineto{\pgfqpoint{1.419893in}{0.711529in}}%
\pgfpathlineto{\pgfqpoint{1.455577in}{0.711358in}}%
\pgfpathlineto{\pgfqpoint{1.491261in}{0.711318in}}%
\pgfpathlineto{\pgfqpoint{1.526945in}{0.711303in}}%
\pgfpathlineto{\pgfqpoint{1.562629in}{0.711301in}}%
\pgfpathlineto{\pgfqpoint{1.598314in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.633998in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.669682in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.705366in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.741050in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.776734in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.812419in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.848103in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.883787in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.919471in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.955155in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.990839in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.990839in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.026523in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.062208in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.097892in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.133576in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.169260in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.204944in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.240628in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.276313in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.311997in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.347681in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.383365in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.419049in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.454733in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.490418in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.526102in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.561786in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.597470in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.633154in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.668838in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.704523in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.740207in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.775891in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.811575in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.847259in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.882943in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.918627in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.954312in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.989996in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.025680in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.061364in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.097048in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.132732in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.132732in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.168417in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.204101in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.239785in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.275469in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.311153in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.346837in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.382522in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.418206in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.453890in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.489574in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.525258in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.560942in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.596626in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.632311in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.667995in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.703679in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.739363in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.775047in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.810731in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.846416in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.882100in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.917784in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.953468in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.989152in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.024836in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.060521in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.096205in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.131889in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.167573in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.203257in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.238941in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.274626in}{0.711300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677662in}{0.618518in}}{\pgfqpoint{3.768247in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.380392,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.848946in}{2.566931in}}%
\pgfpathlineto{\pgfqpoint{0.884630in}{2.523529in}}%
\pgfpathlineto{\pgfqpoint{0.920315in}{2.480201in}}%
\pgfpathlineto{\pgfqpoint{0.955999in}{2.437016in}}%
\pgfpathlineto{\pgfqpoint{0.991683in}{2.394049in}}%
\pgfpathlineto{\pgfqpoint{1.027367in}{2.351370in}}%
\pgfpathlineto{\pgfqpoint{1.063051in}{2.309049in}}%
\pgfpathlineto{\pgfqpoint{1.098735in}{2.267156in}}%
\pgfpathlineto{\pgfqpoint{1.134419in}{2.225759in}}%
\pgfpathlineto{\pgfqpoint{1.170104in}{2.184926in}}%
\pgfpathlineto{\pgfqpoint{1.205788in}{2.144722in}}%
\pgfpathlineto{\pgfqpoint{1.241472in}{2.105211in}}%
\pgfpathlineto{\pgfqpoint{1.277156in}{2.066455in}}%
\pgfpathlineto{\pgfqpoint{1.312840in}{2.028513in}}%
\pgfpathlineto{\pgfqpoint{1.348524in}{1.991445in}}%
\pgfpathlineto{\pgfqpoint{1.384209in}{1.955305in}}%
\pgfpathlineto{\pgfqpoint{1.419893in}{1.920147in}}%
\pgfpathlineto{\pgfqpoint{1.455577in}{1.886020in}}%
\pgfpathlineto{\pgfqpoint{1.491261in}{1.852974in}}%
\pgfpathlineto{\pgfqpoint{1.526945in}{1.821054in}}%
\pgfpathlineto{\pgfqpoint{1.562629in}{1.790300in}}%
\pgfpathlineto{\pgfqpoint{1.598314in}{1.760754in}}%
\pgfpathlineto{\pgfqpoint{1.633998in}{1.732451in}}%
\pgfpathlineto{\pgfqpoint{1.669682in}{1.705425in}}%
\pgfpathlineto{\pgfqpoint{1.705366in}{1.679705in}}%
\pgfpathlineto{\pgfqpoint{1.741050in}{1.655318in}}%
\pgfpathlineto{\pgfqpoint{1.776734in}{1.632289in}}%
\pgfpathlineto{\pgfqpoint{1.812419in}{1.610637in}}%
\pgfpathlineto{\pgfqpoint{1.848103in}{1.590379in}}%
\pgfpathlineto{\pgfqpoint{1.883787in}{1.571529in}}%
\pgfpathlineto{\pgfqpoint{1.919471in}{1.554099in}}%
\pgfpathlineto{\pgfqpoint{1.955155in}{1.538094in}}%
\pgfpathlineto{\pgfqpoint{1.990839in}{1.523519in}}%
\pgfpathlineto{\pgfqpoint{1.990839in}{1.523519in}}%
\pgfpathlineto{\pgfqpoint{2.026523in}{1.404014in}}%
\pgfpathlineto{\pgfqpoint{2.062208in}{1.297320in}}%
\pgfpathlineto{\pgfqpoint{2.097892in}{1.203015in}}%
\pgfpathlineto{\pgfqpoint{2.133576in}{1.120488in}}%
\pgfpathlineto{\pgfqpoint{2.169260in}{1.048984in}}%
\pgfpathlineto{\pgfqpoint{2.204944in}{0.987642in}}%
\pgfpathlineto{\pgfqpoint{2.240628in}{0.935536in}}%
\pgfpathlineto{\pgfqpoint{2.276313in}{0.891710in}}%
\pgfpathlineto{\pgfqpoint{2.311997in}{0.855210in}}%
\pgfpathlineto{\pgfqpoint{2.347681in}{0.825109in}}%
\pgfpathlineto{\pgfqpoint{2.383365in}{0.800527in}}%
\pgfpathlineto{\pgfqpoint{2.419049in}{0.780648in}}%
\pgfpathlineto{\pgfqpoint{2.454733in}{0.764728in}}%
\pgfpathlineto{\pgfqpoint{2.490418in}{0.752103in}}%
\pgfpathlineto{\pgfqpoint{2.526102in}{0.742188in}}%
\pgfpathlineto{\pgfqpoint{2.561786in}{0.734476in}}%
\pgfpathlineto{\pgfqpoint{2.597470in}{0.728536in}}%
\pgfpathlineto{\pgfqpoint{2.633154in}{0.724006in}}%
\pgfpathlineto{\pgfqpoint{2.668838in}{0.720583in}}%
\pgfpathlineto{\pgfqpoint{2.704523in}{0.718022in}}%
\pgfpathlineto{\pgfqpoint{2.740207in}{0.716124in}}%
\pgfpathlineto{\pgfqpoint{2.775891in}{0.714731in}}%
\pgfpathlineto{\pgfqpoint{2.811575in}{0.713718in}}%
\pgfpathlineto{\pgfqpoint{2.847259in}{0.712989in}}%
\pgfpathlineto{\pgfqpoint{2.882943in}{0.712469in}}%
\pgfpathlineto{\pgfqpoint{2.918627in}{0.712101in}}%
\pgfpathlineto{\pgfqpoint{2.954312in}{0.711843in}}%
\pgfpathlineto{\pgfqpoint{2.989996in}{0.711663in}}%
\pgfpathlineto{\pgfqpoint{3.025680in}{0.711538in}}%
\pgfpathlineto{\pgfqpoint{3.061364in}{0.711450in}}%
\pgfpathlineto{\pgfqpoint{3.097048in}{0.711387in}}%
\pgfpathlineto{\pgfqpoint{3.132732in}{0.711339in}}%
\pgfpathlineto{\pgfqpoint{3.132732in}{0.711339in}}%
\pgfpathlineto{\pgfqpoint{3.168417in}{0.711333in}}%
\pgfpathlineto{\pgfqpoint{3.204101in}{0.711328in}}%
\pgfpathlineto{\pgfqpoint{3.239785in}{0.711323in}}%
\pgfpathlineto{\pgfqpoint{3.275469in}{0.711319in}}%
\pgfpathlineto{\pgfqpoint{3.311153in}{0.711316in}}%
\pgfpathlineto{\pgfqpoint{3.346837in}{0.711314in}}%
\pgfpathlineto{\pgfqpoint{3.382522in}{0.711311in}}%
\pgfpathlineto{\pgfqpoint{3.418206in}{0.711309in}}%
\pgfpathlineto{\pgfqpoint{3.453890in}{0.711308in}}%
\pgfpathlineto{\pgfqpoint{3.489574in}{0.711307in}}%
\pgfpathlineto{\pgfqpoint{3.525258in}{0.711305in}}%
\pgfpathlineto{\pgfqpoint{3.560942in}{0.711305in}}%
\pgfpathlineto{\pgfqpoint{3.596626in}{0.711304in}}%
\pgfpathlineto{\pgfqpoint{3.632311in}{0.711303in}}%
\pgfpathlineto{\pgfqpoint{3.667995in}{0.711303in}}%
\pgfpathlineto{\pgfqpoint{3.703679in}{0.711302in}}%
\pgfpathlineto{\pgfqpoint{3.739363in}{0.711302in}}%
\pgfpathlineto{\pgfqpoint{3.775047in}{0.711301in}}%
\pgfpathlineto{\pgfqpoint{3.810731in}{0.711301in}}%
\pgfpathlineto{\pgfqpoint{3.846416in}{0.711301in}}%
\pgfpathlineto{\pgfqpoint{3.882100in}{0.711301in}}%
\pgfpathlineto{\pgfqpoint{3.917784in}{0.711301in}}%
\pgfpathlineto{\pgfqpoint{3.953468in}{0.711301in}}%
\pgfpathlineto{\pgfqpoint{3.989152in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.024836in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.060521in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.096205in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.131889in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.167573in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.203257in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.238941in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.274626in}{0.711300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677662in}{0.618518in}}{\pgfqpoint{3.768247in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.560784,0.737255,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.848946in}{2.566931in}}%
\pgfpathlineto{\pgfqpoint{0.884630in}{2.555302in}}%
\pgfpathlineto{\pgfqpoint{0.920315in}{2.543678in}}%
\pgfpathlineto{\pgfqpoint{0.955999in}{2.532067in}}%
\pgfpathlineto{\pgfqpoint{0.991683in}{2.520473in}}%
\pgfpathlineto{\pgfqpoint{1.027367in}{2.508903in}}%
\pgfpathlineto{\pgfqpoint{1.063051in}{2.497362in}}%
\pgfpathlineto{\pgfqpoint{1.098735in}{2.485855in}}%
\pgfpathlineto{\pgfqpoint{1.134419in}{2.474390in}}%
\pgfpathlineto{\pgfqpoint{1.170104in}{2.462971in}}%
\pgfpathlineto{\pgfqpoint{1.205788in}{2.451604in}}%
\pgfpathlineto{\pgfqpoint{1.241472in}{2.440294in}}%
\pgfpathlineto{\pgfqpoint{1.277156in}{2.429048in}}%
\pgfpathlineto{\pgfqpoint{1.312840in}{2.417870in}}%
\pgfpathlineto{\pgfqpoint{1.348524in}{2.406766in}}%
\pgfpathlineto{\pgfqpoint{1.384209in}{2.395740in}}%
\pgfpathlineto{\pgfqpoint{1.419893in}{2.384799in}}%
\pgfpathlineto{\pgfqpoint{1.455577in}{2.373947in}}%
\pgfpathlineto{\pgfqpoint{1.491261in}{2.363188in}}%
\pgfpathlineto{\pgfqpoint{1.526945in}{2.352529in}}%
\pgfpathlineto{\pgfqpoint{1.562629in}{2.341973in}}%
\pgfpathlineto{\pgfqpoint{1.598314in}{2.331525in}}%
\pgfpathlineto{\pgfqpoint{1.633998in}{2.321189in}}%
\pgfpathlineto{\pgfqpoint{1.669682in}{2.310971in}}%
\pgfpathlineto{\pgfqpoint{1.705366in}{2.300872in}}%
\pgfpathlineto{\pgfqpoint{1.741050in}{2.290899in}}%
\pgfpathlineto{\pgfqpoint{1.776734in}{2.281055in}}%
\pgfpathlineto{\pgfqpoint{1.812419in}{2.271342in}}%
\pgfpathlineto{\pgfqpoint{1.848103in}{2.261766in}}%
\pgfpathlineto{\pgfqpoint{1.883787in}{2.252329in}}%
\pgfpathlineto{\pgfqpoint{1.919471in}{2.243034in}}%
\pgfpathlineto{\pgfqpoint{1.955155in}{2.233885in}}%
\pgfpathlineto{\pgfqpoint{1.990839in}{2.224883in}}%
\pgfpathlineto{\pgfqpoint{1.990839in}{2.224883in}}%
\pgfpathlineto{\pgfqpoint{2.026523in}{2.144461in}}%
\pgfpathlineto{\pgfqpoint{2.062208in}{2.065618in}}%
\pgfpathlineto{\pgfqpoint{2.097892in}{1.988549in}}%
\pgfpathlineto{\pgfqpoint{2.133576in}{1.913427in}}%
\pgfpathlineto{\pgfqpoint{2.169260in}{1.840409in}}%
\pgfpathlineto{\pgfqpoint{2.204944in}{1.769635in}}%
\pgfpathlineto{\pgfqpoint{2.240628in}{1.701224in}}%
\pgfpathlineto{\pgfqpoint{2.276313in}{1.635276in}}%
\pgfpathlineto{\pgfqpoint{2.311997in}{1.571873in}}%
\pgfpathlineto{\pgfqpoint{2.347681in}{1.511075in}}%
\pgfpathlineto{\pgfqpoint{2.383365in}{1.452927in}}%
\pgfpathlineto{\pgfqpoint{2.419049in}{1.397452in}}%
\pgfpathlineto{\pgfqpoint{2.454733in}{1.344657in}}%
\pgfpathlineto{\pgfqpoint{2.490418in}{1.294531in}}%
\pgfpathlineto{\pgfqpoint{2.526102in}{1.247049in}}%
\pgfpathlineto{\pgfqpoint{2.561786in}{1.202169in}}%
\pgfpathlineto{\pgfqpoint{2.597470in}{1.159834in}}%
\pgfpathlineto{\pgfqpoint{2.633154in}{1.119977in}}%
\pgfpathlineto{\pgfqpoint{2.668838in}{1.082518in}}%
\pgfpathlineto{\pgfqpoint{2.704523in}{1.047363in}}%
\pgfpathlineto{\pgfqpoint{2.740207in}{1.014413in}}%
\pgfpathlineto{\pgfqpoint{2.775891in}{0.983559in}}%
\pgfpathlineto{\pgfqpoint{2.811575in}{0.954683in}}%
\pgfpathlineto{\pgfqpoint{2.847259in}{0.927663in}}%
\pgfpathlineto{\pgfqpoint{2.882943in}{0.902370in}}%
\pgfpathlineto{\pgfqpoint{2.918627in}{0.878671in}}%
\pgfpathlineto{\pgfqpoint{2.954312in}{0.856431in}}%
\pgfpathlineto{\pgfqpoint{2.989996in}{0.835511in}}%
\pgfpathlineto{\pgfqpoint{3.025680in}{0.815770in}}%
\pgfpathlineto{\pgfqpoint{3.061364in}{0.797066in}}%
\pgfpathlineto{\pgfqpoint{3.097048in}{0.779257in}}%
\pgfpathlineto{\pgfqpoint{3.132732in}{0.762201in}}%
\pgfpathlineto{\pgfqpoint{3.132732in}{0.762201in}}%
\pgfpathlineto{\pgfqpoint{3.168417in}{0.759692in}}%
\pgfpathlineto{\pgfqpoint{3.204101in}{0.757273in}}%
\pgfpathlineto{\pgfqpoint{3.239785in}{0.754940in}}%
\pgfpathlineto{\pgfqpoint{3.275469in}{0.752691in}}%
\pgfpathlineto{\pgfqpoint{3.311153in}{0.750522in}}%
\pgfpathlineto{\pgfqpoint{3.346837in}{0.748431in}}%
\pgfpathlineto{\pgfqpoint{3.382522in}{0.746413in}}%
\pgfpathlineto{\pgfqpoint{3.418206in}{0.744466in}}%
\pgfpathlineto{\pgfqpoint{3.453890in}{0.742587in}}%
\pgfpathlineto{\pgfqpoint{3.489574in}{0.740773in}}%
\pgfpathlineto{\pgfqpoint{3.525258in}{0.739020in}}%
\pgfpathlineto{\pgfqpoint{3.560942in}{0.737326in}}%
\pgfpathlineto{\pgfqpoint{3.596626in}{0.735687in}}%
\pgfpathlineto{\pgfqpoint{3.632311in}{0.734101in}}%
\pgfpathlineto{\pgfqpoint{3.667995in}{0.732565in}}%
\pgfpathlineto{\pgfqpoint{3.703679in}{0.731075in}}%
\pgfpathlineto{\pgfqpoint{3.739363in}{0.729629in}}%
\pgfpathlineto{\pgfqpoint{3.775047in}{0.728224in}}%
\pgfpathlineto{\pgfqpoint{3.810731in}{0.726857in}}%
\pgfpathlineto{\pgfqpoint{3.846416in}{0.725526in}}%
\pgfpathlineto{\pgfqpoint{3.882100in}{0.724227in}}%
\pgfpathlineto{\pgfqpoint{3.917784in}{0.722958in}}%
\pgfpathlineto{\pgfqpoint{3.953468in}{0.721716in}}%
\pgfpathlineto{\pgfqpoint{3.989152in}{0.720498in}}%
\pgfpathlineto{\pgfqpoint{4.024836in}{0.719301in}}%
\pgfpathlineto{\pgfqpoint{4.060521in}{0.718123in}}%
\pgfpathlineto{\pgfqpoint{4.096205in}{0.716962in}}%
\pgfpathlineto{\pgfqpoint{4.131889in}{0.715813in}}%
\pgfpathlineto{\pgfqpoint{4.167573in}{0.714676in}}%
\pgfpathlineto{\pgfqpoint{4.203257in}{0.713546in}}%
\pgfpathlineto{\pgfqpoint{4.238941in}{0.712422in}}%
\pgfpathlineto{\pgfqpoint{4.274626in}{0.711300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677662in}{0.618518in}}{\pgfqpoint{3.768247in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.337255,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.848946in}{2.566931in}}%
\pgfpathlineto{\pgfqpoint{0.884630in}{2.561879in}}%
\pgfpathlineto{\pgfqpoint{0.920315in}{2.556827in}}%
\pgfpathlineto{\pgfqpoint{0.955999in}{2.551776in}}%
\pgfpathlineto{\pgfqpoint{0.991683in}{2.546724in}}%
\pgfpathlineto{\pgfqpoint{1.027367in}{2.541672in}}%
\pgfpathlineto{\pgfqpoint{1.063051in}{2.536621in}}%
\pgfpathlineto{\pgfqpoint{1.098735in}{2.531569in}}%
\pgfpathlineto{\pgfqpoint{1.134419in}{2.526518in}}%
\pgfpathlineto{\pgfqpoint{1.170104in}{2.521466in}}%
\pgfpathlineto{\pgfqpoint{1.205788in}{2.516414in}}%
\pgfpathlineto{\pgfqpoint{1.241472in}{2.511363in}}%
\pgfpathlineto{\pgfqpoint{1.277156in}{2.506311in}}%
\pgfpathlineto{\pgfqpoint{1.312840in}{2.501260in}}%
\pgfpathlineto{\pgfqpoint{1.348524in}{2.496208in}}%
\pgfpathlineto{\pgfqpoint{1.384209in}{2.491156in}}%
\pgfpathlineto{\pgfqpoint{1.419893in}{2.486105in}}%
\pgfpathlineto{\pgfqpoint{1.455577in}{2.481053in}}%
\pgfpathlineto{\pgfqpoint{1.491261in}{2.476002in}}%
\pgfpathlineto{\pgfqpoint{1.526945in}{2.470950in}}%
\pgfpathlineto{\pgfqpoint{1.562629in}{2.465899in}}%
\pgfpathlineto{\pgfqpoint{1.598314in}{2.460847in}}%
\pgfpathlineto{\pgfqpoint{1.633998in}{2.455795in}}%
\pgfpathlineto{\pgfqpoint{1.669682in}{2.450744in}}%
\pgfpathlineto{\pgfqpoint{1.705366in}{2.445692in}}%
\pgfpathlineto{\pgfqpoint{1.741050in}{2.440641in}}%
\pgfpathlineto{\pgfqpoint{1.776734in}{2.435589in}}%
\pgfpathlineto{\pgfqpoint{1.812419in}{2.430538in}}%
\pgfpathlineto{\pgfqpoint{1.848103in}{2.425486in}}%
\pgfpathlineto{\pgfqpoint{1.883787in}{2.420434in}}%
\pgfpathlineto{\pgfqpoint{1.919471in}{2.415383in}}%
\pgfpathlineto{\pgfqpoint{1.955155in}{2.410331in}}%
\pgfpathlineto{\pgfqpoint{1.990839in}{2.405280in}}%
\pgfpathlineto{\pgfqpoint{1.990839in}{2.405280in}}%
\pgfpathlineto{\pgfqpoint{2.026523in}{2.359357in}}%
\pgfpathlineto{\pgfqpoint{2.062208in}{2.313434in}}%
\pgfpathlineto{\pgfqpoint{2.097892in}{2.267511in}}%
\pgfpathlineto{\pgfqpoint{2.133576in}{2.221588in}}%
\pgfpathlineto{\pgfqpoint{2.169260in}{2.175665in}}%
\pgfpathlineto{\pgfqpoint{2.204944in}{2.129743in}}%
\pgfpathlineto{\pgfqpoint{2.240628in}{2.083820in}}%
\pgfpathlineto{\pgfqpoint{2.276313in}{2.037897in}}%
\pgfpathlineto{\pgfqpoint{2.311997in}{1.991975in}}%
\pgfpathlineto{\pgfqpoint{2.347681in}{1.946053in}}%
\pgfpathlineto{\pgfqpoint{2.383365in}{1.900131in}}%
\pgfpathlineto{\pgfqpoint{2.419049in}{1.854209in}}%
\pgfpathlineto{\pgfqpoint{2.454733in}{1.808287in}}%
\pgfpathlineto{\pgfqpoint{2.490418in}{1.762365in}}%
\pgfpathlineto{\pgfqpoint{2.526102in}{1.716443in}}%
\pgfpathlineto{\pgfqpoint{2.561786in}{1.670522in}}%
\pgfpathlineto{\pgfqpoint{2.597470in}{1.624600in}}%
\pgfpathlineto{\pgfqpoint{2.633154in}{1.578679in}}%
\pgfpathlineto{\pgfqpoint{2.668838in}{1.532758in}}%
\pgfpathlineto{\pgfqpoint{2.704523in}{1.486837in}}%
\pgfpathlineto{\pgfqpoint{2.740207in}{1.440916in}}%
\pgfpathlineto{\pgfqpoint{2.775891in}{1.394995in}}%
\pgfpathlineto{\pgfqpoint{2.811575in}{1.349074in}}%
\pgfpathlineto{\pgfqpoint{2.847259in}{1.303154in}}%
\pgfpathlineto{\pgfqpoint{2.882943in}{1.257233in}}%
\pgfpathlineto{\pgfqpoint{2.918627in}{1.211313in}}%
\pgfpathlineto{\pgfqpoint{2.954312in}{1.165393in}}%
\pgfpathlineto{\pgfqpoint{2.989996in}{1.119473in}}%
\pgfpathlineto{\pgfqpoint{3.025680in}{1.073553in}}%
\pgfpathlineto{\pgfqpoint{3.061364in}{1.027633in}}%
\pgfpathlineto{\pgfqpoint{3.097048in}{0.981713in}}%
\pgfpathlineto{\pgfqpoint{3.132732in}{0.935793in}}%
\pgfpathlineto{\pgfqpoint{3.132732in}{0.935793in}}%
\pgfpathlineto{\pgfqpoint{3.168417in}{0.928778in}}%
\pgfpathlineto{\pgfqpoint{3.204101in}{0.921762in}}%
\pgfpathlineto{\pgfqpoint{3.239785in}{0.914747in}}%
\pgfpathlineto{\pgfqpoint{3.275469in}{0.907731in}}%
\pgfpathlineto{\pgfqpoint{3.311153in}{0.900716in}}%
\pgfpathlineto{\pgfqpoint{3.346837in}{0.893700in}}%
\pgfpathlineto{\pgfqpoint{3.382522in}{0.886685in}}%
\pgfpathlineto{\pgfqpoint{3.418206in}{0.879669in}}%
\pgfpathlineto{\pgfqpoint{3.453890in}{0.872654in}}%
\pgfpathlineto{\pgfqpoint{3.489574in}{0.865638in}}%
\pgfpathlineto{\pgfqpoint{3.525258in}{0.858623in}}%
\pgfpathlineto{\pgfqpoint{3.560942in}{0.851608in}}%
\pgfpathlineto{\pgfqpoint{3.596626in}{0.844592in}}%
\pgfpathlineto{\pgfqpoint{3.632311in}{0.837577in}}%
\pgfpathlineto{\pgfqpoint{3.667995in}{0.830561in}}%
\pgfpathlineto{\pgfqpoint{3.703679in}{0.823546in}}%
\pgfpathlineto{\pgfqpoint{3.739363in}{0.816531in}}%
\pgfpathlineto{\pgfqpoint{3.775047in}{0.809515in}}%
\pgfpathlineto{\pgfqpoint{3.810731in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{3.846416in}{0.795484in}}%
\pgfpathlineto{\pgfqpoint{3.882100in}{0.788469in}}%
\pgfpathlineto{\pgfqpoint{3.917784in}{0.781454in}}%
\pgfpathlineto{\pgfqpoint{3.953468in}{0.774438in}}%
\pgfpathlineto{\pgfqpoint{3.989152in}{0.767423in}}%
\pgfpathlineto{\pgfqpoint{4.024836in}{0.760408in}}%
\pgfpathlineto{\pgfqpoint{4.060521in}{0.753392in}}%
\pgfpathlineto{\pgfqpoint{4.096205in}{0.746377in}}%
\pgfpathlineto{\pgfqpoint{4.131889in}{0.739361in}}%
\pgfpathlineto{\pgfqpoint{4.167573in}{0.732346in}}%
\pgfpathlineto{\pgfqpoint{4.203257in}{0.725331in}}%
\pgfpathlineto{\pgfqpoint{4.238941in}{0.718315in}}%
\pgfpathlineto{\pgfqpoint{4.274626in}{0.711300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677662in}{0.618518in}}%
\pgfpathlineto{\pgfqpoint{0.677662in}{2.659712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.445909in}{0.618518in}}%
\pgfpathlineto{\pgfqpoint{4.445909in}{2.659712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677662in}{0.618518in}}%
\pgfpathlineto{\pgfqpoint{4.445910in}{0.618518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677662in}{2.659712in}}%
\pgfpathlineto{\pgfqpoint{4.445910in}{2.659712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.114161in}{1.685869in}}%
\pgfpathlineto{\pgfqpoint{4.338965in}{1.685869in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.369521in}{1.685869in}}{\pgfqpoint{4.369521in}{1.716425in}}%
\pgfpathlineto{\pgfqpoint{4.369521in}{2.552768in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.369521in}{2.583323in}}{\pgfqpoint{4.338965in}{2.583323in}}%
\pgfpathlineto{\pgfqpoint{3.114161in}{2.583323in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.083605in}{2.583323in}}{\pgfqpoint{3.083605in}{2.552768in}}%
\pgfpathlineto{\pgfqpoint{3.083605in}{1.716425in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.083605in}{1.685869in}}{\pgfqpoint{3.114161in}{1.685869in}}%
\pgfpathlineto{\pgfqpoint{3.114161in}{1.685869in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.368627,0.505882,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.144717in}{2.468740in}}%
\pgfpathlineto{\pgfqpoint{3.297494in}{2.468740in}}%
\pgfpathlineto{\pgfqpoint{3.450272in}{2.468740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.572494in,y=2.415268in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 0.001 s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.380392,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.144717in}{2.255835in}}%
\pgfpathlineto{\pgfqpoint{3.297494in}{2.255835in}}%
\pgfpathlineto{\pgfqpoint{3.450272in}{2.255835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.572494in,y=2.202362in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 0.050 s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.560784,0.737255,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.144717in}{2.042930in}}%
\pgfpathlineto{\pgfqpoint{3.297494in}{2.042930in}}%
\pgfpathlineto{\pgfqpoint{3.450272in}{2.042930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.572494in,y=1.989457in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 0.200 s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.337255,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.144717in}{1.830024in}}%
\pgfpathlineto{\pgfqpoint{3.297494in}{1.830024in}}%
\pgfpathlineto{\pgfqpoint{3.450272in}{1.830024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.572494in,y=1.776552in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 2.000 s}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
