%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.675910in}{2.889712in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.675910in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.675910in}{2.889712in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.889712in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758083in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{4.510910in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{4.510910in}{2.724712in}}%
\pgfpathlineto{\pgfqpoint{0.758083in}{2.724712in}}%
\pgfpathlineto{\pgfqpoint{0.758083in}{0.683518in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928666in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928666in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.610998in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.610998in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.293330in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.293330in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.975662in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.975662in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657994in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.657994in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340326in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340326in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634496in,y=0.331667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\) [\(\displaystyle m\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758083in}{0.776300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402643in, y=0.723493in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758083in}{1.147426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402643in, y=1.094619in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758083in}{1.518552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402643in, y=1.465746in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758083in}{1.889678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402643in, y=1.836872in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758083in}{2.260804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402643in, y=2.207998in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758083in}{2.631931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402643in, y=2.579124in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347087in,y=1.704115in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \varphi\) [mol/\(\displaystyle m^3\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758083in}{0.683518in}}{\pgfqpoint{3.752827in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.368627,0.505882,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928666in}{2.631931in}}%
\pgfpathlineto{\pgfqpoint{0.963478in}{2.308507in}}%
\pgfpathlineto{\pgfqpoint{0.998291in}{1.998660in}}%
\pgfpathlineto{\pgfqpoint{1.033104in}{1.719414in}}%
\pgfpathlineto{\pgfqpoint{1.067917in}{1.473993in}}%
\pgfpathlineto{\pgfqpoint{1.102730in}{1.275102in}}%
\pgfpathlineto{\pgfqpoint{1.137543in}{1.114977in}}%
\pgfpathlineto{\pgfqpoint{1.172356in}{0.998845in}}%
\pgfpathlineto{\pgfqpoint{1.207168in}{0.913410in}}%
\pgfpathlineto{\pgfqpoint{1.241981in}{0.858398in}}%
\pgfpathlineto{\pgfqpoint{1.276794in}{0.821552in}}%
\pgfpathlineto{\pgfqpoint{1.311607in}{0.800747in}}%
\pgfpathlineto{\pgfqpoint{1.346420in}{0.788126in}}%
\pgfpathlineto{\pgfqpoint{1.381233in}{0.781994in}}%
\pgfpathlineto{\pgfqpoint{1.416046in}{0.778648in}}%
\pgfpathlineto{\pgfqpoint{1.450859in}{0.777292in}}%
\pgfpathlineto{\pgfqpoint{1.485671in}{0.776632in}}%
\pgfpathlineto{\pgfqpoint{1.520484in}{0.776420in}}%
\pgfpathlineto{\pgfqpoint{1.555297in}{0.776330in}}%
\pgfpathlineto{\pgfqpoint{1.590110in}{0.776309in}}%
\pgfpathlineto{\pgfqpoint{1.624923in}{0.776301in}}%
\pgfpathlineto{\pgfqpoint{1.659736in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.694549in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.729361in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.764174in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.798987in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.833800in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.868613in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.903426in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.938239in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.973052in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.007864in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.042677in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.077490in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.112303in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.147116in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.181929in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.216742in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.251554in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.286367in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.321180in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.355993in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.390806in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.425619in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.460432in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.495245in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.530057in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.564870in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.599683in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.634496in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.634496in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.669309in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.704122in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.738935in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.773747in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.808560in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.843373in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.878186in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.912999in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.947812in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.982625in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.017438in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.052250in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.087063in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.121876in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.156689in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.191502in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.226315in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.261128in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.295940in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.330753in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.365566in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.400379in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.435192in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.470005in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.504818in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.539631in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.574443in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.609256in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.644069in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.678882in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.713695in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.748508in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.783321in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.818133in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.852946in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.887759in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.922572in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.957385in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.992198in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.027011in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.061824in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.096636in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.131449in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.166262in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.201075in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.235888in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.270701in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.305514in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.340326in}{0.776300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758083in}{0.683518in}}{\pgfqpoint{3.752827in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.380392,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.928666in}{2.631931in}}%
\pgfpathlineto{\pgfqpoint{0.963478in}{2.584570in}}%
\pgfpathlineto{\pgfqpoint{0.998291in}{2.537263in}}%
\pgfpathlineto{\pgfqpoint{1.033104in}{2.490062in}}%
\pgfpathlineto{\pgfqpoint{1.067917in}{2.443020in}}%
\pgfpathlineto{\pgfqpoint{1.102730in}{2.396189in}}%
\pgfpathlineto{\pgfqpoint{1.137543in}{2.349620in}}%
\pgfpathlineto{\pgfqpoint{1.172356in}{2.303366in}}%
\pgfpathlineto{\pgfqpoint{1.207168in}{2.257476in}}%
\pgfpathlineto{\pgfqpoint{1.241981in}{2.211999in}}%
\pgfpathlineto{\pgfqpoint{1.276794in}{2.166984in}}%
\pgfpathlineto{\pgfqpoint{1.311607in}{2.122478in}}%
\pgfpathlineto{\pgfqpoint{1.346420in}{2.078527in}}%
\pgfpathlineto{\pgfqpoint{1.381233in}{2.035176in}}%
\pgfpathlineto{\pgfqpoint{1.416046in}{1.992466in}}%
\pgfpathlineto{\pgfqpoint{1.450859in}{1.950440in}}%
\pgfpathlineto{\pgfqpoint{1.485671in}{1.909138in}}%
\pgfpathlineto{\pgfqpoint{1.520484in}{1.868598in}}%
\pgfpathlineto{\pgfqpoint{1.555297in}{1.828856in}}%
\pgfpathlineto{\pgfqpoint{1.590110in}{1.789947in}}%
\pgfpathlineto{\pgfqpoint{1.624923in}{1.751904in}}%
\pgfpathlineto{\pgfqpoint{1.659736in}{1.714757in}}%
\pgfpathlineto{\pgfqpoint{1.694549in}{1.678535in}}%
\pgfpathlineto{\pgfqpoint{1.729361in}{1.643267in}}%
\pgfpathlineto{\pgfqpoint{1.764174in}{1.608975in}}%
\pgfpathlineto{\pgfqpoint{1.798987in}{1.575685in}}%
\pgfpathlineto{\pgfqpoint{1.833800in}{1.543417in}}%
\pgfpathlineto{\pgfqpoint{1.868613in}{1.512190in}}%
\pgfpathlineto{\pgfqpoint{1.903426in}{1.482022in}}%
\pgfpathlineto{\pgfqpoint{1.938239in}{1.452928in}}%
\pgfpathlineto{\pgfqpoint{1.973052in}{1.424923in}}%
\pgfpathlineto{\pgfqpoint{2.007864in}{1.398017in}}%
\pgfpathlineto{\pgfqpoint{2.042677in}{1.372222in}}%
\pgfpathlineto{\pgfqpoint{2.077490in}{1.347545in}}%
\pgfpathlineto{\pgfqpoint{2.112303in}{1.323993in}}%
\pgfpathlineto{\pgfqpoint{2.147116in}{1.301573in}}%
\pgfpathlineto{\pgfqpoint{2.181929in}{1.280287in}}%
\pgfpathlineto{\pgfqpoint{2.216742in}{1.260137in}}%
\pgfpathlineto{\pgfqpoint{2.251554in}{1.241125in}}%
\pgfpathlineto{\pgfqpoint{2.286367in}{1.223249in}}%
\pgfpathlineto{\pgfqpoint{2.321180in}{1.206509in}}%
\pgfpathlineto{\pgfqpoint{2.355993in}{1.190901in}}%
\pgfpathlineto{\pgfqpoint{2.390806in}{1.176420in}}%
\pgfpathlineto{\pgfqpoint{2.425619in}{1.163063in}}%
\pgfpathlineto{\pgfqpoint{2.460432in}{1.150821in}}%
\pgfpathlineto{\pgfqpoint{2.495245in}{1.139689in}}%
\pgfpathlineto{\pgfqpoint{2.530057in}{1.129658in}}%
\pgfpathlineto{\pgfqpoint{2.564870in}{1.120720in}}%
\pgfpathlineto{\pgfqpoint{2.599683in}{1.112863in}}%
\pgfpathlineto{\pgfqpoint{2.634496in}{1.106079in}}%
\pgfpathlineto{\pgfqpoint{2.634496in}{1.139057in}}%
\pgfpathlineto{\pgfqpoint{2.669309in}{1.071214in}}%
\pgfpathlineto{\pgfqpoint{2.704122in}{1.013927in}}%
\pgfpathlineto{\pgfqpoint{2.738935in}{0.966051in}}%
\pgfpathlineto{\pgfqpoint{2.773747in}{0.926454in}}%
\pgfpathlineto{\pgfqpoint{2.808560in}{0.894042in}}%
\pgfpathlineto{\pgfqpoint{2.843373in}{0.867783in}}%
\pgfpathlineto{\pgfqpoint{2.878186in}{0.846729in}}%
\pgfpathlineto{\pgfqpoint{2.912999in}{0.830020in}}%
\pgfpathlineto{\pgfqpoint{2.947812in}{0.816897in}}%
\pgfpathlineto{\pgfqpoint{2.982625in}{0.806694in}}%
\pgfpathlineto{\pgfqpoint{3.017438in}{0.798844in}}%
\pgfpathlineto{\pgfqpoint{3.052250in}{0.792865in}}%
\pgfpathlineto{\pgfqpoint{3.087063in}{0.788358in}}%
\pgfpathlineto{\pgfqpoint{3.121876in}{0.784995in}}%
\pgfpathlineto{\pgfqpoint{3.156689in}{0.782511in}}%
\pgfpathlineto{\pgfqpoint{3.191502in}{0.780695in}}%
\pgfpathlineto{\pgfqpoint{3.226315in}{0.779380in}}%
\pgfpathlineto{\pgfqpoint{3.261128in}{0.778439in}}%
\pgfpathlineto{\pgfqpoint{3.295940in}{0.777771in}}%
\pgfpathlineto{\pgfqpoint{3.330753in}{0.777302in}}%
\pgfpathlineto{\pgfqpoint{3.365566in}{0.776976in}}%
\pgfpathlineto{\pgfqpoint{3.400379in}{0.776752in}}%
\pgfpathlineto{\pgfqpoint{3.435192in}{0.776599in}}%
\pgfpathlineto{\pgfqpoint{3.470005in}{0.776496in}}%
\pgfpathlineto{\pgfqpoint{3.504818in}{0.776428in}}%
\pgfpathlineto{\pgfqpoint{3.539631in}{0.776382in}}%
\pgfpathlineto{\pgfqpoint{3.574443in}{0.776352in}}%
\pgfpathlineto{\pgfqpoint{3.609256in}{0.776333in}}%
\pgfpathlineto{\pgfqpoint{3.644069in}{0.776321in}}%
\pgfpathlineto{\pgfqpoint{3.678882in}{0.776313in}}%
\pgfpathlineto{\pgfqpoint{3.713695in}{0.776308in}}%
\pgfpathlineto{\pgfqpoint{3.748508in}{0.776305in}}%
\pgfpathlineto{\pgfqpoint{3.783321in}{0.776303in}}%
\pgfpathlineto{\pgfqpoint{3.818133in}{0.776302in}}%
\pgfpathlineto{\pgfqpoint{3.852946in}{0.776301in}}%
\pgfpathlineto{\pgfqpoint{3.887759in}{0.776301in}}%
\pgfpathlineto{\pgfqpoint{3.922572in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.957385in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.992198in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.027011in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.061824in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.096636in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.131449in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.166262in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.201075in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.235888in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.270701in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.305514in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.340326in}{0.776300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758083in}{0.683518in}}{\pgfqpoint{3.752827in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.560784,0.737255,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.928666in}{2.631931in}}%
\pgfpathlineto{\pgfqpoint{0.963478in}{2.614982in}}%
\pgfpathlineto{\pgfqpoint{0.998291in}{2.598042in}}%
\pgfpathlineto{\pgfqpoint{1.033104in}{2.581119in}}%
\pgfpathlineto{\pgfqpoint{1.067917in}{2.564222in}}%
\pgfpathlineto{\pgfqpoint{1.102730in}{2.547358in}}%
\pgfpathlineto{\pgfqpoint{1.137543in}{2.530538in}}%
\pgfpathlineto{\pgfqpoint{1.172356in}{2.513768in}}%
\pgfpathlineto{\pgfqpoint{1.207168in}{2.497057in}}%
\pgfpathlineto{\pgfqpoint{1.241981in}{2.480414in}}%
\pgfpathlineto{\pgfqpoint{1.276794in}{2.463847in}}%
\pgfpathlineto{\pgfqpoint{1.311607in}{2.447364in}}%
\pgfpathlineto{\pgfqpoint{1.346420in}{2.430973in}}%
\pgfpathlineto{\pgfqpoint{1.381233in}{2.414682in}}%
\pgfpathlineto{\pgfqpoint{1.416046in}{2.398500in}}%
\pgfpathlineto{\pgfqpoint{1.450859in}{2.382433in}}%
\pgfpathlineto{\pgfqpoint{1.485671in}{2.366490in}}%
\pgfpathlineto{\pgfqpoint{1.520484in}{2.350678in}}%
\pgfpathlineto{\pgfqpoint{1.555297in}{2.335006in}}%
\pgfpathlineto{\pgfqpoint{1.590110in}{2.319479in}}%
\pgfpathlineto{\pgfqpoint{1.624923in}{2.304106in}}%
\pgfpathlineto{\pgfqpoint{1.659736in}{2.288893in}}%
\pgfpathlineto{\pgfqpoint{1.694549in}{2.273848in}}%
\pgfpathlineto{\pgfqpoint{1.729361in}{2.258977in}}%
\pgfpathlineto{\pgfqpoint{1.764174in}{2.244287in}}%
\pgfpathlineto{\pgfqpoint{1.798987in}{2.229785in}}%
\pgfpathlineto{\pgfqpoint{1.833800in}{2.215476in}}%
\pgfpathlineto{\pgfqpoint{1.868613in}{2.201368in}}%
\pgfpathlineto{\pgfqpoint{1.903426in}{2.187465in}}%
\pgfpathlineto{\pgfqpoint{1.938239in}{2.173774in}}%
\pgfpathlineto{\pgfqpoint{1.973052in}{2.160301in}}%
\pgfpathlineto{\pgfqpoint{2.007864in}{2.147051in}}%
\pgfpathlineto{\pgfqpoint{2.042677in}{2.134028in}}%
\pgfpathlineto{\pgfqpoint{2.077490in}{2.121239in}}%
\pgfpathlineto{\pgfqpoint{2.112303in}{2.108687in}}%
\pgfpathlineto{\pgfqpoint{2.147116in}{2.096378in}}%
\pgfpathlineto{\pgfqpoint{2.181929in}{2.084316in}}%
\pgfpathlineto{\pgfqpoint{2.216742in}{2.072506in}}%
\pgfpathlineto{\pgfqpoint{2.251554in}{2.060950in}}%
\pgfpathlineto{\pgfqpoint{2.286367in}{2.049653in}}%
\pgfpathlineto{\pgfqpoint{2.321180in}{2.038619in}}%
\pgfpathlineto{\pgfqpoint{2.355993in}{2.027850in}}%
\pgfpathlineto{\pgfqpoint{2.390806in}{2.017351in}}%
\pgfpathlineto{\pgfqpoint{2.425619in}{2.007123in}}%
\pgfpathlineto{\pgfqpoint{2.460432in}{1.997170in}}%
\pgfpathlineto{\pgfqpoint{2.495245in}{1.987493in}}%
\pgfpathlineto{\pgfqpoint{2.530057in}{1.978096in}}%
\pgfpathlineto{\pgfqpoint{2.564870in}{1.968979in}}%
\pgfpathlineto{\pgfqpoint{2.599683in}{1.960145in}}%
\pgfpathlineto{\pgfqpoint{2.634496in}{1.951596in}}%
\pgfpathlineto{\pgfqpoint{2.634496in}{2.069125in}}%
\pgfpathlineto{\pgfqpoint{2.669309in}{1.983630in}}%
\pgfpathlineto{\pgfqpoint{2.704122in}{1.901400in}}%
\pgfpathlineto{\pgfqpoint{2.738935in}{1.822539in}}%
\pgfpathlineto{\pgfqpoint{2.773747in}{1.747123in}}%
\pgfpathlineto{\pgfqpoint{2.808560in}{1.675204in}}%
\pgfpathlineto{\pgfqpoint{2.843373in}{1.606813in}}%
\pgfpathlineto{\pgfqpoint{2.878186in}{1.541958in}}%
\pgfpathlineto{\pgfqpoint{2.912999in}{1.480626in}}%
\pgfpathlineto{\pgfqpoint{2.947812in}{1.422785in}}%
\pgfpathlineto{\pgfqpoint{2.982625in}{1.368387in}}%
\pgfpathlineto{\pgfqpoint{3.017438in}{1.317367in}}%
\pgfpathlineto{\pgfqpoint{3.052250in}{1.269645in}}%
\pgfpathlineto{\pgfqpoint{3.087063in}{1.225128in}}%
\pgfpathlineto{\pgfqpoint{3.121876in}{1.183714in}}%
\pgfpathlineto{\pgfqpoint{3.156689in}{1.145291in}}%
\pgfpathlineto{\pgfqpoint{3.191502in}{1.109737in}}%
\pgfpathlineto{\pgfqpoint{3.226315in}{1.076927in}}%
\pgfpathlineto{\pgfqpoint{3.261128in}{1.046730in}}%
\pgfpathlineto{\pgfqpoint{3.295940in}{1.019012in}}%
\pgfpathlineto{\pgfqpoint{3.330753in}{0.993636in}}%
\pgfpathlineto{\pgfqpoint{3.365566in}{0.970467in}}%
\pgfpathlineto{\pgfqpoint{3.400379in}{0.949368in}}%
\pgfpathlineto{\pgfqpoint{3.435192in}{0.930205in}}%
\pgfpathlineto{\pgfqpoint{3.470005in}{0.912846in}}%
\pgfpathlineto{\pgfqpoint{3.504818in}{0.897163in}}%
\pgfpathlineto{\pgfqpoint{3.539631in}{0.883030in}}%
\pgfpathlineto{\pgfqpoint{3.574443in}{0.870327in}}%
\pgfpathlineto{\pgfqpoint{3.609256in}{0.858938in}}%
\pgfpathlineto{\pgfqpoint{3.644069in}{0.848755in}}%
\pgfpathlineto{\pgfqpoint{3.678882in}{0.839671in}}%
\pgfpathlineto{\pgfqpoint{3.713695in}{0.831588in}}%
\pgfpathlineto{\pgfqpoint{3.748508in}{0.824413in}}%
\pgfpathlineto{\pgfqpoint{3.783321in}{0.818058in}}%
\pgfpathlineto{\pgfqpoint{3.818133in}{0.812442in}}%
\pgfpathlineto{\pgfqpoint{3.852946in}{0.807488in}}%
\pgfpathlineto{\pgfqpoint{3.887759in}{0.803127in}}%
\pgfpathlineto{\pgfqpoint{3.922572in}{0.799292in}}%
\pgfpathlineto{\pgfqpoint{3.957385in}{0.795924in}}%
\pgfpathlineto{\pgfqpoint{3.992198in}{0.792966in}}%
\pgfpathlineto{\pgfqpoint{4.027011in}{0.790366in}}%
\pgfpathlineto{\pgfqpoint{4.061824in}{0.788078in}}%
\pgfpathlineto{\pgfqpoint{4.096636in}{0.786058in}}%
\pgfpathlineto{\pgfqpoint{4.131449in}{0.784264in}}%
\pgfpathlineto{\pgfqpoint{4.166262in}{0.782659in}}%
\pgfpathlineto{\pgfqpoint{4.201075in}{0.781208in}}%
\pgfpathlineto{\pgfqpoint{4.235888in}{0.779878in}}%
\pgfpathlineto{\pgfqpoint{4.270701in}{0.778637in}}%
\pgfpathlineto{\pgfqpoint{4.305514in}{0.777454in}}%
\pgfpathlineto{\pgfqpoint{4.340326in}{0.776300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758083in}{0.683518in}}{\pgfqpoint{3.752827in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.337255,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.928666in}{2.631931in}}%
\pgfpathlineto{\pgfqpoint{0.963478in}{2.628147in}}%
\pgfpathlineto{\pgfqpoint{0.998291in}{2.624363in}}%
\pgfpathlineto{\pgfqpoint{1.033104in}{2.620579in}}%
\pgfpathlineto{\pgfqpoint{1.067917in}{2.616795in}}%
\pgfpathlineto{\pgfqpoint{1.102730in}{2.613011in}}%
\pgfpathlineto{\pgfqpoint{1.137543in}{2.609227in}}%
\pgfpathlineto{\pgfqpoint{1.172356in}{2.605443in}}%
\pgfpathlineto{\pgfqpoint{1.207168in}{2.601659in}}%
\pgfpathlineto{\pgfqpoint{1.241981in}{2.597876in}}%
\pgfpathlineto{\pgfqpoint{1.276794in}{2.594092in}}%
\pgfpathlineto{\pgfqpoint{1.311607in}{2.590309in}}%
\pgfpathlineto{\pgfqpoint{1.346420in}{2.586525in}}%
\pgfpathlineto{\pgfqpoint{1.381233in}{2.582742in}}%
\pgfpathlineto{\pgfqpoint{1.416046in}{2.578959in}}%
\pgfpathlineto{\pgfqpoint{1.450859in}{2.575176in}}%
\pgfpathlineto{\pgfqpoint{1.485671in}{2.571393in}}%
\pgfpathlineto{\pgfqpoint{1.520484in}{2.567610in}}%
\pgfpathlineto{\pgfqpoint{1.555297in}{2.563828in}}%
\pgfpathlineto{\pgfqpoint{1.590110in}{2.560046in}}%
\pgfpathlineto{\pgfqpoint{1.624923in}{2.556263in}}%
\pgfpathlineto{\pgfqpoint{1.659736in}{2.552481in}}%
\pgfpathlineto{\pgfqpoint{1.694549in}{2.548700in}}%
\pgfpathlineto{\pgfqpoint{1.729361in}{2.544918in}}%
\pgfpathlineto{\pgfqpoint{1.764174in}{2.541137in}}%
\pgfpathlineto{\pgfqpoint{1.798987in}{2.537356in}}%
\pgfpathlineto{\pgfqpoint{1.833800in}{2.533575in}}%
\pgfpathlineto{\pgfqpoint{1.868613in}{2.529794in}}%
\pgfpathlineto{\pgfqpoint{1.903426in}{2.526014in}}%
\pgfpathlineto{\pgfqpoint{1.938239in}{2.522234in}}%
\pgfpathlineto{\pgfqpoint{1.973052in}{2.518454in}}%
\pgfpathlineto{\pgfqpoint{2.007864in}{2.514674in}}%
\pgfpathlineto{\pgfqpoint{2.042677in}{2.510895in}}%
\pgfpathlineto{\pgfqpoint{2.077490in}{2.507116in}}%
\pgfpathlineto{\pgfqpoint{2.112303in}{2.503338in}}%
\pgfpathlineto{\pgfqpoint{2.147116in}{2.499559in}}%
\pgfpathlineto{\pgfqpoint{2.181929in}{2.495781in}}%
\pgfpathlineto{\pgfqpoint{2.216742in}{2.492004in}}%
\pgfpathlineto{\pgfqpoint{2.251554in}{2.488226in}}%
\pgfpathlineto{\pgfqpoint{2.286367in}{2.484449in}}%
\pgfpathlineto{\pgfqpoint{2.321180in}{2.480673in}}%
\pgfpathlineto{\pgfqpoint{2.355993in}{2.476896in}}%
\pgfpathlineto{\pgfqpoint{2.390806in}{2.473120in}}%
\pgfpathlineto{\pgfqpoint{2.425619in}{2.469345in}}%
\pgfpathlineto{\pgfqpoint{2.460432in}{2.465570in}}%
\pgfpathlineto{\pgfqpoint{2.495245in}{2.461795in}}%
\pgfpathlineto{\pgfqpoint{2.530057in}{2.458021in}}%
\pgfpathlineto{\pgfqpoint{2.564870in}{2.454247in}}%
\pgfpathlineto{\pgfqpoint{2.599683in}{2.450473in}}%
\pgfpathlineto{\pgfqpoint{2.634496in}{2.446700in}}%
\pgfpathlineto{\pgfqpoint{2.634496in}{2.613740in}}%
\pgfpathlineto{\pgfqpoint{2.669309in}{2.576009in}}%
\pgfpathlineto{\pgfqpoint{2.704122in}{2.538283in}}%
\pgfpathlineto{\pgfqpoint{2.738935in}{2.500563in}}%
\pgfpathlineto{\pgfqpoint{2.773747in}{2.462850in}}%
\pgfpathlineto{\pgfqpoint{2.808560in}{2.425143in}}%
\pgfpathlineto{\pgfqpoint{2.843373in}{2.387444in}}%
\pgfpathlineto{\pgfqpoint{2.878186in}{2.349754in}}%
\pgfpathlineto{\pgfqpoint{2.912999in}{2.312072in}}%
\pgfpathlineto{\pgfqpoint{2.947812in}{2.274400in}}%
\pgfpathlineto{\pgfqpoint{2.982625in}{2.236737in}}%
\pgfpathlineto{\pgfqpoint{3.017438in}{2.199084in}}%
\pgfpathlineto{\pgfqpoint{3.052250in}{2.161442in}}%
\pgfpathlineto{\pgfqpoint{3.087063in}{2.123810in}}%
\pgfpathlineto{\pgfqpoint{3.121876in}{2.086190in}}%
\pgfpathlineto{\pgfqpoint{3.156689in}{2.048581in}}%
\pgfpathlineto{\pgfqpoint{3.191502in}{2.010984in}}%
\pgfpathlineto{\pgfqpoint{3.226315in}{1.973399in}}%
\pgfpathlineto{\pgfqpoint{3.261128in}{1.935826in}}%
\pgfpathlineto{\pgfqpoint{3.295940in}{1.898265in}}%
\pgfpathlineto{\pgfqpoint{3.330753in}{1.860717in}}%
\pgfpathlineto{\pgfqpoint{3.365566in}{1.823181in}}%
\pgfpathlineto{\pgfqpoint{3.400379in}{1.785657in}}%
\pgfpathlineto{\pgfqpoint{3.435192in}{1.748146in}}%
\pgfpathlineto{\pgfqpoint{3.470005in}{1.710647in}}%
\pgfpathlineto{\pgfqpoint{3.504818in}{1.673160in}}%
\pgfpathlineto{\pgfqpoint{3.539631in}{1.635686in}}%
\pgfpathlineto{\pgfqpoint{3.574443in}{1.598223in}}%
\pgfpathlineto{\pgfqpoint{3.609256in}{1.560772in}}%
\pgfpathlineto{\pgfqpoint{3.644069in}{1.523333in}}%
\pgfpathlineto{\pgfqpoint{3.678882in}{1.485905in}}%
\pgfpathlineto{\pgfqpoint{3.713695in}{1.448488in}}%
\pgfpathlineto{\pgfqpoint{3.748508in}{1.411081in}}%
\pgfpathlineto{\pgfqpoint{3.783321in}{1.373685in}}%
\pgfpathlineto{\pgfqpoint{3.818133in}{1.336298in}}%
\pgfpathlineto{\pgfqpoint{3.852946in}{1.298920in}}%
\pgfpathlineto{\pgfqpoint{3.887759in}{1.261552in}}%
\pgfpathlineto{\pgfqpoint{3.922572in}{1.224192in}}%
\pgfpathlineto{\pgfqpoint{3.957385in}{1.186839in}}%
\pgfpathlineto{\pgfqpoint{3.992198in}{1.149494in}}%
\pgfpathlineto{\pgfqpoint{4.027011in}{1.112155in}}%
\pgfpathlineto{\pgfqpoint{4.061824in}{1.074822in}}%
\pgfpathlineto{\pgfqpoint{4.096636in}{1.037495in}}%
\pgfpathlineto{\pgfqpoint{4.131449in}{1.000172in}}%
\pgfpathlineto{\pgfqpoint{4.166262in}{0.962854in}}%
\pgfpathlineto{\pgfqpoint{4.201075in}{0.925539in}}%
\pgfpathlineto{\pgfqpoint{4.235888in}{0.888227in}}%
\pgfpathlineto{\pgfqpoint{4.270701in}{0.850917in}}%
\pgfpathlineto{\pgfqpoint{4.305514in}{0.813608in}}%
\pgfpathlineto{\pgfqpoint{4.340326in}{0.776300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758083in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{0.758083in}{2.724712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.510910in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{4.510910in}{2.724712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758083in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{4.510909in}{0.683518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758083in}{2.724712in}}%
\pgfpathlineto{\pgfqpoint{4.510909in}{2.724712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.179161in}{1.750869in}}%
\pgfpathlineto{\pgfqpoint{4.403965in}{1.750869in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.434521in}{1.750869in}}{\pgfqpoint{4.434521in}{1.781425in}}%
\pgfpathlineto{\pgfqpoint{4.434521in}{2.617768in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.434521in}{2.648323in}}{\pgfqpoint{4.403965in}{2.648323in}}%
\pgfpathlineto{\pgfqpoint{3.179161in}{2.648323in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.148605in}{2.648323in}}{\pgfqpoint{3.148605in}{2.617768in}}%
\pgfpathlineto{\pgfqpoint{3.148605in}{1.781425in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.148605in}{1.750869in}}{\pgfqpoint{3.179161in}{1.750869in}}%
\pgfpathlineto{\pgfqpoint{3.179161in}{1.750869in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.368627,0.505882,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.209717in}{2.533740in}}%
\pgfpathlineto{\pgfqpoint{3.362494in}{2.533740in}}%
\pgfpathlineto{\pgfqpoint{3.515272in}{2.533740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.637494in,y=2.480268in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 0.001 s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.380392,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.209717in}{2.320835in}}%
\pgfpathlineto{\pgfqpoint{3.362494in}{2.320835in}}%
\pgfpathlineto{\pgfqpoint{3.515272in}{2.320835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.637494in,y=2.267362in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 0.050 s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.560784,0.737255,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.209717in}{2.107930in}}%
\pgfpathlineto{\pgfqpoint{3.362494in}{2.107930in}}%
\pgfpathlineto{\pgfqpoint{3.515272in}{2.107930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.637494in,y=2.054457in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 0.200 s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.337255,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.209717in}{1.895024in}}%
\pgfpathlineto{\pgfqpoint{3.362494in}{1.895024in}}%
\pgfpathlineto{\pgfqpoint{3.515272in}{1.895024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.637494in,y=1.841552in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 2.000 s}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
