%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.675910in}{2.889712in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.675910in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.675910in}{2.889712in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.889712in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758083in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{4.510910in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{4.510910in}{2.724712in}}%
\pgfpathlineto{\pgfqpoint{0.758083in}{2.724712in}}%
\pgfpathlineto{\pgfqpoint{0.758083in}{0.683518in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928666in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928666in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.610998in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.610998in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.293330in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.293330in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.975662in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.975662in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657994in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.657994in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340326in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340326in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634496in,y=0.331667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\) [\(\displaystyle m\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758083in}{0.776300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402643in, y=0.723493in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758083in}{1.147426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402643in, y=1.094619in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758083in}{1.518552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402643in, y=1.465746in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758083in}{1.889678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402643in, y=1.836872in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758083in}{2.260804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402643in, y=2.207998in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758083in}{2.631931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402643in, y=2.579124in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347087in,y=1.704115in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \varphi\) [mol/\(\displaystyle m^3\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758083in}{0.683518in}}{\pgfqpoint{3.752827in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.368627,0.505882,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928666in}{2.631931in}}%
\pgfpathlineto{\pgfqpoint{0.963478in}{2.308507in}}%
\pgfpathlineto{\pgfqpoint{0.998291in}{1.998660in}}%
\pgfpathlineto{\pgfqpoint{1.033104in}{1.719414in}}%
\pgfpathlineto{\pgfqpoint{1.067917in}{1.473993in}}%
\pgfpathlineto{\pgfqpoint{1.102730in}{1.275102in}}%
\pgfpathlineto{\pgfqpoint{1.137543in}{1.114977in}}%
\pgfpathlineto{\pgfqpoint{1.172356in}{0.998845in}}%
\pgfpathlineto{\pgfqpoint{1.207168in}{0.913410in}}%
\pgfpathlineto{\pgfqpoint{1.241981in}{0.858398in}}%
\pgfpathlineto{\pgfqpoint{1.276794in}{0.821552in}}%
\pgfpathlineto{\pgfqpoint{1.311607in}{0.800747in}}%
\pgfpathlineto{\pgfqpoint{1.346420in}{0.788126in}}%
\pgfpathlineto{\pgfqpoint{1.381233in}{0.781994in}}%
\pgfpathlineto{\pgfqpoint{1.416046in}{0.778648in}}%
\pgfpathlineto{\pgfqpoint{1.450859in}{0.777292in}}%
\pgfpathlineto{\pgfqpoint{1.485671in}{0.776632in}}%
\pgfpathlineto{\pgfqpoint{1.520484in}{0.776420in}}%
\pgfpathlineto{\pgfqpoint{1.555297in}{0.776330in}}%
\pgfpathlineto{\pgfqpoint{1.590110in}{0.776309in}}%
\pgfpathlineto{\pgfqpoint{1.624923in}{0.776301in}}%
\pgfpathlineto{\pgfqpoint{1.659736in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.694549in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.729361in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.764174in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.798987in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.833800in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.868613in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.903426in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.938239in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.973052in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.007864in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.042677in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.077490in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.112303in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.147116in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.181929in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.216742in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.251554in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.286367in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.321180in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.355993in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.390806in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.425619in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.460432in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.495245in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.530057in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.564870in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.599683in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.634496in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.634496in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.669309in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.704122in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.738935in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.773747in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.808560in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.843373in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.878186in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.912999in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.947812in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.982625in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.017438in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.052250in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.087063in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.121876in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.156689in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.191502in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.226315in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.261128in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.295940in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.330753in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.365566in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.400379in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.435192in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.470005in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.504818in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.539631in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.574443in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.609256in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.644069in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.678882in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.713695in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.748508in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.783321in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.818133in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.852946in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.887759in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.922572in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.957385in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.992198in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.027011in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.061824in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.096636in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.131449in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.166262in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.201075in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.235888in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.270701in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.305514in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.340326in}{0.776300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758083in}{0.683518in}}{\pgfqpoint{3.752827in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.380392,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.928666in}{2.631931in}}%
\pgfpathlineto{\pgfqpoint{0.963478in}{2.584492in}}%
\pgfpathlineto{\pgfqpoint{0.998291in}{2.537107in}}%
\pgfpathlineto{\pgfqpoint{1.033104in}{2.489826in}}%
\pgfpathlineto{\pgfqpoint{1.067917in}{2.442702in}}%
\pgfpathlineto{\pgfqpoint{1.102730in}{2.395788in}}%
\pgfpathlineto{\pgfqpoint{1.137543in}{2.349133in}}%
\pgfpathlineto{\pgfqpoint{1.172356in}{2.302789in}}%
\pgfpathlineto{\pgfqpoint{1.207168in}{2.256805in}}%
\pgfpathlineto{\pgfqpoint{1.241981in}{2.211229in}}%
\pgfpathlineto{\pgfqpoint{1.276794in}{2.166111in}}%
\pgfpathlineto{\pgfqpoint{1.311607in}{2.121496in}}%
\pgfpathlineto{\pgfqpoint{1.346420in}{2.077428in}}%
\pgfpathlineto{\pgfqpoint{1.381233in}{2.033953in}}%
\pgfpathlineto{\pgfqpoint{1.416046in}{1.991113in}}%
\pgfpathlineto{\pgfqpoint{1.450859in}{1.948948in}}%
\pgfpathlineto{\pgfqpoint{1.485671in}{1.907498in}}%
\pgfpathlineto{\pgfqpoint{1.520484in}{1.866800in}}%
\pgfpathlineto{\pgfqpoint{1.555297in}{1.826889in}}%
\pgfpathlineto{\pgfqpoint{1.590110in}{1.787800in}}%
\pgfpathlineto{\pgfqpoint{1.624923in}{1.749565in}}%
\pgfpathlineto{\pgfqpoint{1.659736in}{1.712215in}}%
\pgfpathlineto{\pgfqpoint{1.694549in}{1.675776in}}%
\pgfpathlineto{\pgfqpoint{1.729361in}{1.640276in}}%
\pgfpathlineto{\pgfqpoint{1.764174in}{1.605738in}}%
\pgfpathlineto{\pgfqpoint{1.798987in}{1.572186in}}%
\pgfpathlineto{\pgfqpoint{1.833800in}{1.539640in}}%
\pgfpathlineto{\pgfqpoint{1.868613in}{1.508119in}}%
\pgfpathlineto{\pgfqpoint{1.903426in}{1.477639in}}%
\pgfpathlineto{\pgfqpoint{1.938239in}{1.448214in}}%
\pgfpathlineto{\pgfqpoint{1.973052in}{1.419859in}}%
\pgfpathlineto{\pgfqpoint{2.007864in}{1.392584in}}%
\pgfpathlineto{\pgfqpoint{2.042677in}{1.366398in}}%
\pgfpathlineto{\pgfqpoint{2.077490in}{1.341310in}}%
\pgfpathlineto{\pgfqpoint{2.112303in}{1.317326in}}%
\pgfpathlineto{\pgfqpoint{2.147116in}{1.294451in}}%
\pgfpathlineto{\pgfqpoint{2.181929in}{1.272686in}}%
\pgfpathlineto{\pgfqpoint{2.216742in}{1.252035in}}%
\pgfpathlineto{\pgfqpoint{2.251554in}{1.232498in}}%
\pgfpathlineto{\pgfqpoint{2.286367in}{1.214073in}}%
\pgfpathlineto{\pgfqpoint{2.321180in}{1.196758in}}%
\pgfpathlineto{\pgfqpoint{2.355993in}{1.180551in}}%
\pgfpathlineto{\pgfqpoint{2.390806in}{1.165446in}}%
\pgfpathlineto{\pgfqpoint{2.425619in}{1.151439in}}%
\pgfpathlineto{\pgfqpoint{2.460432in}{1.138522in}}%
\pgfpathlineto{\pgfqpoint{2.495245in}{1.126689in}}%
\pgfpathlineto{\pgfqpoint{2.530057in}{1.115931in}}%
\pgfpathlineto{\pgfqpoint{2.564870in}{1.106241in}}%
\pgfpathlineto{\pgfqpoint{2.599683in}{1.097607in}}%
\pgfpathlineto{\pgfqpoint{2.634496in}{1.090021in}}%
\pgfpathlineto{\pgfqpoint{2.634496in}{1.121393in}}%
\pgfpathlineto{\pgfqpoint{2.669309in}{1.056246in}}%
\pgfpathlineto{\pgfqpoint{2.704122in}{1.001373in}}%
\pgfpathlineto{\pgfqpoint{2.738935in}{0.955632in}}%
\pgfpathlineto{\pgfqpoint{2.773747in}{0.917896in}}%
\pgfpathlineto{\pgfqpoint{2.808560in}{0.887084in}}%
\pgfpathlineto{\pgfqpoint{2.843373in}{0.862185in}}%
\pgfpathlineto{\pgfqpoint{2.878186in}{0.842271in}}%
\pgfpathlineto{\pgfqpoint{2.912999in}{0.826507in}}%
\pgfpathlineto{\pgfqpoint{2.947812in}{0.814156in}}%
\pgfpathlineto{\pgfqpoint{2.982625in}{0.804578in}}%
\pgfpathlineto{\pgfqpoint{3.017438in}{0.797227in}}%
\pgfpathlineto{\pgfqpoint{3.052250in}{0.791642in}}%
\pgfpathlineto{\pgfqpoint{3.087063in}{0.787442in}}%
\pgfpathlineto{\pgfqpoint{3.121876in}{0.784316in}}%
\pgfpathlineto{\pgfqpoint{3.156689in}{0.782013in}}%
\pgfpathlineto{\pgfqpoint{3.191502in}{0.780333in}}%
\pgfpathlineto{\pgfqpoint{3.226315in}{0.779120in}}%
\pgfpathlineto{\pgfqpoint{3.261128in}{0.778254in}}%
\pgfpathlineto{\pgfqpoint{3.295940in}{0.777641in}}%
\pgfpathlineto{\pgfqpoint{3.330753in}{0.777211in}}%
\pgfpathlineto{\pgfqpoint{3.365566in}{0.776914in}}%
\pgfpathlineto{\pgfqpoint{3.400379in}{0.776709in}}%
\pgfpathlineto{\pgfqpoint{3.435192in}{0.776570in}}%
\pgfpathlineto{\pgfqpoint{3.470005in}{0.776477in}}%
\pgfpathlineto{\pgfqpoint{3.504818in}{0.776415in}}%
\pgfpathlineto{\pgfqpoint{3.539631in}{0.776374in}}%
\pgfpathlineto{\pgfqpoint{3.574443in}{0.776347in}}%
\pgfpathlineto{\pgfqpoint{3.609256in}{0.776330in}}%
\pgfpathlineto{\pgfqpoint{3.644069in}{0.776318in}}%
\pgfpathlineto{\pgfqpoint{3.678882in}{0.776311in}}%
\pgfpathlineto{\pgfqpoint{3.713695in}{0.776307in}}%
\pgfpathlineto{\pgfqpoint{3.748508in}{0.776304in}}%
\pgfpathlineto{\pgfqpoint{3.783321in}{0.776303in}}%
\pgfpathlineto{\pgfqpoint{3.818133in}{0.776302in}}%
\pgfpathlineto{\pgfqpoint{3.852946in}{0.776301in}}%
\pgfpathlineto{\pgfqpoint{3.887759in}{0.776301in}}%
\pgfpathlineto{\pgfqpoint{3.922572in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.957385in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.992198in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.027011in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.061824in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.096636in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.131449in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.166262in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.201075in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.235888in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.270701in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.305514in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.340326in}{0.776300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758083in}{0.683518in}}{\pgfqpoint{3.752827in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.560784,0.737255,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.928666in}{2.631931in}}%
\pgfpathlineto{\pgfqpoint{0.963478in}{2.614596in}}%
\pgfpathlineto{\pgfqpoint{0.998291in}{2.597271in}}%
\pgfpathlineto{\pgfqpoint{1.033104in}{2.579962in}}%
\pgfpathlineto{\pgfqpoint{1.067917in}{2.562680in}}%
\pgfpathlineto{\pgfqpoint{1.102730in}{2.545431in}}%
\pgfpathlineto{\pgfqpoint{1.137543in}{2.528226in}}%
\pgfpathlineto{\pgfqpoint{1.172356in}{2.511072in}}%
\pgfpathlineto{\pgfqpoint{1.207168in}{2.493978in}}%
\pgfpathlineto{\pgfqpoint{1.241981in}{2.476953in}}%
\pgfpathlineto{\pgfqpoint{1.276794in}{2.460004in}}%
\pgfpathlineto{\pgfqpoint{1.311607in}{2.443140in}}%
\pgfpathlineto{\pgfqpoint{1.346420in}{2.426369in}}%
\pgfpathlineto{\pgfqpoint{1.381233in}{2.409700in}}%
\pgfpathlineto{\pgfqpoint{1.416046in}{2.393140in}}%
\pgfpathlineto{\pgfqpoint{1.450859in}{2.376697in}}%
\pgfpathlineto{\pgfqpoint{1.485671in}{2.360379in}}%
\pgfpathlineto{\pgfqpoint{1.520484in}{2.344194in}}%
\pgfpathlineto{\pgfqpoint{1.555297in}{2.328150in}}%
\pgfpathlineto{\pgfqpoint{1.590110in}{2.312253in}}%
\pgfpathlineto{\pgfqpoint{1.624923in}{2.296512in}}%
\pgfpathlineto{\pgfqpoint{1.659736in}{2.280933in}}%
\pgfpathlineto{\pgfqpoint{1.694549in}{2.265523in}}%
\pgfpathlineto{\pgfqpoint{1.729361in}{2.250291in}}%
\pgfpathlineto{\pgfqpoint{1.764174in}{2.235241in}}%
\pgfpathlineto{\pgfqpoint{1.798987in}{2.220381in}}%
\pgfpathlineto{\pgfqpoint{1.833800in}{2.205718in}}%
\pgfpathlineto{\pgfqpoint{1.868613in}{2.191257in}}%
\pgfpathlineto{\pgfqpoint{1.903426in}{2.177005in}}%
\pgfpathlineto{\pgfqpoint{1.938239in}{2.162968in}}%
\pgfpathlineto{\pgfqpoint{1.973052in}{2.149151in}}%
\pgfpathlineto{\pgfqpoint{2.007864in}{2.135560in}}%
\pgfpathlineto{\pgfqpoint{2.042677in}{2.122200in}}%
\pgfpathlineto{\pgfqpoint{2.077490in}{2.109077in}}%
\pgfpathlineto{\pgfqpoint{2.112303in}{2.096195in}}%
\pgfpathlineto{\pgfqpoint{2.147116in}{2.083560in}}%
\pgfpathlineto{\pgfqpoint{2.181929in}{2.071175in}}%
\pgfpathlineto{\pgfqpoint{2.216742in}{2.059046in}}%
\pgfpathlineto{\pgfqpoint{2.251554in}{2.047176in}}%
\pgfpathlineto{\pgfqpoint{2.286367in}{2.035568in}}%
\pgfpathlineto{\pgfqpoint{2.321180in}{2.024228in}}%
\pgfpathlineto{\pgfqpoint{2.355993in}{2.013158in}}%
\pgfpathlineto{\pgfqpoint{2.390806in}{2.002362in}}%
\pgfpathlineto{\pgfqpoint{2.425619in}{1.991842in}}%
\pgfpathlineto{\pgfqpoint{2.460432in}{1.981602in}}%
\pgfpathlineto{\pgfqpoint{2.495245in}{1.971644in}}%
\pgfpathlineto{\pgfqpoint{2.530057in}{1.961970in}}%
\pgfpathlineto{\pgfqpoint{2.564870in}{1.952582in}}%
\pgfpathlineto{\pgfqpoint{2.599683in}{1.943483in}}%
\pgfpathlineto{\pgfqpoint{2.634496in}{1.934674in}}%
\pgfpathlineto{\pgfqpoint{2.634496in}{2.050512in}}%
\pgfpathlineto{\pgfqpoint{2.669309in}{1.965500in}}%
\pgfpathlineto{\pgfqpoint{2.704122in}{1.883811in}}%
\pgfpathlineto{\pgfqpoint{2.738935in}{1.805540in}}%
\pgfpathlineto{\pgfqpoint{2.773747in}{1.730754in}}%
\pgfpathlineto{\pgfqpoint{2.808560in}{1.659499in}}%
\pgfpathlineto{\pgfqpoint{2.843373in}{1.591798in}}%
\pgfpathlineto{\pgfqpoint{2.878186in}{1.527650in}}%
\pgfpathlineto{\pgfqpoint{2.912999in}{1.467038in}}%
\pgfpathlineto{\pgfqpoint{2.947812in}{1.409923in}}%
\pgfpathlineto{\pgfqpoint{2.982625in}{1.356252in}}%
\pgfpathlineto{\pgfqpoint{3.017438in}{1.305953in}}%
\pgfpathlineto{\pgfqpoint{3.052250in}{1.258942in}}%
\pgfpathlineto{\pgfqpoint{3.087063in}{1.215124in}}%
\pgfpathlineto{\pgfqpoint{3.121876in}{1.174390in}}%
\pgfpathlineto{\pgfqpoint{3.156689in}{1.136627in}}%
\pgfpathlineto{\pgfqpoint{3.191502in}{1.101711in}}%
\pgfpathlineto{\pgfqpoint{3.226315in}{1.069513in}}%
\pgfpathlineto{\pgfqpoint{3.261128in}{1.039901in}}%
\pgfpathlineto{\pgfqpoint{3.295940in}{1.012740in}}%
\pgfpathlineto{\pgfqpoint{3.330753in}{0.987892in}}%
\pgfpathlineto{\pgfqpoint{3.365566in}{0.965222in}}%
\pgfpathlineto{\pgfqpoint{3.400379in}{0.944592in}}%
\pgfpathlineto{\pgfqpoint{3.435192in}{0.925868in}}%
\pgfpathlineto{\pgfqpoint{3.470005in}{0.908918in}}%
\pgfpathlineto{\pgfqpoint{3.504818in}{0.893616in}}%
\pgfpathlineto{\pgfqpoint{3.539631in}{0.879836in}}%
\pgfpathlineto{\pgfqpoint{3.574443in}{0.867458in}}%
\pgfpathlineto{\pgfqpoint{3.609256in}{0.856370in}}%
\pgfpathlineto{\pgfqpoint{3.644069in}{0.846461in}}%
\pgfpathlineto{\pgfqpoint{3.678882in}{0.837628in}}%
\pgfpathlineto{\pgfqpoint{3.713695in}{0.829774in}}%
\pgfpathlineto{\pgfqpoint{3.748508in}{0.822807in}}%
\pgfpathlineto{\pgfqpoint{3.783321in}{0.816641in}}%
\pgfpathlineto{\pgfqpoint{3.818133in}{0.811195in}}%
\pgfpathlineto{\pgfqpoint{3.852946in}{0.806396in}}%
\pgfpathlineto{\pgfqpoint{3.887759in}{0.802173in}}%
\pgfpathlineto{\pgfqpoint{3.922572in}{0.798462in}}%
\pgfpathlineto{\pgfqpoint{3.957385in}{0.795205in}}%
\pgfpathlineto{\pgfqpoint{3.992198in}{0.792347in}}%
\pgfpathlineto{\pgfqpoint{4.027011in}{0.789837in}}%
\pgfpathlineto{\pgfqpoint{4.061824in}{0.787630in}}%
\pgfpathlineto{\pgfqpoint{4.096636in}{0.785682in}}%
\pgfpathlineto{\pgfqpoint{4.131449in}{0.783955in}}%
\pgfpathlineto{\pgfqpoint{4.166262in}{0.782410in}}%
\pgfpathlineto{\pgfqpoint{4.201075in}{0.781015in}}%
\pgfpathlineto{\pgfqpoint{4.235888in}{0.779736in}}%
\pgfpathlineto{\pgfqpoint{4.270701in}{0.778543in}}%
\pgfpathlineto{\pgfqpoint{4.305514in}{0.777408in}}%
\pgfpathlineto{\pgfqpoint{4.340326in}{0.776300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758083in}{0.683518in}}{\pgfqpoint{3.752827in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.337255,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.928666in}{2.631931in}}%
\pgfpathlineto{\pgfqpoint{0.963478in}{2.628145in}}%
\pgfpathlineto{\pgfqpoint{0.998291in}{2.624359in}}%
\pgfpathlineto{\pgfqpoint{1.033104in}{2.620573in}}%
\pgfpathlineto{\pgfqpoint{1.067917in}{2.616788in}}%
\pgfpathlineto{\pgfqpoint{1.102730in}{2.613002in}}%
\pgfpathlineto{\pgfqpoint{1.137543in}{2.609216in}}%
\pgfpathlineto{\pgfqpoint{1.172356in}{2.605431in}}%
\pgfpathlineto{\pgfqpoint{1.207168in}{2.601646in}}%
\pgfpathlineto{\pgfqpoint{1.241981in}{2.597860in}}%
\pgfpathlineto{\pgfqpoint{1.276794in}{2.594075in}}%
\pgfpathlineto{\pgfqpoint{1.311607in}{2.590290in}}%
\pgfpathlineto{\pgfqpoint{1.346420in}{2.586505in}}%
\pgfpathlineto{\pgfqpoint{1.381233in}{2.582720in}}%
\pgfpathlineto{\pgfqpoint{1.416046in}{2.578935in}}%
\pgfpathlineto{\pgfqpoint{1.450859in}{2.575150in}}%
\pgfpathlineto{\pgfqpoint{1.485671in}{2.571366in}}%
\pgfpathlineto{\pgfqpoint{1.520484in}{2.567581in}}%
\pgfpathlineto{\pgfqpoint{1.555297in}{2.563797in}}%
\pgfpathlineto{\pgfqpoint{1.590110in}{2.560013in}}%
\pgfpathlineto{\pgfqpoint{1.624923in}{2.556230in}}%
\pgfpathlineto{\pgfqpoint{1.659736in}{2.552446in}}%
\pgfpathlineto{\pgfqpoint{1.694549in}{2.548663in}}%
\pgfpathlineto{\pgfqpoint{1.729361in}{2.544879in}}%
\pgfpathlineto{\pgfqpoint{1.764174in}{2.541096in}}%
\pgfpathlineto{\pgfqpoint{1.798987in}{2.537314in}}%
\pgfpathlineto{\pgfqpoint{1.833800in}{2.533531in}}%
\pgfpathlineto{\pgfqpoint{1.868613in}{2.529749in}}%
\pgfpathlineto{\pgfqpoint{1.903426in}{2.525967in}}%
\pgfpathlineto{\pgfqpoint{1.938239in}{2.522186in}}%
\pgfpathlineto{\pgfqpoint{1.973052in}{2.518404in}}%
\pgfpathlineto{\pgfqpoint{2.007864in}{2.514623in}}%
\pgfpathlineto{\pgfqpoint{2.042677in}{2.510843in}}%
\pgfpathlineto{\pgfqpoint{2.077490in}{2.507062in}}%
\pgfpathlineto{\pgfqpoint{2.112303in}{2.503282in}}%
\pgfpathlineto{\pgfqpoint{2.147116in}{2.499502in}}%
\pgfpathlineto{\pgfqpoint{2.181929in}{2.495723in}}%
\pgfpathlineto{\pgfqpoint{2.216742in}{2.491944in}}%
\pgfpathlineto{\pgfqpoint{2.251554in}{2.488165in}}%
\pgfpathlineto{\pgfqpoint{2.286367in}{2.484387in}}%
\pgfpathlineto{\pgfqpoint{2.321180in}{2.480609in}}%
\pgfpathlineto{\pgfqpoint{2.355993in}{2.476831in}}%
\pgfpathlineto{\pgfqpoint{2.390806in}{2.473054in}}%
\pgfpathlineto{\pgfqpoint{2.425619in}{2.469277in}}%
\pgfpathlineto{\pgfqpoint{2.460432in}{2.465501in}}%
\pgfpathlineto{\pgfqpoint{2.495245in}{2.461725in}}%
\pgfpathlineto{\pgfqpoint{2.530057in}{2.457949in}}%
\pgfpathlineto{\pgfqpoint{2.564870in}{2.454174in}}%
\pgfpathlineto{\pgfqpoint{2.599683in}{2.450399in}}%
\pgfpathlineto{\pgfqpoint{2.634496in}{2.446625in}}%
\pgfpathlineto{\pgfqpoint{2.634496in}{2.613657in}}%
\pgfpathlineto{\pgfqpoint{2.669309in}{2.575919in}}%
\pgfpathlineto{\pgfqpoint{2.704122in}{2.538187in}}%
\pgfpathlineto{\pgfqpoint{2.738935in}{2.500460in}}%
\pgfpathlineto{\pgfqpoint{2.773747in}{2.462741in}}%
\pgfpathlineto{\pgfqpoint{2.808560in}{2.425028in}}%
\pgfpathlineto{\pgfqpoint{2.843373in}{2.387324in}}%
\pgfpathlineto{\pgfqpoint{2.878186in}{2.349629in}}%
\pgfpathlineto{\pgfqpoint{2.912999in}{2.311942in}}%
\pgfpathlineto{\pgfqpoint{2.947812in}{2.274265in}}%
\pgfpathlineto{\pgfqpoint{2.982625in}{2.236598in}}%
\pgfpathlineto{\pgfqpoint{3.017438in}{2.198942in}}%
\pgfpathlineto{\pgfqpoint{3.052250in}{2.161296in}}%
\pgfpathlineto{\pgfqpoint{3.087063in}{2.123662in}}%
\pgfpathlineto{\pgfqpoint{3.121876in}{2.086039in}}%
\pgfpathlineto{\pgfqpoint{3.156689in}{2.048428in}}%
\pgfpathlineto{\pgfqpoint{3.191502in}{2.010830in}}%
\pgfpathlineto{\pgfqpoint{3.226315in}{1.973243in}}%
\pgfpathlineto{\pgfqpoint{3.261128in}{1.935670in}}%
\pgfpathlineto{\pgfqpoint{3.295940in}{1.898108in}}%
\pgfpathlineto{\pgfqpoint{3.330753in}{1.860560in}}%
\pgfpathlineto{\pgfqpoint{3.365566in}{1.823025in}}%
\pgfpathlineto{\pgfqpoint{3.400379in}{1.785502in}}%
\pgfpathlineto{\pgfqpoint{3.435192in}{1.747992in}}%
\pgfpathlineto{\pgfqpoint{3.470005in}{1.710495in}}%
\pgfpathlineto{\pgfqpoint{3.504818in}{1.673011in}}%
\pgfpathlineto{\pgfqpoint{3.539631in}{1.635539in}}%
\pgfpathlineto{\pgfqpoint{3.574443in}{1.598080in}}%
\pgfpathlineto{\pgfqpoint{3.609256in}{1.560632in}}%
\pgfpathlineto{\pgfqpoint{3.644069in}{1.523197in}}%
\pgfpathlineto{\pgfqpoint{3.678882in}{1.485773in}}%
\pgfpathlineto{\pgfqpoint{3.713695in}{1.448361in}}%
\pgfpathlineto{\pgfqpoint{3.748508in}{1.410959in}}%
\pgfpathlineto{\pgfqpoint{3.783321in}{1.373568in}}%
\pgfpathlineto{\pgfqpoint{3.818133in}{1.336187in}}%
\pgfpathlineto{\pgfqpoint{3.852946in}{1.298815in}}%
\pgfpathlineto{\pgfqpoint{3.887759in}{1.261453in}}%
\pgfpathlineto{\pgfqpoint{3.922572in}{1.224099in}}%
\pgfpathlineto{\pgfqpoint{3.957385in}{1.186753in}}%
\pgfpathlineto{\pgfqpoint{3.992198in}{1.149415in}}%
\pgfpathlineto{\pgfqpoint{4.027011in}{1.112083in}}%
\pgfpathlineto{\pgfqpoint{4.061824in}{1.074758in}}%
\pgfpathlineto{\pgfqpoint{4.096636in}{1.037438in}}%
\pgfpathlineto{\pgfqpoint{4.131449in}{1.000124in}}%
\pgfpathlineto{\pgfqpoint{4.166262in}{0.962813in}}%
\pgfpathlineto{\pgfqpoint{4.201075in}{0.925506in}}%
\pgfpathlineto{\pgfqpoint{4.235888in}{0.888202in}}%
\pgfpathlineto{\pgfqpoint{4.270701in}{0.850900in}}%
\pgfpathlineto{\pgfqpoint{4.305514in}{0.813600in}}%
\pgfpathlineto{\pgfqpoint{4.340326in}{0.776300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758083in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{0.758083in}{2.724712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.510910in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{4.510910in}{2.724712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758083in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{4.510909in}{0.683518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758083in}{2.724712in}}%
\pgfpathlineto{\pgfqpoint{4.510909in}{2.724712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.179161in}{1.750869in}}%
\pgfpathlineto{\pgfqpoint{4.403965in}{1.750869in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.434521in}{1.750869in}}{\pgfqpoint{4.434521in}{1.781425in}}%
\pgfpathlineto{\pgfqpoint{4.434521in}{2.617768in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.434521in}{2.648323in}}{\pgfqpoint{4.403965in}{2.648323in}}%
\pgfpathlineto{\pgfqpoint{3.179161in}{2.648323in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.148605in}{2.648323in}}{\pgfqpoint{3.148605in}{2.617768in}}%
\pgfpathlineto{\pgfqpoint{3.148605in}{1.781425in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.148605in}{1.750869in}}{\pgfqpoint{3.179161in}{1.750869in}}%
\pgfpathlineto{\pgfqpoint{3.179161in}{1.750869in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.368627,0.505882,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.209717in}{2.533740in}}%
\pgfpathlineto{\pgfqpoint{3.362494in}{2.533740in}}%
\pgfpathlineto{\pgfqpoint{3.515272in}{2.533740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.637494in,y=2.480268in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 0.001 s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.380392,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.209717in}{2.320835in}}%
\pgfpathlineto{\pgfqpoint{3.362494in}{2.320835in}}%
\pgfpathlineto{\pgfqpoint{3.515272in}{2.320835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.637494in,y=2.267362in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 0.050 s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.560784,0.737255,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.209717in}{2.107930in}}%
\pgfpathlineto{\pgfqpoint{3.362494in}{2.107930in}}%
\pgfpathlineto{\pgfqpoint{3.515272in}{2.107930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.637494in,y=2.054457in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 0.200 s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.337255,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.209717in}{1.895024in}}%
\pgfpathlineto{\pgfqpoint{3.362494in}{1.895024in}}%
\pgfpathlineto{\pgfqpoint{3.515272in}{1.895024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.637494in,y=1.841552in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 2.000 s}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
