%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.675910in}{2.889712in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.675910in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.675910in}{2.889712in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.889712in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742662in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{4.510910in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{4.510910in}{2.724712in}}%
\pgfpathlineto{\pgfqpoint{0.742662in}{2.724712in}}%
\pgfpathlineto{\pgfqpoint{0.742662in}{0.683518in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.913946in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.913946in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.599082in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.599082in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.284218in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.284218in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969354in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.969354in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.654490in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.654490in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.339626in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.339626in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.626786in,y=0.331667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\) [\(\displaystyle m\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742662in}{0.776300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387222in, y=0.723493in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742662in}{1.147426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387222in, y=1.094619in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742662in}{1.518552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387222in, y=1.465746in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742662in}{1.889678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387222in, y=1.836872in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742662in}{2.260804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387222in, y=2.207998in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742662in}{2.631931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387222in, y=2.579124in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331667in,y=1.704115in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle P\) [mol/(\(\displaystyle msPa\))]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742662in}{0.683518in}}{\pgfqpoint{3.768247in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.368627,0.505882,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913946in}{2.631931in}}%
\pgfpathlineto{\pgfqpoint{0.948902in}{2.308507in}}%
\pgfpathlineto{\pgfqpoint{0.983858in}{1.998660in}}%
\pgfpathlineto{\pgfqpoint{1.018814in}{1.719414in}}%
\pgfpathlineto{\pgfqpoint{1.053770in}{1.473993in}}%
\pgfpathlineto{\pgfqpoint{1.088726in}{1.275102in}}%
\pgfpathlineto{\pgfqpoint{1.123682in}{1.114977in}}%
\pgfpathlineto{\pgfqpoint{1.158638in}{0.998845in}}%
\pgfpathlineto{\pgfqpoint{1.193593in}{0.913410in}}%
\pgfpathlineto{\pgfqpoint{1.228549in}{0.858398in}}%
\pgfpathlineto{\pgfqpoint{1.263505in}{0.821552in}}%
\pgfpathlineto{\pgfqpoint{1.298461in}{0.800747in}}%
\pgfpathlineto{\pgfqpoint{1.333417in}{0.788126in}}%
\pgfpathlineto{\pgfqpoint{1.368373in}{0.781994in}}%
\pgfpathlineto{\pgfqpoint{1.403329in}{0.778648in}}%
\pgfpathlineto{\pgfqpoint{1.438285in}{0.777292in}}%
\pgfpathlineto{\pgfqpoint{1.473241in}{0.776632in}}%
\pgfpathlineto{\pgfqpoint{1.508197in}{0.776420in}}%
\pgfpathlineto{\pgfqpoint{1.543153in}{0.776330in}}%
\pgfpathlineto{\pgfqpoint{1.578109in}{0.776309in}}%
\pgfpathlineto{\pgfqpoint{1.613064in}{0.776301in}}%
\pgfpathlineto{\pgfqpoint{1.648020in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.682976in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.717932in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.752888in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.787844in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.822800in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.857756in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.892712in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.927668in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.962624in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.997579in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.032535in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.067491in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.102447in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.137403in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.172359in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.207315in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.242271in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.277227in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.312183in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.347139in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.382094in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.417050in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.452006in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.486962in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.521918in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.556874in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.591830in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.626786in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.626786in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.661742in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.696698in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.731654in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.766610in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.801565in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.836521in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.871477in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.906433in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.941389in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.976345in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.011301in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.046257in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.081213in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.116169in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.151125in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.186080in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.221036in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.255992in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.290948in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.325904in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.360860in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.395816in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.430772in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.465728in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.500684in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.535640in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.570595in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.605551in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.640507in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.675463in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.710419in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.745375in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.780331in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.815287in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.850243in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.885199in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.920155in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.955111in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.990066in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.025022in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.059978in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.094934in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.129890in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.164846in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.199802in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.234758in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.269714in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.304670in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.339626in}{0.776300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742662in}{0.683518in}}{\pgfqpoint{3.768247in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.380392,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.913946in}{2.631931in}}%
\pgfpathlineto{\pgfqpoint{0.948902in}{2.584504in}}%
\pgfpathlineto{\pgfqpoint{0.983858in}{2.537130in}}%
\pgfpathlineto{\pgfqpoint{1.018814in}{2.489861in}}%
\pgfpathlineto{\pgfqpoint{1.053770in}{2.442749in}}%
\pgfpathlineto{\pgfqpoint{1.088726in}{2.395847in}}%
\pgfpathlineto{\pgfqpoint{1.123682in}{2.349206in}}%
\pgfpathlineto{\pgfqpoint{1.158638in}{2.302875in}}%
\pgfpathlineto{\pgfqpoint{1.193593in}{2.256906in}}%
\pgfpathlineto{\pgfqpoint{1.228549in}{2.211346in}}%
\pgfpathlineto{\pgfqpoint{1.263505in}{2.166244in}}%
\pgfpathlineto{\pgfqpoint{1.298461in}{2.121647in}}%
\pgfpathlineto{\pgfqpoint{1.333417in}{2.077598in}}%
\pgfpathlineto{\pgfqpoint{1.368373in}{2.034144in}}%
\pgfpathlineto{\pgfqpoint{1.403329in}{1.991326in}}%
\pgfpathlineto{\pgfqpoint{1.438285in}{1.949185in}}%
\pgfpathlineto{\pgfqpoint{1.473241in}{1.907760in}}%
\pgfpathlineto{\pgfqpoint{1.508197in}{1.867090in}}%
\pgfpathlineto{\pgfqpoint{1.543153in}{1.827209in}}%
\pgfpathlineto{\pgfqpoint{1.578109in}{1.788153in}}%
\pgfpathlineto{\pgfqpoint{1.613064in}{1.749954in}}%
\pgfpathlineto{\pgfqpoint{1.648020in}{1.712641in}}%
\pgfpathlineto{\pgfqpoint{1.682976in}{1.676244in}}%
\pgfpathlineto{\pgfqpoint{1.717932in}{1.640788in}}%
\pgfpathlineto{\pgfqpoint{1.752888in}{1.606299in}}%
\pgfpathlineto{\pgfqpoint{1.787844in}{1.572799in}}%
\pgfpathlineto{\pgfqpoint{1.822800in}{1.540309in}}%
\pgfpathlineto{\pgfqpoint{1.857756in}{1.508847in}}%
\pgfpathlineto{\pgfqpoint{1.892712in}{1.478432in}}%
\pgfpathlineto{\pgfqpoint{1.927668in}{1.449077in}}%
\pgfpathlineto{\pgfqpoint{1.962624in}{1.420797in}}%
\pgfpathlineto{\pgfqpoint{1.997579in}{1.393602in}}%
\pgfpathlineto{\pgfqpoint{2.032535in}{1.367503in}}%
\pgfpathlineto{\pgfqpoint{2.067491in}{1.342507in}}%
\pgfpathlineto{\pgfqpoint{2.102447in}{1.318621in}}%
\pgfpathlineto{\pgfqpoint{2.137403in}{1.295851in}}%
\pgfpathlineto{\pgfqpoint{2.172359in}{1.274200in}}%
\pgfpathlineto{\pgfqpoint{2.207315in}{1.253669in}}%
\pgfpathlineto{\pgfqpoint{2.242271in}{1.234259in}}%
\pgfpathlineto{\pgfqpoint{2.277227in}{1.215971in}}%
\pgfpathlineto{\pgfqpoint{2.312183in}{1.198801in}}%
\pgfpathlineto{\pgfqpoint{2.347139in}{1.182747in}}%
\pgfpathlineto{\pgfqpoint{2.382094in}{1.167806in}}%
\pgfpathlineto{\pgfqpoint{2.417050in}{1.153971in}}%
\pgfpathlineto{\pgfqpoint{2.452006in}{1.141238in}}%
\pgfpathlineto{\pgfqpoint{2.486962in}{1.129599in}}%
\pgfpathlineto{\pgfqpoint{2.521918in}{1.119047in}}%
\pgfpathlineto{\pgfqpoint{2.556874in}{1.109572in}}%
\pgfpathlineto{\pgfqpoint{2.591830in}{1.101167in}}%
\pgfpathlineto{\pgfqpoint{2.626786in}{1.093821in}}%
\pgfpathlineto{\pgfqpoint{2.626786in}{1.093821in}}%
\pgfpathlineto{\pgfqpoint{2.661742in}{1.036446in}}%
\pgfpathlineto{\pgfqpoint{2.696698in}{0.987710in}}%
\pgfpathlineto{\pgfqpoint{2.731654in}{0.946701in}}%
\pgfpathlineto{\pgfqpoint{2.766610in}{0.912518in}}%
\pgfpathlineto{\pgfqpoint{2.801565in}{0.884292in}}%
\pgfpathlineto{\pgfqpoint{2.836521in}{0.861203in}}%
\pgfpathlineto{\pgfqpoint{2.871477in}{0.842493in}}%
\pgfpathlineto{\pgfqpoint{2.906433in}{0.827473in}}%
\pgfpathlineto{\pgfqpoint{2.941389in}{0.815528in}}%
\pgfpathlineto{\pgfqpoint{2.976345in}{0.806117in}}%
\pgfpathlineto{\pgfqpoint{3.011301in}{0.798771in}}%
\pgfpathlineto{\pgfqpoint{3.046257in}{0.793091in}}%
\pgfpathlineto{\pgfqpoint{3.081213in}{0.788740in}}%
\pgfpathlineto{\pgfqpoint{3.116169in}{0.785437in}}%
\pgfpathlineto{\pgfqpoint{3.151125in}{0.782954in}}%
\pgfpathlineto{\pgfqpoint{3.186080in}{0.781104in}}%
\pgfpathlineto{\pgfqpoint{3.221036in}{0.779739in}}%
\pgfpathlineto{\pgfqpoint{3.255992in}{0.778740in}}%
\pgfpathlineto{\pgfqpoint{3.290948in}{0.778017in}}%
\pgfpathlineto{\pgfqpoint{3.325904in}{0.777497in}}%
\pgfpathlineto{\pgfqpoint{3.360860in}{0.777128in}}%
\pgfpathlineto{\pgfqpoint{3.395816in}{0.776867in}}%
\pgfpathlineto{\pgfqpoint{3.430772in}{0.776686in}}%
\pgfpathlineto{\pgfqpoint{3.465728in}{0.776560in}}%
\pgfpathlineto{\pgfqpoint{3.500684in}{0.776473in}}%
\pgfpathlineto{\pgfqpoint{3.535640in}{0.776415in}}%
\pgfpathlineto{\pgfqpoint{3.570595in}{0.776375in}}%
\pgfpathlineto{\pgfqpoint{3.605551in}{0.776349in}}%
\pgfpathlineto{\pgfqpoint{3.640507in}{0.776332in}}%
\pgfpathlineto{\pgfqpoint{3.675463in}{0.776320in}}%
\pgfpathlineto{\pgfqpoint{3.710419in}{0.776313in}}%
\pgfpathlineto{\pgfqpoint{3.745375in}{0.776308in}}%
\pgfpathlineto{\pgfqpoint{3.780331in}{0.776305in}}%
\pgfpathlineto{\pgfqpoint{3.815287in}{0.776303in}}%
\pgfpathlineto{\pgfqpoint{3.850243in}{0.776302in}}%
\pgfpathlineto{\pgfqpoint{3.885199in}{0.776301in}}%
\pgfpathlineto{\pgfqpoint{3.920155in}{0.776301in}}%
\pgfpathlineto{\pgfqpoint{3.955111in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.990066in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.025022in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.059978in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.094934in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.129890in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.164846in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.199802in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.234758in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.269714in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.304670in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.339626in}{0.776300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742662in}{0.683518in}}{\pgfqpoint{3.768247in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.560784,0.737255,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.913946in}{2.631931in}}%
\pgfpathlineto{\pgfqpoint{0.948902in}{2.614837in}}%
\pgfpathlineto{\pgfqpoint{0.983858in}{2.597753in}}%
\pgfpathlineto{\pgfqpoint{1.018814in}{2.580686in}}%
\pgfpathlineto{\pgfqpoint{1.053770in}{2.563645in}}%
\pgfpathlineto{\pgfqpoint{1.088726in}{2.546639in}}%
\pgfpathlineto{\pgfqpoint{1.123682in}{2.529676in}}%
\pgfpathlineto{\pgfqpoint{1.158638in}{2.512765in}}%
\pgfpathlineto{\pgfqpoint{1.193593in}{2.495915in}}%
\pgfpathlineto{\pgfqpoint{1.228549in}{2.479133in}}%
\pgfpathlineto{\pgfqpoint{1.263505in}{2.462429in}}%
\pgfpathlineto{\pgfqpoint{1.298461in}{2.445811in}}%
\pgfpathlineto{\pgfqpoint{1.333417in}{2.429287in}}%
\pgfpathlineto{\pgfqpoint{1.368373in}{2.412865in}}%
\pgfpathlineto{\pgfqpoint{1.403329in}{2.396554in}}%
\pgfpathlineto{\pgfqpoint{1.438285in}{2.380360in}}%
\pgfpathlineto{\pgfqpoint{1.473241in}{2.364293in}}%
\pgfpathlineto{\pgfqpoint{1.508197in}{2.348361in}}%
\pgfpathlineto{\pgfqpoint{1.543153in}{2.332569in}}%
\pgfpathlineto{\pgfqpoint{1.578109in}{2.316928in}}%
\pgfpathlineto{\pgfqpoint{1.613064in}{2.301443in}}%
\pgfpathlineto{\pgfqpoint{1.648020in}{2.286121in}}%
\pgfpathlineto{\pgfqpoint{1.682976in}{2.270972in}}%
\pgfpathlineto{\pgfqpoint{1.717932in}{2.256000in}}%
\pgfpathlineto{\pgfqpoint{1.752888in}{2.241213in}}%
\pgfpathlineto{\pgfqpoint{1.787844in}{2.226617in}}%
\pgfpathlineto{\pgfqpoint{1.822800in}{2.212220in}}%
\pgfpathlineto{\pgfqpoint{1.857756in}{2.198028in}}%
\pgfpathlineto{\pgfqpoint{1.892712in}{2.184046in}}%
\pgfpathlineto{\pgfqpoint{1.927668in}{2.170280in}}%
\pgfpathlineto{\pgfqpoint{1.962624in}{2.156737in}}%
\pgfpathlineto{\pgfqpoint{1.997579in}{2.143422in}}%
\pgfpathlineto{\pgfqpoint{2.032535in}{2.130340in}}%
\pgfpathlineto{\pgfqpoint{2.067491in}{2.117497in}}%
\pgfpathlineto{\pgfqpoint{2.102447in}{2.104897in}}%
\pgfpathlineto{\pgfqpoint{2.137403in}{2.092546in}}%
\pgfpathlineto{\pgfqpoint{2.172359in}{2.080448in}}%
\pgfpathlineto{\pgfqpoint{2.207315in}{2.068607in}}%
\pgfpathlineto{\pgfqpoint{2.242271in}{2.057027in}}%
\pgfpathlineto{\pgfqpoint{2.277227in}{2.045713in}}%
\pgfpathlineto{\pgfqpoint{2.312183in}{2.034667in}}%
\pgfpathlineto{\pgfqpoint{2.347139in}{2.023895in}}%
\pgfpathlineto{\pgfqpoint{2.382094in}{2.013398in}}%
\pgfpathlineto{\pgfqpoint{2.417050in}{2.003180in}}%
\pgfpathlineto{\pgfqpoint{2.452006in}{1.993243in}}%
\pgfpathlineto{\pgfqpoint{2.486962in}{1.983591in}}%
\pgfpathlineto{\pgfqpoint{2.521918in}{1.974225in}}%
\pgfpathlineto{\pgfqpoint{2.556874in}{1.965148in}}%
\pgfpathlineto{\pgfqpoint{2.591830in}{1.956361in}}%
\pgfpathlineto{\pgfqpoint{2.626786in}{1.947867in}}%
\pgfpathlineto{\pgfqpoint{2.626786in}{1.947867in}}%
\pgfpathlineto{\pgfqpoint{2.661742in}{1.873327in}}%
\pgfpathlineto{\pgfqpoint{2.696698in}{1.801551in}}%
\pgfpathlineto{\pgfqpoint{2.731654in}{1.732616in}}%
\pgfpathlineto{\pgfqpoint{2.766610in}{1.666580in}}%
\pgfpathlineto{\pgfqpoint{2.801565in}{1.603483in}}%
\pgfpathlineto{\pgfqpoint{2.836521in}{1.543347in}}%
\pgfpathlineto{\pgfqpoint{2.871477in}{1.486179in}}%
\pgfpathlineto{\pgfqpoint{2.906433in}{1.431968in}}%
\pgfpathlineto{\pgfqpoint{2.941389in}{1.380691in}}%
\pgfpathlineto{\pgfqpoint{2.976345in}{1.332310in}}%
\pgfpathlineto{\pgfqpoint{3.011301in}{1.286774in}}%
\pgfpathlineto{\pgfqpoint{3.046257in}{1.244022in}}%
\pgfpathlineto{\pgfqpoint{3.081213in}{1.203983in}}%
\pgfpathlineto{\pgfqpoint{3.116169in}{1.166577in}}%
\pgfpathlineto{\pgfqpoint{3.151125in}{1.131716in}}%
\pgfpathlineto{\pgfqpoint{3.186080in}{1.099307in}}%
\pgfpathlineto{\pgfqpoint{3.221036in}{1.069249in}}%
\pgfpathlineto{\pgfqpoint{3.255992in}{1.041441in}}%
\pgfpathlineto{\pgfqpoint{3.290948in}{1.015776in}}%
\pgfpathlineto{\pgfqpoint{3.325904in}{0.992146in}}%
\pgfpathlineto{\pgfqpoint{3.360860in}{0.970442in}}%
\pgfpathlineto{\pgfqpoint{3.395816in}{0.950554in}}%
\pgfpathlineto{\pgfqpoint{3.430772in}{0.932375in}}%
\pgfpathlineto{\pgfqpoint{3.465728in}{0.915797in}}%
\pgfpathlineto{\pgfqpoint{3.500684in}{0.900714in}}%
\pgfpathlineto{\pgfqpoint{3.535640in}{0.887025in}}%
\pgfpathlineto{\pgfqpoint{3.570595in}{0.874628in}}%
\pgfpathlineto{\pgfqpoint{3.605551in}{0.863428in}}%
\pgfpathlineto{\pgfqpoint{3.640507in}{0.853333in}}%
\pgfpathlineto{\pgfqpoint{3.675463in}{0.844253in}}%
\pgfpathlineto{\pgfqpoint{3.710419in}{0.836103in}}%
\pgfpathlineto{\pgfqpoint{3.745375in}{0.828804in}}%
\pgfpathlineto{\pgfqpoint{3.780331in}{0.822280in}}%
\pgfpathlineto{\pgfqpoint{3.815287in}{0.816458in}}%
\pgfpathlineto{\pgfqpoint{3.850243in}{0.811271in}}%
\pgfpathlineto{\pgfqpoint{3.885199in}{0.806657in}}%
\pgfpathlineto{\pgfqpoint{3.920155in}{0.802555in}}%
\pgfpathlineto{\pgfqpoint{3.955111in}{0.798910in}}%
\pgfpathlineto{\pgfqpoint{3.990066in}{0.795671in}}%
\pgfpathlineto{\pgfqpoint{4.025022in}{0.792789in}}%
\pgfpathlineto{\pgfqpoint{4.059978in}{0.790219in}}%
\pgfpathlineto{\pgfqpoint{4.094934in}{0.787919in}}%
\pgfpathlineto{\pgfqpoint{4.129890in}{0.785849in}}%
\pgfpathlineto{\pgfqpoint{4.164846in}{0.783972in}}%
\pgfpathlineto{\pgfqpoint{4.199802in}{0.782253in}}%
\pgfpathlineto{\pgfqpoint{4.234758in}{0.780658in}}%
\pgfpathlineto{\pgfqpoint{4.269714in}{0.779155in}}%
\pgfpathlineto{\pgfqpoint{4.304670in}{0.777712in}}%
\pgfpathlineto{\pgfqpoint{4.339626in}{0.776300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742662in}{0.683518in}}{\pgfqpoint{3.768247in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.337255,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.913946in}{2.631931in}}%
\pgfpathlineto{\pgfqpoint{0.948902in}{2.628157in}}%
\pgfpathlineto{\pgfqpoint{0.983858in}{2.624384in}}%
\pgfpathlineto{\pgfqpoint{1.018814in}{2.620611in}}%
\pgfpathlineto{\pgfqpoint{1.053770in}{2.616838in}}%
\pgfpathlineto{\pgfqpoint{1.088726in}{2.613065in}}%
\pgfpathlineto{\pgfqpoint{1.123682in}{2.609292in}}%
\pgfpathlineto{\pgfqpoint{1.158638in}{2.605519in}}%
\pgfpathlineto{\pgfqpoint{1.193593in}{2.601746in}}%
\pgfpathlineto{\pgfqpoint{1.228549in}{2.597973in}}%
\pgfpathlineto{\pgfqpoint{1.263505in}{2.594200in}}%
\pgfpathlineto{\pgfqpoint{1.298461in}{2.590427in}}%
\pgfpathlineto{\pgfqpoint{1.333417in}{2.586654in}}%
\pgfpathlineto{\pgfqpoint{1.368373in}{2.582882in}}%
\pgfpathlineto{\pgfqpoint{1.403329in}{2.579109in}}%
\pgfpathlineto{\pgfqpoint{1.438285in}{2.575337in}}%
\pgfpathlineto{\pgfqpoint{1.473241in}{2.571564in}}%
\pgfpathlineto{\pgfqpoint{1.508197in}{2.567792in}}%
\pgfpathlineto{\pgfqpoint{1.543153in}{2.564020in}}%
\pgfpathlineto{\pgfqpoint{1.578109in}{2.560248in}}%
\pgfpathlineto{\pgfqpoint{1.613064in}{2.556476in}}%
\pgfpathlineto{\pgfqpoint{1.648020in}{2.552704in}}%
\pgfpathlineto{\pgfqpoint{1.682976in}{2.548933in}}%
\pgfpathlineto{\pgfqpoint{1.717932in}{2.545161in}}%
\pgfpathlineto{\pgfqpoint{1.752888in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{1.787844in}{2.537619in}}%
\pgfpathlineto{\pgfqpoint{1.822800in}{2.533848in}}%
\pgfpathlineto{\pgfqpoint{1.857756in}{2.530077in}}%
\pgfpathlineto{\pgfqpoint{1.892712in}{2.526307in}}%
\pgfpathlineto{\pgfqpoint{1.927668in}{2.522536in}}%
\pgfpathlineto{\pgfqpoint{1.962624in}{2.518766in}}%
\pgfpathlineto{\pgfqpoint{1.997579in}{2.514996in}}%
\pgfpathlineto{\pgfqpoint{2.032535in}{2.511226in}}%
\pgfpathlineto{\pgfqpoint{2.067491in}{2.507456in}}%
\pgfpathlineto{\pgfqpoint{2.102447in}{2.503687in}}%
\pgfpathlineto{\pgfqpoint{2.137403in}{2.499918in}}%
\pgfpathlineto{\pgfqpoint{2.172359in}{2.496149in}}%
\pgfpathlineto{\pgfqpoint{2.207315in}{2.492380in}}%
\pgfpathlineto{\pgfqpoint{2.242271in}{2.488612in}}%
\pgfpathlineto{\pgfqpoint{2.277227in}{2.484844in}}%
\pgfpathlineto{\pgfqpoint{2.312183in}{2.481076in}}%
\pgfpathlineto{\pgfqpoint{2.347139in}{2.477308in}}%
\pgfpathlineto{\pgfqpoint{2.382094in}{2.473540in}}%
\pgfpathlineto{\pgfqpoint{2.417050in}{2.469773in}}%
\pgfpathlineto{\pgfqpoint{2.452006in}{2.466006in}}%
\pgfpathlineto{\pgfqpoint{2.486962in}{2.462240in}}%
\pgfpathlineto{\pgfqpoint{2.521918in}{2.458473in}}%
\pgfpathlineto{\pgfqpoint{2.556874in}{2.454707in}}%
\pgfpathlineto{\pgfqpoint{2.591830in}{2.450941in}}%
\pgfpathlineto{\pgfqpoint{2.626786in}{2.447176in}}%
\pgfpathlineto{\pgfqpoint{2.626786in}{2.447176in}}%
\pgfpathlineto{\pgfqpoint{2.661742in}{2.412947in}}%
\pgfpathlineto{\pgfqpoint{2.696698in}{2.378720in}}%
\pgfpathlineto{\pgfqpoint{2.731654in}{2.344498in}}%
\pgfpathlineto{\pgfqpoint{2.766610in}{2.310279in}}%
\pgfpathlineto{\pgfqpoint{2.801565in}{2.276064in}}%
\pgfpathlineto{\pgfqpoint{2.836521in}{2.241853in}}%
\pgfpathlineto{\pgfqpoint{2.871477in}{2.207647in}}%
\pgfpathlineto{\pgfqpoint{2.906433in}{2.173446in}}%
\pgfpathlineto{\pgfqpoint{2.941389in}{2.139250in}}%
\pgfpathlineto{\pgfqpoint{2.976345in}{2.105059in}}%
\pgfpathlineto{\pgfqpoint{3.011301in}{2.070874in}}%
\pgfpathlineto{\pgfqpoint{3.046257in}{2.036695in}}%
\pgfpathlineto{\pgfqpoint{3.081213in}{2.002522in}}%
\pgfpathlineto{\pgfqpoint{3.116169in}{1.968356in}}%
\pgfpathlineto{\pgfqpoint{3.151125in}{1.934195in}}%
\pgfpathlineto{\pgfqpoint{3.186080in}{1.900042in}}%
\pgfpathlineto{\pgfqpoint{3.221036in}{1.865894in}}%
\pgfpathlineto{\pgfqpoint{3.255992in}{1.831754in}}%
\pgfpathlineto{\pgfqpoint{3.290948in}{1.797620in}}%
\pgfpathlineto{\pgfqpoint{3.325904in}{1.763493in}}%
\pgfpathlineto{\pgfqpoint{3.360860in}{1.729374in}}%
\pgfpathlineto{\pgfqpoint{3.395816in}{1.695261in}}%
\pgfpathlineto{\pgfqpoint{3.430772in}{1.661154in}}%
\pgfpathlineto{\pgfqpoint{3.465728in}{1.627055in}}%
\pgfpathlineto{\pgfqpoint{3.500684in}{1.592963in}}%
\pgfpathlineto{\pgfqpoint{3.535640in}{1.558877in}}%
\pgfpathlineto{\pgfqpoint{3.570595in}{1.524798in}}%
\pgfpathlineto{\pgfqpoint{3.605551in}{1.490725in}}%
\pgfpathlineto{\pgfqpoint{3.640507in}{1.456659in}}%
\pgfpathlineto{\pgfqpoint{3.675463in}{1.422599in}}%
\pgfpathlineto{\pgfqpoint{3.710419in}{1.388544in}}%
\pgfpathlineto{\pgfqpoint{3.745375in}{1.354496in}}%
\pgfpathlineto{\pgfqpoint{3.780331in}{1.320454in}}%
\pgfpathlineto{\pgfqpoint{3.815287in}{1.286416in}}%
\pgfpathlineto{\pgfqpoint{3.850243in}{1.252384in}}%
\pgfpathlineto{\pgfqpoint{3.885199in}{1.218357in}}%
\pgfpathlineto{\pgfqpoint{3.920155in}{1.184334in}}%
\pgfpathlineto{\pgfqpoint{3.955111in}{1.150316in}}%
\pgfpathlineto{\pgfqpoint{3.990066in}{1.116301in}}%
\pgfpathlineto{\pgfqpoint{4.025022in}{1.082290in}}%
\pgfpathlineto{\pgfqpoint{4.059978in}{1.048283in}}%
\pgfpathlineto{\pgfqpoint{4.094934in}{1.014278in}}%
\pgfpathlineto{\pgfqpoint{4.129890in}{0.980277in}}%
\pgfpathlineto{\pgfqpoint{4.164846in}{0.946277in}}%
\pgfpathlineto{\pgfqpoint{4.199802in}{0.912279in}}%
\pgfpathlineto{\pgfqpoint{4.234758in}{0.878283in}}%
\pgfpathlineto{\pgfqpoint{4.269714in}{0.844288in}}%
\pgfpathlineto{\pgfqpoint{4.304670in}{0.810294in}}%
\pgfpathlineto{\pgfqpoint{4.339626in}{0.776300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742662in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{0.742662in}{2.724712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.510910in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{4.510910in}{2.724712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742662in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{4.510910in}{0.683518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742662in}{2.724712in}}%
\pgfpathlineto{\pgfqpoint{4.510910in}{2.724712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.179161in}{1.750869in}}%
\pgfpathlineto{\pgfqpoint{4.403965in}{1.750869in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.434521in}{1.750869in}}{\pgfqpoint{4.434521in}{1.781425in}}%
\pgfpathlineto{\pgfqpoint{4.434521in}{2.617768in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.434521in}{2.648323in}}{\pgfqpoint{4.403965in}{2.648323in}}%
\pgfpathlineto{\pgfqpoint{3.179161in}{2.648323in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.148605in}{2.648323in}}{\pgfqpoint{3.148605in}{2.617768in}}%
\pgfpathlineto{\pgfqpoint{3.148605in}{1.781425in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.148605in}{1.750869in}}{\pgfqpoint{3.179161in}{1.750869in}}%
\pgfpathlineto{\pgfqpoint{3.179161in}{1.750869in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.368627,0.505882,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.209717in}{2.533740in}}%
\pgfpathlineto{\pgfqpoint{3.362494in}{2.533740in}}%
\pgfpathlineto{\pgfqpoint{3.515272in}{2.533740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.637494in,y=2.480268in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 0.001 s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.380392,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.209717in}{2.320835in}}%
\pgfpathlineto{\pgfqpoint{3.362494in}{2.320835in}}%
\pgfpathlineto{\pgfqpoint{3.515272in}{2.320835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.637494in,y=2.267362in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 0.050 s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.560784,0.737255,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.209717in}{2.107930in}}%
\pgfpathlineto{\pgfqpoint{3.362494in}{2.107930in}}%
\pgfpathlineto{\pgfqpoint{3.515272in}{2.107930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.637494in,y=2.054457in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 0.200 s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.337255,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.209717in}{1.895024in}}%
\pgfpathlineto{\pgfqpoint{3.362494in}{1.895024in}}%
\pgfpathlineto{\pgfqpoint{3.515272in}{1.895024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.637494in,y=1.841552in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 2.000 s}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
