%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.545909in}{2.759712in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.545909in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.545909in}{2.759712in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.759712in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693083in}{0.618518in}}%
\pgfpathlineto{\pgfqpoint{4.445909in}{0.618518in}}%
\pgfpathlineto{\pgfqpoint{4.445909in}{2.659712in}}%
\pgfpathlineto{\pgfqpoint{0.693083in}{2.659712in}}%
\pgfpathlineto{\pgfqpoint{0.693083in}{0.618518in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863666in}{0.618518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.863666in,y=0.457407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545998in}{0.618518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.545998in,y=0.457407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228330in}{0.618518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.228330in,y=0.457407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.910662in}{0.618518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.910662in,y=0.457407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.592994in}{0.618518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.592994in,y=0.457407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275326in}{0.618518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.275326in,y=0.457407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.569496in,y=0.266667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\) [\(\displaystyle m\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693083in}{0.711300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337643in, y=0.658493in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693083in}{1.082426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337643in, y=1.029619in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693083in}{1.453552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337643in, y=1.400746in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693083in}{1.824678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337643in, y=1.771872in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693083in}{2.195804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337643in, y=2.142998in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693083in}{2.566931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337643in, y=2.514124in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282087in,y=1.639115in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \varphi\) [mol/\(\displaystyle m^3\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693083in}{0.618518in}}{\pgfqpoint{3.752827in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.368627,0.505882,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863666in}{2.566931in}}%
\pgfpathlineto{\pgfqpoint{0.898478in}{2.243507in}}%
\pgfpathlineto{\pgfqpoint{0.933291in}{1.933660in}}%
\pgfpathlineto{\pgfqpoint{0.968104in}{1.654414in}}%
\pgfpathlineto{\pgfqpoint{1.002917in}{1.408993in}}%
\pgfpathlineto{\pgfqpoint{1.037730in}{1.210102in}}%
\pgfpathlineto{\pgfqpoint{1.072543in}{1.049977in}}%
\pgfpathlineto{\pgfqpoint{1.107356in}{0.933845in}}%
\pgfpathlineto{\pgfqpoint{1.142168in}{0.848410in}}%
\pgfpathlineto{\pgfqpoint{1.176981in}{0.793398in}}%
\pgfpathlineto{\pgfqpoint{1.211794in}{0.756552in}}%
\pgfpathlineto{\pgfqpoint{1.246607in}{0.735747in}}%
\pgfpathlineto{\pgfqpoint{1.281420in}{0.723126in}}%
\pgfpathlineto{\pgfqpoint{1.316233in}{0.716994in}}%
\pgfpathlineto{\pgfqpoint{1.351046in}{0.713648in}}%
\pgfpathlineto{\pgfqpoint{1.385859in}{0.712292in}}%
\pgfpathlineto{\pgfqpoint{1.420671in}{0.711632in}}%
\pgfpathlineto{\pgfqpoint{1.455484in}{0.711420in}}%
\pgfpathlineto{\pgfqpoint{1.490297in}{0.711330in}}%
\pgfpathlineto{\pgfqpoint{1.525110in}{0.711309in}}%
\pgfpathlineto{\pgfqpoint{1.559923in}{0.711301in}}%
\pgfpathlineto{\pgfqpoint{1.594736in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.629549in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.664361in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.699174in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.733987in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.768800in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.803613in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.838426in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.873239in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.908052in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.942864in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.977677in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.012490in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.047303in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.082116in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.116929in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.151742in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.186554in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.221367in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.256180in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.290993in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.325806in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.360619in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.395432in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.430245in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.465057in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.499870in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.534683in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.569496in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.569496in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.604309in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.639122in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.673935in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.708747in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.743560in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.778373in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.813186in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.847999in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.882812in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.917625in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.952438in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.987250in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.022063in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.056876in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.091689in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.126502in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.161315in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.196128in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.230940in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.265753in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.300566in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.335379in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.370192in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.405005in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.439818in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.474631in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.509443in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.544256in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.579069in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.613882in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.648695in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.683508in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.718321in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.753133in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.787946in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.822759in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.857572in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.892385in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.927198in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.962011in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.996824in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.031636in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.066449in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.101262in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.136075in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.170888in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.205701in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.240514in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.275326in}{0.711300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693083in}{0.618518in}}{\pgfqpoint{3.752827in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.380392,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.863666in}{2.566931in}}%
\pgfpathlineto{\pgfqpoint{0.898478in}{2.519492in}}%
\pgfpathlineto{\pgfqpoint{0.933291in}{2.472107in}}%
\pgfpathlineto{\pgfqpoint{0.968104in}{2.424826in}}%
\pgfpathlineto{\pgfqpoint{1.002917in}{2.377702in}}%
\pgfpathlineto{\pgfqpoint{1.037730in}{2.330788in}}%
\pgfpathlineto{\pgfqpoint{1.072543in}{2.284133in}}%
\pgfpathlineto{\pgfqpoint{1.107356in}{2.237789in}}%
\pgfpathlineto{\pgfqpoint{1.142168in}{2.191805in}}%
\pgfpathlineto{\pgfqpoint{1.176981in}{2.146229in}}%
\pgfpathlineto{\pgfqpoint{1.211794in}{2.101111in}}%
\pgfpathlineto{\pgfqpoint{1.246607in}{2.056496in}}%
\pgfpathlineto{\pgfqpoint{1.281420in}{2.012428in}}%
\pgfpathlineto{\pgfqpoint{1.316233in}{1.968953in}}%
\pgfpathlineto{\pgfqpoint{1.351046in}{1.926113in}}%
\pgfpathlineto{\pgfqpoint{1.385859in}{1.883948in}}%
\pgfpathlineto{\pgfqpoint{1.420671in}{1.842498in}}%
\pgfpathlineto{\pgfqpoint{1.455484in}{1.801800in}}%
\pgfpathlineto{\pgfqpoint{1.490297in}{1.761889in}}%
\pgfpathlineto{\pgfqpoint{1.525110in}{1.722800in}}%
\pgfpathlineto{\pgfqpoint{1.559923in}{1.684565in}}%
\pgfpathlineto{\pgfqpoint{1.594736in}{1.647215in}}%
\pgfpathlineto{\pgfqpoint{1.629549in}{1.610776in}}%
\pgfpathlineto{\pgfqpoint{1.664361in}{1.575276in}}%
\pgfpathlineto{\pgfqpoint{1.699174in}{1.540738in}}%
\pgfpathlineto{\pgfqpoint{1.733987in}{1.507186in}}%
\pgfpathlineto{\pgfqpoint{1.768800in}{1.474640in}}%
\pgfpathlineto{\pgfqpoint{1.803613in}{1.443119in}}%
\pgfpathlineto{\pgfqpoint{1.838426in}{1.412639in}}%
\pgfpathlineto{\pgfqpoint{1.873239in}{1.383214in}}%
\pgfpathlineto{\pgfqpoint{1.908052in}{1.354859in}}%
\pgfpathlineto{\pgfqpoint{1.942864in}{1.327584in}}%
\pgfpathlineto{\pgfqpoint{1.977677in}{1.301398in}}%
\pgfpathlineto{\pgfqpoint{2.012490in}{1.276310in}}%
\pgfpathlineto{\pgfqpoint{2.047303in}{1.252326in}}%
\pgfpathlineto{\pgfqpoint{2.082116in}{1.229451in}}%
\pgfpathlineto{\pgfqpoint{2.116929in}{1.207686in}}%
\pgfpathlineto{\pgfqpoint{2.151742in}{1.187035in}}%
\pgfpathlineto{\pgfqpoint{2.186554in}{1.167498in}}%
\pgfpathlineto{\pgfqpoint{2.221367in}{1.149073in}}%
\pgfpathlineto{\pgfqpoint{2.256180in}{1.131758in}}%
\pgfpathlineto{\pgfqpoint{2.290993in}{1.115551in}}%
\pgfpathlineto{\pgfqpoint{2.325806in}{1.100446in}}%
\pgfpathlineto{\pgfqpoint{2.360619in}{1.086439in}}%
\pgfpathlineto{\pgfqpoint{2.395432in}{1.073522in}}%
\pgfpathlineto{\pgfqpoint{2.430245in}{1.061689in}}%
\pgfpathlineto{\pgfqpoint{2.465057in}{1.050931in}}%
\pgfpathlineto{\pgfqpoint{2.499870in}{1.041241in}}%
\pgfpathlineto{\pgfqpoint{2.534683in}{1.032607in}}%
\pgfpathlineto{\pgfqpoint{2.569496in}{1.025021in}}%
\pgfpathlineto{\pgfqpoint{2.569496in}{1.056393in}}%
\pgfpathlineto{\pgfqpoint{2.604309in}{0.991246in}}%
\pgfpathlineto{\pgfqpoint{2.639122in}{0.936373in}}%
\pgfpathlineto{\pgfqpoint{2.673935in}{0.890632in}}%
\pgfpathlineto{\pgfqpoint{2.708747in}{0.852896in}}%
\pgfpathlineto{\pgfqpoint{2.743560in}{0.822084in}}%
\pgfpathlineto{\pgfqpoint{2.778373in}{0.797185in}}%
\pgfpathlineto{\pgfqpoint{2.813186in}{0.777271in}}%
\pgfpathlineto{\pgfqpoint{2.847999in}{0.761507in}}%
\pgfpathlineto{\pgfqpoint{2.882812in}{0.749156in}}%
\pgfpathlineto{\pgfqpoint{2.917625in}{0.739578in}}%
\pgfpathlineto{\pgfqpoint{2.952438in}{0.732227in}}%
\pgfpathlineto{\pgfqpoint{2.987250in}{0.726642in}}%
\pgfpathlineto{\pgfqpoint{3.022063in}{0.722442in}}%
\pgfpathlineto{\pgfqpoint{3.056876in}{0.719316in}}%
\pgfpathlineto{\pgfqpoint{3.091689in}{0.717013in}}%
\pgfpathlineto{\pgfqpoint{3.126502in}{0.715333in}}%
\pgfpathlineto{\pgfqpoint{3.161315in}{0.714120in}}%
\pgfpathlineto{\pgfqpoint{3.196128in}{0.713254in}}%
\pgfpathlineto{\pgfqpoint{3.230940in}{0.712641in}}%
\pgfpathlineto{\pgfqpoint{3.265753in}{0.712211in}}%
\pgfpathlineto{\pgfqpoint{3.300566in}{0.711914in}}%
\pgfpathlineto{\pgfqpoint{3.335379in}{0.711709in}}%
\pgfpathlineto{\pgfqpoint{3.370192in}{0.711570in}}%
\pgfpathlineto{\pgfqpoint{3.405005in}{0.711477in}}%
\pgfpathlineto{\pgfqpoint{3.439818in}{0.711415in}}%
\pgfpathlineto{\pgfqpoint{3.474631in}{0.711374in}}%
\pgfpathlineto{\pgfqpoint{3.509443in}{0.711347in}}%
\pgfpathlineto{\pgfqpoint{3.544256in}{0.711330in}}%
\pgfpathlineto{\pgfqpoint{3.579069in}{0.711318in}}%
\pgfpathlineto{\pgfqpoint{3.613882in}{0.711311in}}%
\pgfpathlineto{\pgfqpoint{3.648695in}{0.711307in}}%
\pgfpathlineto{\pgfqpoint{3.683508in}{0.711304in}}%
\pgfpathlineto{\pgfqpoint{3.718321in}{0.711303in}}%
\pgfpathlineto{\pgfqpoint{3.753133in}{0.711302in}}%
\pgfpathlineto{\pgfqpoint{3.787946in}{0.711301in}}%
\pgfpathlineto{\pgfqpoint{3.822759in}{0.711301in}}%
\pgfpathlineto{\pgfqpoint{3.857572in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.892385in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.927198in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.962011in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.996824in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.031636in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.066449in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.101262in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.136075in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.170888in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.205701in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.240514in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.275326in}{0.711300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693083in}{0.618518in}}{\pgfqpoint{3.752827in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.560784,0.737255,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.863666in}{2.566931in}}%
\pgfpathlineto{\pgfqpoint{0.898478in}{2.549596in}}%
\pgfpathlineto{\pgfqpoint{0.933291in}{2.532271in}}%
\pgfpathlineto{\pgfqpoint{0.968104in}{2.514962in}}%
\pgfpathlineto{\pgfqpoint{1.002917in}{2.497680in}}%
\pgfpathlineto{\pgfqpoint{1.037730in}{2.480431in}}%
\pgfpathlineto{\pgfqpoint{1.072543in}{2.463226in}}%
\pgfpathlineto{\pgfqpoint{1.107356in}{2.446072in}}%
\pgfpathlineto{\pgfqpoint{1.142168in}{2.428978in}}%
\pgfpathlineto{\pgfqpoint{1.176981in}{2.411953in}}%
\pgfpathlineto{\pgfqpoint{1.211794in}{2.395004in}}%
\pgfpathlineto{\pgfqpoint{1.246607in}{2.378140in}}%
\pgfpathlineto{\pgfqpoint{1.281420in}{2.361369in}}%
\pgfpathlineto{\pgfqpoint{1.316233in}{2.344700in}}%
\pgfpathlineto{\pgfqpoint{1.351046in}{2.328140in}}%
\pgfpathlineto{\pgfqpoint{1.385859in}{2.311697in}}%
\pgfpathlineto{\pgfqpoint{1.420671in}{2.295379in}}%
\pgfpathlineto{\pgfqpoint{1.455484in}{2.279194in}}%
\pgfpathlineto{\pgfqpoint{1.490297in}{2.263150in}}%
\pgfpathlineto{\pgfqpoint{1.525110in}{2.247253in}}%
\pgfpathlineto{\pgfqpoint{1.559923in}{2.231512in}}%
\pgfpathlineto{\pgfqpoint{1.594736in}{2.215933in}}%
\pgfpathlineto{\pgfqpoint{1.629549in}{2.200523in}}%
\pgfpathlineto{\pgfqpoint{1.664361in}{2.185291in}}%
\pgfpathlineto{\pgfqpoint{1.699174in}{2.170241in}}%
\pgfpathlineto{\pgfqpoint{1.733987in}{2.155381in}}%
\pgfpathlineto{\pgfqpoint{1.768800in}{2.140718in}}%
\pgfpathlineto{\pgfqpoint{1.803613in}{2.126257in}}%
\pgfpathlineto{\pgfqpoint{1.838426in}{2.112005in}}%
\pgfpathlineto{\pgfqpoint{1.873239in}{2.097968in}}%
\pgfpathlineto{\pgfqpoint{1.908052in}{2.084151in}}%
\pgfpathlineto{\pgfqpoint{1.942864in}{2.070560in}}%
\pgfpathlineto{\pgfqpoint{1.977677in}{2.057200in}}%
\pgfpathlineto{\pgfqpoint{2.012490in}{2.044077in}}%
\pgfpathlineto{\pgfqpoint{2.047303in}{2.031195in}}%
\pgfpathlineto{\pgfqpoint{2.082116in}{2.018560in}}%
\pgfpathlineto{\pgfqpoint{2.116929in}{2.006175in}}%
\pgfpathlineto{\pgfqpoint{2.151742in}{1.994046in}}%
\pgfpathlineto{\pgfqpoint{2.186554in}{1.982176in}}%
\pgfpathlineto{\pgfqpoint{2.221367in}{1.970568in}}%
\pgfpathlineto{\pgfqpoint{2.256180in}{1.959228in}}%
\pgfpathlineto{\pgfqpoint{2.290993in}{1.948158in}}%
\pgfpathlineto{\pgfqpoint{2.325806in}{1.937362in}}%
\pgfpathlineto{\pgfqpoint{2.360619in}{1.926842in}}%
\pgfpathlineto{\pgfqpoint{2.395432in}{1.916602in}}%
\pgfpathlineto{\pgfqpoint{2.430245in}{1.906644in}}%
\pgfpathlineto{\pgfqpoint{2.465057in}{1.896970in}}%
\pgfpathlineto{\pgfqpoint{2.499870in}{1.887582in}}%
\pgfpathlineto{\pgfqpoint{2.534683in}{1.878483in}}%
\pgfpathlineto{\pgfqpoint{2.569496in}{1.869674in}}%
\pgfpathlineto{\pgfqpoint{2.569496in}{1.985512in}}%
\pgfpathlineto{\pgfqpoint{2.604309in}{1.900500in}}%
\pgfpathlineto{\pgfqpoint{2.639122in}{1.818811in}}%
\pgfpathlineto{\pgfqpoint{2.673935in}{1.740540in}}%
\pgfpathlineto{\pgfqpoint{2.708747in}{1.665754in}}%
\pgfpathlineto{\pgfqpoint{2.743560in}{1.594499in}}%
\pgfpathlineto{\pgfqpoint{2.778373in}{1.526798in}}%
\pgfpathlineto{\pgfqpoint{2.813186in}{1.462650in}}%
\pgfpathlineto{\pgfqpoint{2.847999in}{1.402038in}}%
\pgfpathlineto{\pgfqpoint{2.882812in}{1.344923in}}%
\pgfpathlineto{\pgfqpoint{2.917625in}{1.291252in}}%
\pgfpathlineto{\pgfqpoint{2.952438in}{1.240953in}}%
\pgfpathlineto{\pgfqpoint{2.987250in}{1.193942in}}%
\pgfpathlineto{\pgfqpoint{3.022063in}{1.150124in}}%
\pgfpathlineto{\pgfqpoint{3.056876in}{1.109390in}}%
\pgfpathlineto{\pgfqpoint{3.091689in}{1.071627in}}%
\pgfpathlineto{\pgfqpoint{3.126502in}{1.036711in}}%
\pgfpathlineto{\pgfqpoint{3.161315in}{1.004513in}}%
\pgfpathlineto{\pgfqpoint{3.196128in}{0.974901in}}%
\pgfpathlineto{\pgfqpoint{3.230940in}{0.947740in}}%
\pgfpathlineto{\pgfqpoint{3.265753in}{0.922892in}}%
\pgfpathlineto{\pgfqpoint{3.300566in}{0.900222in}}%
\pgfpathlineto{\pgfqpoint{3.335379in}{0.879592in}}%
\pgfpathlineto{\pgfqpoint{3.370192in}{0.860868in}}%
\pgfpathlineto{\pgfqpoint{3.405005in}{0.843918in}}%
\pgfpathlineto{\pgfqpoint{3.439818in}{0.828616in}}%
\pgfpathlineto{\pgfqpoint{3.474631in}{0.814836in}}%
\pgfpathlineto{\pgfqpoint{3.509443in}{0.802458in}}%
\pgfpathlineto{\pgfqpoint{3.544256in}{0.791370in}}%
\pgfpathlineto{\pgfqpoint{3.579069in}{0.781461in}}%
\pgfpathlineto{\pgfqpoint{3.613882in}{0.772628in}}%
\pgfpathlineto{\pgfqpoint{3.648695in}{0.764774in}}%
\pgfpathlineto{\pgfqpoint{3.683508in}{0.757807in}}%
\pgfpathlineto{\pgfqpoint{3.718321in}{0.751641in}}%
\pgfpathlineto{\pgfqpoint{3.753133in}{0.746195in}}%
\pgfpathlineto{\pgfqpoint{3.787946in}{0.741396in}}%
\pgfpathlineto{\pgfqpoint{3.822759in}{0.737173in}}%
\pgfpathlineto{\pgfqpoint{3.857572in}{0.733462in}}%
\pgfpathlineto{\pgfqpoint{3.892385in}{0.730205in}}%
\pgfpathlineto{\pgfqpoint{3.927198in}{0.727347in}}%
\pgfpathlineto{\pgfqpoint{3.962011in}{0.724837in}}%
\pgfpathlineto{\pgfqpoint{3.996824in}{0.722630in}}%
\pgfpathlineto{\pgfqpoint{4.031636in}{0.720682in}}%
\pgfpathlineto{\pgfqpoint{4.066449in}{0.718955in}}%
\pgfpathlineto{\pgfqpoint{4.101262in}{0.717410in}}%
\pgfpathlineto{\pgfqpoint{4.136075in}{0.716015in}}%
\pgfpathlineto{\pgfqpoint{4.170888in}{0.714736in}}%
\pgfpathlineto{\pgfqpoint{4.205701in}{0.713543in}}%
\pgfpathlineto{\pgfqpoint{4.240514in}{0.712408in}}%
\pgfpathlineto{\pgfqpoint{4.275326in}{0.711300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693083in}{0.618518in}}{\pgfqpoint{3.752827in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.337255,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.863666in}{2.566931in}}%
\pgfpathlineto{\pgfqpoint{0.898478in}{2.563145in}}%
\pgfpathlineto{\pgfqpoint{0.933291in}{2.559359in}}%
\pgfpathlineto{\pgfqpoint{0.968104in}{2.555573in}}%
\pgfpathlineto{\pgfqpoint{1.002917in}{2.551788in}}%
\pgfpathlineto{\pgfqpoint{1.037730in}{2.548002in}}%
\pgfpathlineto{\pgfqpoint{1.072543in}{2.544216in}}%
\pgfpathlineto{\pgfqpoint{1.107356in}{2.540431in}}%
\pgfpathlineto{\pgfqpoint{1.142168in}{2.536646in}}%
\pgfpathlineto{\pgfqpoint{1.176981in}{2.532860in}}%
\pgfpathlineto{\pgfqpoint{1.211794in}{2.529075in}}%
\pgfpathlineto{\pgfqpoint{1.246607in}{2.525290in}}%
\pgfpathlineto{\pgfqpoint{1.281420in}{2.521505in}}%
\pgfpathlineto{\pgfqpoint{1.316233in}{2.517720in}}%
\pgfpathlineto{\pgfqpoint{1.351046in}{2.513935in}}%
\pgfpathlineto{\pgfqpoint{1.385859in}{2.510150in}}%
\pgfpathlineto{\pgfqpoint{1.420671in}{2.506366in}}%
\pgfpathlineto{\pgfqpoint{1.455484in}{2.502581in}}%
\pgfpathlineto{\pgfqpoint{1.490297in}{2.498797in}}%
\pgfpathlineto{\pgfqpoint{1.525110in}{2.495013in}}%
\pgfpathlineto{\pgfqpoint{1.559923in}{2.491230in}}%
\pgfpathlineto{\pgfqpoint{1.594736in}{2.487446in}}%
\pgfpathlineto{\pgfqpoint{1.629549in}{2.483663in}}%
\pgfpathlineto{\pgfqpoint{1.664361in}{2.479879in}}%
\pgfpathlineto{\pgfqpoint{1.699174in}{2.476096in}}%
\pgfpathlineto{\pgfqpoint{1.733987in}{2.472314in}}%
\pgfpathlineto{\pgfqpoint{1.768800in}{2.468531in}}%
\pgfpathlineto{\pgfqpoint{1.803613in}{2.464749in}}%
\pgfpathlineto{\pgfqpoint{1.838426in}{2.460967in}}%
\pgfpathlineto{\pgfqpoint{1.873239in}{2.457186in}}%
\pgfpathlineto{\pgfqpoint{1.908052in}{2.453404in}}%
\pgfpathlineto{\pgfqpoint{1.942864in}{2.449623in}}%
\pgfpathlineto{\pgfqpoint{1.977677in}{2.445843in}}%
\pgfpathlineto{\pgfqpoint{2.012490in}{2.442062in}}%
\pgfpathlineto{\pgfqpoint{2.047303in}{2.438282in}}%
\pgfpathlineto{\pgfqpoint{2.082116in}{2.434502in}}%
\pgfpathlineto{\pgfqpoint{2.116929in}{2.430723in}}%
\pgfpathlineto{\pgfqpoint{2.151742in}{2.426944in}}%
\pgfpathlineto{\pgfqpoint{2.186554in}{2.423165in}}%
\pgfpathlineto{\pgfqpoint{2.221367in}{2.419387in}}%
\pgfpathlineto{\pgfqpoint{2.256180in}{2.415609in}}%
\pgfpathlineto{\pgfqpoint{2.290993in}{2.411831in}}%
\pgfpathlineto{\pgfqpoint{2.325806in}{2.408054in}}%
\pgfpathlineto{\pgfqpoint{2.360619in}{2.404277in}}%
\pgfpathlineto{\pgfqpoint{2.395432in}{2.400501in}}%
\pgfpathlineto{\pgfqpoint{2.430245in}{2.396725in}}%
\pgfpathlineto{\pgfqpoint{2.465057in}{2.392949in}}%
\pgfpathlineto{\pgfqpoint{2.499870in}{2.389174in}}%
\pgfpathlineto{\pgfqpoint{2.534683in}{2.385399in}}%
\pgfpathlineto{\pgfqpoint{2.569496in}{2.381625in}}%
\pgfpathlineto{\pgfqpoint{2.569496in}{2.548657in}}%
\pgfpathlineto{\pgfqpoint{2.604309in}{2.510919in}}%
\pgfpathlineto{\pgfqpoint{2.639122in}{2.473187in}}%
\pgfpathlineto{\pgfqpoint{2.673935in}{2.435460in}}%
\pgfpathlineto{\pgfqpoint{2.708747in}{2.397741in}}%
\pgfpathlineto{\pgfqpoint{2.743560in}{2.360028in}}%
\pgfpathlineto{\pgfqpoint{2.778373in}{2.322324in}}%
\pgfpathlineto{\pgfqpoint{2.813186in}{2.284629in}}%
\pgfpathlineto{\pgfqpoint{2.847999in}{2.246942in}}%
\pgfpathlineto{\pgfqpoint{2.882812in}{2.209265in}}%
\pgfpathlineto{\pgfqpoint{2.917625in}{2.171598in}}%
\pgfpathlineto{\pgfqpoint{2.952438in}{2.133942in}}%
\pgfpathlineto{\pgfqpoint{2.987250in}{2.096296in}}%
\pgfpathlineto{\pgfqpoint{3.022063in}{2.058662in}}%
\pgfpathlineto{\pgfqpoint{3.056876in}{2.021039in}}%
\pgfpathlineto{\pgfqpoint{3.091689in}{1.983428in}}%
\pgfpathlineto{\pgfqpoint{3.126502in}{1.945830in}}%
\pgfpathlineto{\pgfqpoint{3.161315in}{1.908243in}}%
\pgfpathlineto{\pgfqpoint{3.196128in}{1.870670in}}%
\pgfpathlineto{\pgfqpoint{3.230940in}{1.833108in}}%
\pgfpathlineto{\pgfqpoint{3.265753in}{1.795560in}}%
\pgfpathlineto{\pgfqpoint{3.300566in}{1.758025in}}%
\pgfpathlineto{\pgfqpoint{3.335379in}{1.720502in}}%
\pgfpathlineto{\pgfqpoint{3.370192in}{1.682992in}}%
\pgfpathlineto{\pgfqpoint{3.405005in}{1.645495in}}%
\pgfpathlineto{\pgfqpoint{3.439818in}{1.608011in}}%
\pgfpathlineto{\pgfqpoint{3.474631in}{1.570539in}}%
\pgfpathlineto{\pgfqpoint{3.509443in}{1.533080in}}%
\pgfpathlineto{\pgfqpoint{3.544256in}{1.495632in}}%
\pgfpathlineto{\pgfqpoint{3.579069in}{1.458197in}}%
\pgfpathlineto{\pgfqpoint{3.613882in}{1.420773in}}%
\pgfpathlineto{\pgfqpoint{3.648695in}{1.383361in}}%
\pgfpathlineto{\pgfqpoint{3.683508in}{1.345959in}}%
\pgfpathlineto{\pgfqpoint{3.718321in}{1.308568in}}%
\pgfpathlineto{\pgfqpoint{3.753133in}{1.271187in}}%
\pgfpathlineto{\pgfqpoint{3.787946in}{1.233815in}}%
\pgfpathlineto{\pgfqpoint{3.822759in}{1.196453in}}%
\pgfpathlineto{\pgfqpoint{3.857572in}{1.159099in}}%
\pgfpathlineto{\pgfqpoint{3.892385in}{1.121753in}}%
\pgfpathlineto{\pgfqpoint{3.927198in}{1.084415in}}%
\pgfpathlineto{\pgfqpoint{3.962011in}{1.047083in}}%
\pgfpathlineto{\pgfqpoint{3.996824in}{1.009758in}}%
\pgfpathlineto{\pgfqpoint{4.031636in}{0.972438in}}%
\pgfpathlineto{\pgfqpoint{4.066449in}{0.935124in}}%
\pgfpathlineto{\pgfqpoint{4.101262in}{0.897813in}}%
\pgfpathlineto{\pgfqpoint{4.136075in}{0.860506in}}%
\pgfpathlineto{\pgfqpoint{4.170888in}{0.823202in}}%
\pgfpathlineto{\pgfqpoint{4.205701in}{0.785900in}}%
\pgfpathlineto{\pgfqpoint{4.240514in}{0.748600in}}%
\pgfpathlineto{\pgfqpoint{4.275326in}{0.711300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693083in}{0.618518in}}%
\pgfpathlineto{\pgfqpoint{0.693083in}{2.659712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.445909in}{0.618518in}}%
\pgfpathlineto{\pgfqpoint{4.445909in}{2.659712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693083in}{0.618518in}}%
\pgfpathlineto{\pgfqpoint{4.445909in}{0.618518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693083in}{2.659712in}}%
\pgfpathlineto{\pgfqpoint{4.445909in}{2.659712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.114161in}{1.685869in}}%
\pgfpathlineto{\pgfqpoint{4.338965in}{1.685869in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.369521in}{1.685869in}}{\pgfqpoint{4.369521in}{1.716425in}}%
\pgfpathlineto{\pgfqpoint{4.369521in}{2.552768in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.369521in}{2.583323in}}{\pgfqpoint{4.338965in}{2.583323in}}%
\pgfpathlineto{\pgfqpoint{3.114161in}{2.583323in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.083605in}{2.583323in}}{\pgfqpoint{3.083605in}{2.552768in}}%
\pgfpathlineto{\pgfqpoint{3.083605in}{1.716425in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.083605in}{1.685869in}}{\pgfqpoint{3.114161in}{1.685869in}}%
\pgfpathlineto{\pgfqpoint{3.114161in}{1.685869in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.368627,0.505882,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.144717in}{2.468740in}}%
\pgfpathlineto{\pgfqpoint{3.297494in}{2.468740in}}%
\pgfpathlineto{\pgfqpoint{3.450272in}{2.468740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.572494in,y=2.415268in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 0.001 s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.380392,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.144717in}{2.255835in}}%
\pgfpathlineto{\pgfqpoint{3.297494in}{2.255835in}}%
\pgfpathlineto{\pgfqpoint{3.450272in}{2.255835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.572494in,y=2.202362in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 0.050 s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.560784,0.737255,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.144717in}{2.042930in}}%
\pgfpathlineto{\pgfqpoint{3.297494in}{2.042930in}}%
\pgfpathlineto{\pgfqpoint{3.450272in}{2.042930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.572494in,y=1.989457in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 0.200 s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.337255,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.144717in}{1.830024in}}%
\pgfpathlineto{\pgfqpoint{3.297494in}{1.830024in}}%
\pgfpathlineto{\pgfqpoint{3.450272in}{1.830024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.572494in,y=1.776552in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 2.000 s}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
