%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.545909in}{2.759712in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.545909in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.545909in}{2.759712in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.759712in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693083in}{0.618518in}}%
\pgfpathlineto{\pgfqpoint{4.445909in}{0.618518in}}%
\pgfpathlineto{\pgfqpoint{4.445909in}{2.659712in}}%
\pgfpathlineto{\pgfqpoint{0.693083in}{2.659712in}}%
\pgfpathlineto{\pgfqpoint{0.693083in}{0.618518in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863666in}{0.618518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.863666in,y=0.457407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545998in}{0.618518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.545998in,y=0.457407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228330in}{0.618518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.228330in,y=0.457407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.910662in}{0.618518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.910662in,y=0.457407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.592994in}{0.618518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.592994in,y=0.457407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275326in}{0.618518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.275326in,y=0.457407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.569496in,y=0.266667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\) [\(\displaystyle m\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693083in}{0.711300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337643in, y=0.658493in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693083in}{1.082426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337643in, y=1.029619in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693083in}{1.453552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337643in, y=1.400746in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693083in}{1.824678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337643in, y=1.771872in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693083in}{2.195804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337643in, y=2.142998in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693083in}{2.566931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337643in, y=2.514124in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282087in,y=1.639115in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \varphi\) [mol/\(\displaystyle m^3\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693083in}{0.618518in}}{\pgfqpoint{3.752827in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.368627,0.505882,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863666in}{2.566931in}}%
\pgfpathlineto{\pgfqpoint{0.898127in}{2.243507in}}%
\pgfpathlineto{\pgfqpoint{0.932588in}{1.933660in}}%
\pgfpathlineto{\pgfqpoint{0.967049in}{1.654414in}}%
\pgfpathlineto{\pgfqpoint{1.001510in}{1.408993in}}%
\pgfpathlineto{\pgfqpoint{1.035972in}{1.210102in}}%
\pgfpathlineto{\pgfqpoint{1.070433in}{1.049977in}}%
\pgfpathlineto{\pgfqpoint{1.104894in}{0.933845in}}%
\pgfpathlineto{\pgfqpoint{1.139355in}{0.848410in}}%
\pgfpathlineto{\pgfqpoint{1.173817in}{0.793398in}}%
\pgfpathlineto{\pgfqpoint{1.208278in}{0.756552in}}%
\pgfpathlineto{\pgfqpoint{1.242739in}{0.735747in}}%
\pgfpathlineto{\pgfqpoint{1.277200in}{0.723126in}}%
\pgfpathlineto{\pgfqpoint{1.311661in}{0.716994in}}%
\pgfpathlineto{\pgfqpoint{1.346123in}{0.713648in}}%
\pgfpathlineto{\pgfqpoint{1.380584in}{0.712292in}}%
\pgfpathlineto{\pgfqpoint{1.415045in}{0.711632in}}%
\pgfpathlineto{\pgfqpoint{1.449506in}{0.711420in}}%
\pgfpathlineto{\pgfqpoint{1.483968in}{0.711330in}}%
\pgfpathlineto{\pgfqpoint{1.518429in}{0.711309in}}%
\pgfpathlineto{\pgfqpoint{1.552890in}{0.711301in}}%
\pgfpathlineto{\pgfqpoint{1.587351in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.621812in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.656274in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.690735in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.725196in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.759657in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.794119in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.828580in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.863041in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.897502in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.931963in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.966425in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.000886in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.035347in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.069808in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.104270in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.138731in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.173192in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.207653in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.242114in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.311037in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.345498in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.379959in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.414421in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.448882in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.483343in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.517804in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.552265in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.586727in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.621188in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.655649in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.690110in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.724571in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.759033in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.793494in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.827955in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.862416in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.896878in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.931339in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.965800in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.000261in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.034722in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.069184in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.103645in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.138106in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.172567in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.207029in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.241490in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.275951in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.310412in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.344873in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.379335in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.413796in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.448257in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.482718in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.517180in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.551641in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.586102in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.620563in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.689486in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.723947in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.758408in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.792869in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.827331in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.861792in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.896253in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.930714in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.965175in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{3.999637in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.034098in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.068559in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.103020in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.137482in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.171943in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.206404in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.240865in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{4.275326in}{0.711300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693083in}{0.618518in}}{\pgfqpoint{3.752827in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.380392,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.863666in}{2.566931in}}%
\pgfpathlineto{\pgfqpoint{0.898127in}{2.519668in}}%
\pgfpathlineto{\pgfqpoint{0.932588in}{2.472454in}}%
\pgfpathlineto{\pgfqpoint{0.967049in}{2.425335in}}%
\pgfpathlineto{\pgfqpoint{1.001510in}{2.378361in}}%
\pgfpathlineto{\pgfqpoint{1.035972in}{2.331577in}}%
\pgfpathlineto{\pgfqpoint{1.070433in}{2.285032in}}%
\pgfpathlineto{\pgfqpoint{1.104894in}{2.238770in}}%
\pgfpathlineto{\pgfqpoint{1.139355in}{2.192836in}}%
\pgfpathlineto{\pgfqpoint{1.173817in}{2.147276in}}%
\pgfpathlineto{\pgfqpoint{1.208278in}{2.102131in}}%
\pgfpathlineto{\pgfqpoint{1.242739in}{2.057444in}}%
\pgfpathlineto{\pgfqpoint{1.277200in}{2.013255in}}%
\pgfpathlineto{\pgfqpoint{1.311661in}{1.969603in}}%
\pgfpathlineto{\pgfqpoint{1.346123in}{1.926525in}}%
\pgfpathlineto{\pgfqpoint{1.380584in}{1.884057in}}%
\pgfpathlineto{\pgfqpoint{1.415045in}{1.842234in}}%
\pgfpathlineto{\pgfqpoint{1.449506in}{1.801086in}}%
\pgfpathlineto{\pgfqpoint{1.483968in}{1.760646in}}%
\pgfpathlineto{\pgfqpoint{1.518429in}{1.720940in}}%
\pgfpathlineto{\pgfqpoint{1.552890in}{1.681995in}}%
\pgfpathlineto{\pgfqpoint{1.587351in}{1.643836in}}%
\pgfpathlineto{\pgfqpoint{1.621812in}{1.606485in}}%
\pgfpathlineto{\pgfqpoint{1.656274in}{1.569962in}}%
\pgfpathlineto{\pgfqpoint{1.690735in}{1.534285in}}%
\pgfpathlineto{\pgfqpoint{1.725196in}{1.499469in}}%
\pgfpathlineto{\pgfqpoint{1.759657in}{1.465530in}}%
\pgfpathlineto{\pgfqpoint{1.794119in}{1.432477in}}%
\pgfpathlineto{\pgfqpoint{1.828580in}{1.400322in}}%
\pgfpathlineto{\pgfqpoint{1.863041in}{1.369071in}}%
\pgfpathlineto{\pgfqpoint{1.897502in}{1.338731in}}%
\pgfpathlineto{\pgfqpoint{1.931963in}{1.309304in}}%
\pgfpathlineto{\pgfqpoint{1.966425in}{1.280791in}}%
\pgfpathlineto{\pgfqpoint{2.000886in}{1.253194in}}%
\pgfpathlineto{\pgfqpoint{2.035347in}{1.226510in}}%
\pgfpathlineto{\pgfqpoint{2.069808in}{1.200734in}}%
\pgfpathlineto{\pgfqpoint{2.104270in}{1.175861in}}%
\pgfpathlineto{\pgfqpoint{2.138731in}{1.151885in}}%
\pgfpathlineto{\pgfqpoint{2.173192in}{1.128796in}}%
\pgfpathlineto{\pgfqpoint{2.207653in}{1.106583in}}%
\pgfpathlineto{\pgfqpoint{2.242114in}{1.085237in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{1.064743in}}%
\pgfpathlineto{\pgfqpoint{2.311037in}{1.045089in}}%
\pgfpathlineto{\pgfqpoint{2.345498in}{1.026258in}}%
\pgfpathlineto{\pgfqpoint{2.379959in}{1.008234in}}%
\pgfpathlineto{\pgfqpoint{2.414421in}{0.991001in}}%
\pgfpathlineto{\pgfqpoint{2.448882in}{0.974540in}}%
\pgfpathlineto{\pgfqpoint{2.483343in}{0.958834in}}%
\pgfpathlineto{\pgfqpoint{2.517804in}{0.943862in}}%
\pgfpathlineto{\pgfqpoint{2.552265in}{0.929606in}}%
\pgfpathlineto{\pgfqpoint{2.586727in}{0.916044in}}%
\pgfpathlineto{\pgfqpoint{2.621188in}{0.903155in}}%
\pgfpathlineto{\pgfqpoint{2.655649in}{0.890920in}}%
\pgfpathlineto{\pgfqpoint{2.690110in}{0.879317in}}%
\pgfpathlineto{\pgfqpoint{2.724571in}{0.868323in}}%
\pgfpathlineto{\pgfqpoint{2.759033in}{0.857919in}}%
\pgfpathlineto{\pgfqpoint{2.793494in}{0.848081in}}%
\pgfpathlineto{\pgfqpoint{2.827955in}{0.838790in}}%
\pgfpathlineto{\pgfqpoint{2.862416in}{0.830022in}}%
\pgfpathlineto{\pgfqpoint{2.896878in}{0.821758in}}%
\pgfpathlineto{\pgfqpoint{2.931339in}{0.813976in}}%
\pgfpathlineto{\pgfqpoint{2.965800in}{0.806656in}}%
\pgfpathlineto{\pgfqpoint{3.000261in}{0.799776in}}%
\pgfpathlineto{\pgfqpoint{3.034722in}{0.793318in}}%
\pgfpathlineto{\pgfqpoint{3.069184in}{0.787260in}}%
\pgfpathlineto{\pgfqpoint{3.103645in}{0.781584in}}%
\pgfpathlineto{\pgfqpoint{3.138106in}{0.776272in}}%
\pgfpathlineto{\pgfqpoint{3.172567in}{0.771304in}}%
\pgfpathlineto{\pgfqpoint{3.207029in}{0.766663in}}%
\pgfpathlineto{\pgfqpoint{3.241490in}{0.762331in}}%
\pgfpathlineto{\pgfqpoint{3.275951in}{0.758292in}}%
\pgfpathlineto{\pgfqpoint{3.310412in}{0.754529in}}%
\pgfpathlineto{\pgfqpoint{3.344873in}{0.751027in}}%
\pgfpathlineto{\pgfqpoint{3.379335in}{0.747770in}}%
\pgfpathlineto{\pgfqpoint{3.413796in}{0.744743in}}%
\pgfpathlineto{\pgfqpoint{3.448257in}{0.741933in}}%
\pgfpathlineto{\pgfqpoint{3.482718in}{0.739327in}}%
\pgfpathlineto{\pgfqpoint{3.517180in}{0.736910in}}%
\pgfpathlineto{\pgfqpoint{3.551641in}{0.734670in}}%
\pgfpathlineto{\pgfqpoint{3.586102in}{0.732596in}}%
\pgfpathlineto{\pgfqpoint{3.620563in}{0.730677in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{0.728900in}}%
\pgfpathlineto{\pgfqpoint{3.689486in}{0.727255in}}%
\pgfpathlineto{\pgfqpoint{3.723947in}{0.725734in}}%
\pgfpathlineto{\pgfqpoint{3.758408in}{0.724325in}}%
\pgfpathlineto{\pgfqpoint{3.792869in}{0.723019in}}%
\pgfpathlineto{\pgfqpoint{3.827331in}{0.721809in}}%
\pgfpathlineto{\pgfqpoint{3.861792in}{0.720686in}}%
\pgfpathlineto{\pgfqpoint{3.896253in}{0.719640in}}%
\pgfpathlineto{\pgfqpoint{3.930714in}{0.718666in}}%
\pgfpathlineto{\pgfqpoint{3.965175in}{0.717755in}}%
\pgfpathlineto{\pgfqpoint{3.999637in}{0.716900in}}%
\pgfpathlineto{\pgfqpoint{4.034098in}{0.716095in}}%
\pgfpathlineto{\pgfqpoint{4.068559in}{0.715332in}}%
\pgfpathlineto{\pgfqpoint{4.103020in}{0.714605in}}%
\pgfpathlineto{\pgfqpoint{4.137482in}{0.713909in}}%
\pgfpathlineto{\pgfqpoint{4.171943in}{0.713236in}}%
\pgfpathlineto{\pgfqpoint{4.206404in}{0.712581in}}%
\pgfpathlineto{\pgfqpoint{4.240865in}{0.711937in}}%
\pgfpathlineto{\pgfqpoint{4.275326in}{0.711300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693083in}{0.618518in}}{\pgfqpoint{3.752827in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.560784,0.737255,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.863666in}{2.566931in}}%
\pgfpathlineto{\pgfqpoint{0.898127in}{2.542969in}}%
\pgfpathlineto{\pgfqpoint{0.932588in}{2.519013in}}%
\pgfpathlineto{\pgfqpoint{0.967049in}{2.495067in}}%
\pgfpathlineto{\pgfqpoint{1.001510in}{2.471138in}}%
\pgfpathlineto{\pgfqpoint{1.035972in}{2.447229in}}%
\pgfpathlineto{\pgfqpoint{1.070433in}{2.423347in}}%
\pgfpathlineto{\pgfqpoint{1.104894in}{2.399496in}}%
\pgfpathlineto{\pgfqpoint{1.139355in}{2.375682in}}%
\pgfpathlineto{\pgfqpoint{1.173817in}{2.351910in}}%
\pgfpathlineto{\pgfqpoint{1.208278in}{2.328185in}}%
\pgfpathlineto{\pgfqpoint{1.242739in}{2.304512in}}%
\pgfpathlineto{\pgfqpoint{1.277200in}{2.280896in}}%
\pgfpathlineto{\pgfqpoint{1.311661in}{2.257342in}}%
\pgfpathlineto{\pgfqpoint{1.346123in}{2.233855in}}%
\pgfpathlineto{\pgfqpoint{1.380584in}{2.210440in}}%
\pgfpathlineto{\pgfqpoint{1.415045in}{2.187101in}}%
\pgfpathlineto{\pgfqpoint{1.449506in}{2.163843in}}%
\pgfpathlineto{\pgfqpoint{1.483968in}{2.140671in}}%
\pgfpathlineto{\pgfqpoint{1.518429in}{2.117589in}}%
\pgfpathlineto{\pgfqpoint{1.552890in}{2.094601in}}%
\pgfpathlineto{\pgfqpoint{1.587351in}{2.071712in}}%
\pgfpathlineto{\pgfqpoint{1.621812in}{2.048926in}}%
\pgfpathlineto{\pgfqpoint{1.656274in}{2.026247in}}%
\pgfpathlineto{\pgfqpoint{1.690735in}{2.003679in}}%
\pgfpathlineto{\pgfqpoint{1.725196in}{1.981226in}}%
\pgfpathlineto{\pgfqpoint{1.759657in}{1.958891in}}%
\pgfpathlineto{\pgfqpoint{1.794119in}{1.936679in}}%
\pgfpathlineto{\pgfqpoint{1.828580in}{1.914592in}}%
\pgfpathlineto{\pgfqpoint{1.863041in}{1.892634in}}%
\pgfpathlineto{\pgfqpoint{1.897502in}{1.870809in}}%
\pgfpathlineto{\pgfqpoint{1.931963in}{1.849119in}}%
\pgfpathlineto{\pgfqpoint{1.966425in}{1.827567in}}%
\pgfpathlineto{\pgfqpoint{2.000886in}{1.806156in}}%
\pgfpathlineto{\pgfqpoint{2.035347in}{1.784889in}}%
\pgfpathlineto{\pgfqpoint{2.069808in}{1.763769in}}%
\pgfpathlineto{\pgfqpoint{2.104270in}{1.742797in}}%
\pgfpathlineto{\pgfqpoint{2.138731in}{1.721976in}}%
\pgfpathlineto{\pgfqpoint{2.173192in}{1.701308in}}%
\pgfpathlineto{\pgfqpoint{2.207653in}{1.680795in}}%
\pgfpathlineto{\pgfqpoint{2.242114in}{1.660438in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{1.640240in}}%
\pgfpathlineto{\pgfqpoint{2.311037in}{1.620201in}}%
\pgfpathlineto{\pgfqpoint{2.345498in}{1.600323in}}%
\pgfpathlineto{\pgfqpoint{2.379959in}{1.580608in}}%
\pgfpathlineto{\pgfqpoint{2.414421in}{1.561055in}}%
\pgfpathlineto{\pgfqpoint{2.448882in}{1.541665in}}%
\pgfpathlineto{\pgfqpoint{2.483343in}{1.522441in}}%
\pgfpathlineto{\pgfqpoint{2.517804in}{1.503381in}}%
\pgfpathlineto{\pgfqpoint{2.552265in}{1.484486in}}%
\pgfpathlineto{\pgfqpoint{2.586727in}{1.465756in}}%
\pgfpathlineto{\pgfqpoint{2.621188in}{1.447191in}}%
\pgfpathlineto{\pgfqpoint{2.655649in}{1.428791in}}%
\pgfpathlineto{\pgfqpoint{2.690110in}{1.410556in}}%
\pgfpathlineto{\pgfqpoint{2.724571in}{1.392484in}}%
\pgfpathlineto{\pgfqpoint{2.759033in}{1.374576in}}%
\pgfpathlineto{\pgfqpoint{2.793494in}{1.356830in}}%
\pgfpathlineto{\pgfqpoint{2.827955in}{1.339245in}}%
\pgfpathlineto{\pgfqpoint{2.862416in}{1.321821in}}%
\pgfpathlineto{\pgfqpoint{2.896878in}{1.304555in}}%
\pgfpathlineto{\pgfqpoint{2.931339in}{1.287447in}}%
\pgfpathlineto{\pgfqpoint{2.965800in}{1.270493in}}%
\pgfpathlineto{\pgfqpoint{3.000261in}{1.253694in}}%
\pgfpathlineto{\pgfqpoint{3.034722in}{1.237046in}}%
\pgfpathlineto{\pgfqpoint{3.069184in}{1.220548in}}%
\pgfpathlineto{\pgfqpoint{3.103645in}{1.204197in}}%
\pgfpathlineto{\pgfqpoint{3.138106in}{1.187991in}}%
\pgfpathlineto{\pgfqpoint{3.172567in}{1.171928in}}%
\pgfpathlineto{\pgfqpoint{3.207029in}{1.156003in}}%
\pgfpathlineto{\pgfqpoint{3.241490in}{1.140216in}}%
\pgfpathlineto{\pgfqpoint{3.275951in}{1.124562in}}%
\pgfpathlineto{\pgfqpoint{3.310412in}{1.109039in}}%
\pgfpathlineto{\pgfqpoint{3.344873in}{1.093643in}}%
\pgfpathlineto{\pgfqpoint{3.379335in}{1.078371in}}%
\pgfpathlineto{\pgfqpoint{3.413796in}{1.063219in}}%
\pgfpathlineto{\pgfqpoint{3.448257in}{1.048185in}}%
\pgfpathlineto{\pgfqpoint{3.482718in}{1.033263in}}%
\pgfpathlineto{\pgfqpoint{3.517180in}{1.018451in}}%
\pgfpathlineto{\pgfqpoint{3.551641in}{1.003744in}}%
\pgfpathlineto{\pgfqpoint{3.586102in}{0.989138in}}%
\pgfpathlineto{\pgfqpoint{3.620563in}{0.974629in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{0.960213in}}%
\pgfpathlineto{\pgfqpoint{3.689486in}{0.945885in}}%
\pgfpathlineto{\pgfqpoint{3.723947in}{0.931642in}}%
\pgfpathlineto{\pgfqpoint{3.758408in}{0.917478in}}%
\pgfpathlineto{\pgfqpoint{3.792869in}{0.903389in}}%
\pgfpathlineto{\pgfqpoint{3.827331in}{0.889371in}}%
\pgfpathlineto{\pgfqpoint{3.861792in}{0.875417in}}%
\pgfpathlineto{\pgfqpoint{3.896253in}{0.861525in}}%
\pgfpathlineto{\pgfqpoint{3.930714in}{0.847689in}}%
\pgfpathlineto{\pgfqpoint{3.965175in}{0.833903in}}%
\pgfpathlineto{\pgfqpoint{3.999637in}{0.820164in}}%
\pgfpathlineto{\pgfqpoint{4.034098in}{0.806466in}}%
\pgfpathlineto{\pgfqpoint{4.068559in}{0.792804in}}%
\pgfpathlineto{\pgfqpoint{4.103020in}{0.779172in}}%
\pgfpathlineto{\pgfqpoint{4.137482in}{0.765567in}}%
\pgfpathlineto{\pgfqpoint{4.171943in}{0.751982in}}%
\pgfpathlineto{\pgfqpoint{4.206404in}{0.738413in}}%
\pgfpathlineto{\pgfqpoint{4.240865in}{0.724854in}}%
\pgfpathlineto{\pgfqpoint{4.275326in}{0.711300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693083in}{0.618518in}}{\pgfqpoint{3.752827in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.337255,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.863666in}{2.566931in}}%
\pgfpathlineto{\pgfqpoint{0.898127in}{2.548187in}}%
\pgfpathlineto{\pgfqpoint{0.932588in}{2.529443in}}%
\pgfpathlineto{\pgfqpoint{0.967049in}{2.510699in}}%
\pgfpathlineto{\pgfqpoint{1.001510in}{2.491956in}}%
\pgfpathlineto{\pgfqpoint{1.035972in}{2.473212in}}%
\pgfpathlineto{\pgfqpoint{1.070433in}{2.454468in}}%
\pgfpathlineto{\pgfqpoint{1.104894in}{2.435724in}}%
\pgfpathlineto{\pgfqpoint{1.139355in}{2.416981in}}%
\pgfpathlineto{\pgfqpoint{1.173817in}{2.398237in}}%
\pgfpathlineto{\pgfqpoint{1.208278in}{2.379493in}}%
\pgfpathlineto{\pgfqpoint{1.242739in}{2.360749in}}%
\pgfpathlineto{\pgfqpoint{1.277200in}{2.342006in}}%
\pgfpathlineto{\pgfqpoint{1.311661in}{2.323262in}}%
\pgfpathlineto{\pgfqpoint{1.346123in}{2.304518in}}%
\pgfpathlineto{\pgfqpoint{1.380584in}{2.285774in}}%
\pgfpathlineto{\pgfqpoint{1.415045in}{2.267031in}}%
\pgfpathlineto{\pgfqpoint{1.449506in}{2.248287in}}%
\pgfpathlineto{\pgfqpoint{1.483968in}{2.229543in}}%
\pgfpathlineto{\pgfqpoint{1.518429in}{2.210799in}}%
\pgfpathlineto{\pgfqpoint{1.552890in}{2.192056in}}%
\pgfpathlineto{\pgfqpoint{1.587351in}{2.173312in}}%
\pgfpathlineto{\pgfqpoint{1.621812in}{2.154568in}}%
\pgfpathlineto{\pgfqpoint{1.656274in}{2.135824in}}%
\pgfpathlineto{\pgfqpoint{1.690735in}{2.117081in}}%
\pgfpathlineto{\pgfqpoint{1.725196in}{2.098337in}}%
\pgfpathlineto{\pgfqpoint{1.759657in}{2.079593in}}%
\pgfpathlineto{\pgfqpoint{1.794119in}{2.060849in}}%
\pgfpathlineto{\pgfqpoint{1.828580in}{2.042106in}}%
\pgfpathlineto{\pgfqpoint{1.863041in}{2.023362in}}%
\pgfpathlineto{\pgfqpoint{1.897502in}{2.004618in}}%
\pgfpathlineto{\pgfqpoint{1.931963in}{1.985875in}}%
\pgfpathlineto{\pgfqpoint{1.966425in}{1.967131in}}%
\pgfpathlineto{\pgfqpoint{2.000886in}{1.948387in}}%
\pgfpathlineto{\pgfqpoint{2.035347in}{1.929643in}}%
\pgfpathlineto{\pgfqpoint{2.069808in}{1.910900in}}%
\pgfpathlineto{\pgfqpoint{2.104270in}{1.892156in}}%
\pgfpathlineto{\pgfqpoint{2.138731in}{1.873412in}}%
\pgfpathlineto{\pgfqpoint{2.173192in}{1.854668in}}%
\pgfpathlineto{\pgfqpoint{2.207653in}{1.835925in}}%
\pgfpathlineto{\pgfqpoint{2.242114in}{1.817181in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{1.798437in}}%
\pgfpathlineto{\pgfqpoint{2.311037in}{1.779693in}}%
\pgfpathlineto{\pgfqpoint{2.345498in}{1.760950in}}%
\pgfpathlineto{\pgfqpoint{2.379959in}{1.742206in}}%
\pgfpathlineto{\pgfqpoint{2.414421in}{1.723462in}}%
\pgfpathlineto{\pgfqpoint{2.448882in}{1.704718in}}%
\pgfpathlineto{\pgfqpoint{2.483343in}{1.685975in}}%
\pgfpathlineto{\pgfqpoint{2.517804in}{1.667231in}}%
\pgfpathlineto{\pgfqpoint{2.552265in}{1.648487in}}%
\pgfpathlineto{\pgfqpoint{2.586727in}{1.629743in}}%
\pgfpathlineto{\pgfqpoint{2.621188in}{1.611000in}}%
\pgfpathlineto{\pgfqpoint{2.655649in}{1.592256in}}%
\pgfpathlineto{\pgfqpoint{2.690110in}{1.573512in}}%
\pgfpathlineto{\pgfqpoint{2.724571in}{1.554768in}}%
\pgfpathlineto{\pgfqpoint{2.759033in}{1.536025in}}%
\pgfpathlineto{\pgfqpoint{2.793494in}{1.517281in}}%
\pgfpathlineto{\pgfqpoint{2.827955in}{1.498537in}}%
\pgfpathlineto{\pgfqpoint{2.862416in}{1.479793in}}%
\pgfpathlineto{\pgfqpoint{2.896878in}{1.461050in}}%
\pgfpathlineto{\pgfqpoint{2.931339in}{1.442306in}}%
\pgfpathlineto{\pgfqpoint{2.965800in}{1.423562in}}%
\pgfpathlineto{\pgfqpoint{3.000261in}{1.404818in}}%
\pgfpathlineto{\pgfqpoint{3.034722in}{1.386075in}}%
\pgfpathlineto{\pgfqpoint{3.069184in}{1.367331in}}%
\pgfpathlineto{\pgfqpoint{3.103645in}{1.348587in}}%
\pgfpathlineto{\pgfqpoint{3.138106in}{1.329844in}}%
\pgfpathlineto{\pgfqpoint{3.172567in}{1.311100in}}%
\pgfpathlineto{\pgfqpoint{3.207029in}{1.292356in}}%
\pgfpathlineto{\pgfqpoint{3.241490in}{1.273612in}}%
\pgfpathlineto{\pgfqpoint{3.275951in}{1.254869in}}%
\pgfpathlineto{\pgfqpoint{3.310412in}{1.236125in}}%
\pgfpathlineto{\pgfqpoint{3.344873in}{1.217381in}}%
\pgfpathlineto{\pgfqpoint{3.379335in}{1.198637in}}%
\pgfpathlineto{\pgfqpoint{3.413796in}{1.179894in}}%
\pgfpathlineto{\pgfqpoint{3.448257in}{1.161150in}}%
\pgfpathlineto{\pgfqpoint{3.482718in}{1.142406in}}%
\pgfpathlineto{\pgfqpoint{3.517180in}{1.123662in}}%
\pgfpathlineto{\pgfqpoint{3.551641in}{1.104919in}}%
\pgfpathlineto{\pgfqpoint{3.586102in}{1.086175in}}%
\pgfpathlineto{\pgfqpoint{3.620563in}{1.067431in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{1.048687in}}%
\pgfpathlineto{\pgfqpoint{3.689486in}{1.029944in}}%
\pgfpathlineto{\pgfqpoint{3.723947in}{1.011200in}}%
\pgfpathlineto{\pgfqpoint{3.758408in}{0.992456in}}%
\pgfpathlineto{\pgfqpoint{3.792869in}{0.973712in}}%
\pgfpathlineto{\pgfqpoint{3.827331in}{0.954969in}}%
\pgfpathlineto{\pgfqpoint{3.861792in}{0.936225in}}%
\pgfpathlineto{\pgfqpoint{3.896253in}{0.917481in}}%
\pgfpathlineto{\pgfqpoint{3.930714in}{0.898737in}}%
\pgfpathlineto{\pgfqpoint{3.965175in}{0.879994in}}%
\pgfpathlineto{\pgfqpoint{3.999637in}{0.861250in}}%
\pgfpathlineto{\pgfqpoint{4.034098in}{0.842506in}}%
\pgfpathlineto{\pgfqpoint{4.068559in}{0.823762in}}%
\pgfpathlineto{\pgfqpoint{4.103020in}{0.805019in}}%
\pgfpathlineto{\pgfqpoint{4.137482in}{0.786275in}}%
\pgfpathlineto{\pgfqpoint{4.171943in}{0.767531in}}%
\pgfpathlineto{\pgfqpoint{4.206404in}{0.748787in}}%
\pgfpathlineto{\pgfqpoint{4.240865in}{0.730044in}}%
\pgfpathlineto{\pgfqpoint{4.275326in}{0.711300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693083in}{0.618518in}}%
\pgfpathlineto{\pgfqpoint{0.693083in}{2.659712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.445909in}{0.618518in}}%
\pgfpathlineto{\pgfqpoint{4.445909in}{2.659712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693083in}{0.618518in}}%
\pgfpathlineto{\pgfqpoint{4.445909in}{0.618518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693083in}{2.659712in}}%
\pgfpathlineto{\pgfqpoint{4.445909in}{2.659712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.114161in}{1.685869in}}%
\pgfpathlineto{\pgfqpoint{4.338965in}{1.685869in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.369521in}{1.685869in}}{\pgfqpoint{4.369521in}{1.716425in}}%
\pgfpathlineto{\pgfqpoint{4.369521in}{2.552768in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.369521in}{2.583323in}}{\pgfqpoint{4.338965in}{2.583323in}}%
\pgfpathlineto{\pgfqpoint{3.114161in}{2.583323in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.083605in}{2.583323in}}{\pgfqpoint{3.083605in}{2.552768in}}%
\pgfpathlineto{\pgfqpoint{3.083605in}{1.716425in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.083605in}{1.685869in}}{\pgfqpoint{3.114161in}{1.685869in}}%
\pgfpathlineto{\pgfqpoint{3.114161in}{1.685869in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.368627,0.505882,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.144717in}{2.468740in}}%
\pgfpathlineto{\pgfqpoint{3.297494in}{2.468740in}}%
\pgfpathlineto{\pgfqpoint{3.450272in}{2.468740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.572494in,y=2.415268in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 0.001 s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.380392,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.144717in}{2.255835in}}%
\pgfpathlineto{\pgfqpoint{3.297494in}{2.255835in}}%
\pgfpathlineto{\pgfqpoint{3.450272in}{2.255835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.572494in,y=2.202362in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 0.050 s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.560784,0.737255,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.144717in}{2.042930in}}%
\pgfpathlineto{\pgfqpoint{3.297494in}{2.042930in}}%
\pgfpathlineto{\pgfqpoint{3.450272in}{2.042930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.572494in,y=1.989457in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 0.200 s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.337255,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.144717in}{1.830024in}}%
\pgfpathlineto{\pgfqpoint{3.297494in}{1.830024in}}%
\pgfpathlineto{\pgfqpoint{3.450272in}{1.830024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.572494in,y=1.776552in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 2.000 s}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
