%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.675910in}{2.889712in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.675910in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.675910in}{2.889712in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.889712in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758083in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{4.510910in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{4.510910in}{2.724712in}}%
\pgfpathlineto{\pgfqpoint{0.758083in}{2.724712in}}%
\pgfpathlineto{\pgfqpoint{0.758083in}{0.683518in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928666in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928666in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.610998in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.610998in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.293330in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.293330in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.975662in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.975662in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657994in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.657994in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340326in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340326in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634496in,y=0.331667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\) [\(\displaystyle m\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758083in}{0.776300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402643in, y=0.723493in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758083in}{1.147426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402643in, y=1.094619in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758083in}{1.518552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402643in, y=1.465746in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758083in}{1.889678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402643in, y=1.836872in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758083in}{2.260804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402643in, y=2.207998in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758083in}{2.631931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402643in, y=2.579124in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347087in,y=1.704115in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \varphi\) [mol/\(\displaystyle m^3\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758083in}{0.683518in}}{\pgfqpoint{3.752827in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.368627,0.505882,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928666in}{2.631931in}}%
\pgfpathlineto{\pgfqpoint{0.963127in}{2.308507in}}%
\pgfpathlineto{\pgfqpoint{0.997588in}{1.998660in}}%
\pgfpathlineto{\pgfqpoint{1.032049in}{1.719414in}}%
\pgfpathlineto{\pgfqpoint{1.066510in}{1.473993in}}%
\pgfpathlineto{\pgfqpoint{1.100972in}{1.275102in}}%
\pgfpathlineto{\pgfqpoint{1.135433in}{1.114977in}}%
\pgfpathlineto{\pgfqpoint{1.169894in}{0.998845in}}%
\pgfpathlineto{\pgfqpoint{1.204355in}{0.913410in}}%
\pgfpathlineto{\pgfqpoint{1.238817in}{0.858398in}}%
\pgfpathlineto{\pgfqpoint{1.273278in}{0.821552in}}%
\pgfpathlineto{\pgfqpoint{1.307739in}{0.800747in}}%
\pgfpathlineto{\pgfqpoint{1.342200in}{0.788126in}}%
\pgfpathlineto{\pgfqpoint{1.376661in}{0.781994in}}%
\pgfpathlineto{\pgfqpoint{1.411123in}{0.778648in}}%
\pgfpathlineto{\pgfqpoint{1.445584in}{0.777292in}}%
\pgfpathlineto{\pgfqpoint{1.480045in}{0.776632in}}%
\pgfpathlineto{\pgfqpoint{1.514506in}{0.776420in}}%
\pgfpathlineto{\pgfqpoint{1.548968in}{0.776330in}}%
\pgfpathlineto{\pgfqpoint{1.583429in}{0.776309in}}%
\pgfpathlineto{\pgfqpoint{1.617890in}{0.776301in}}%
\pgfpathlineto{\pgfqpoint{1.652351in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.686812in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.721274in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.755735in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.790196in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.824657in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.859119in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.893580in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.928041in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.962502in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{1.996963in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.031425in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.065886in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.100347in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.134808in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.169270in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.203731in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.238192in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.272653in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.307114in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.341576in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.376037in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.410498in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.444959in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.479421in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.513882in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.548343in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.582804in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.617265in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.651727in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.686188in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.720649in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.755110in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.789571in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.824033in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.858494in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.892955in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.927416in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.961878in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{2.996339in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.030800in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.065261in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.099722in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.134184in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.168645in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.203106in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.237567in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.272029in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.306490in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.340951in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.375412in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.409873in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.444335in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.478796in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.513257in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.547718in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.582180in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.616641in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.651102in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.685563in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.720024in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.754486in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.788947in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.823408in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.857869in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.892331in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.926792in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.961253in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{3.995714in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.030175in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.064637in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.099098in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.133559in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.168020in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.202482in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.236943in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.271404in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.305865in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.340326in}{0.776300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758083in}{0.683518in}}{\pgfqpoint{3.752827in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.380392,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.928666in}{2.631931in}}%
\pgfpathlineto{\pgfqpoint{0.963127in}{2.584668in}}%
\pgfpathlineto{\pgfqpoint{0.997588in}{2.537454in}}%
\pgfpathlineto{\pgfqpoint{1.032049in}{2.490335in}}%
\pgfpathlineto{\pgfqpoint{1.066510in}{2.443361in}}%
\pgfpathlineto{\pgfqpoint{1.100972in}{2.396577in}}%
\pgfpathlineto{\pgfqpoint{1.135433in}{2.350032in}}%
\pgfpathlineto{\pgfqpoint{1.169894in}{2.303770in}}%
\pgfpathlineto{\pgfqpoint{1.204355in}{2.257836in}}%
\pgfpathlineto{\pgfqpoint{1.238817in}{2.212276in}}%
\pgfpathlineto{\pgfqpoint{1.273278in}{2.167131in}}%
\pgfpathlineto{\pgfqpoint{1.307739in}{2.122444in}}%
\pgfpathlineto{\pgfqpoint{1.342200in}{2.078255in}}%
\pgfpathlineto{\pgfqpoint{1.376661in}{2.034603in}}%
\pgfpathlineto{\pgfqpoint{1.411123in}{1.991525in}}%
\pgfpathlineto{\pgfqpoint{1.445584in}{1.949057in}}%
\pgfpathlineto{\pgfqpoint{1.480045in}{1.907234in}}%
\pgfpathlineto{\pgfqpoint{1.514506in}{1.866086in}}%
\pgfpathlineto{\pgfqpoint{1.548968in}{1.825646in}}%
\pgfpathlineto{\pgfqpoint{1.583429in}{1.785940in}}%
\pgfpathlineto{\pgfqpoint{1.617890in}{1.746995in}}%
\pgfpathlineto{\pgfqpoint{1.652351in}{1.708836in}}%
\pgfpathlineto{\pgfqpoint{1.686812in}{1.671485in}}%
\pgfpathlineto{\pgfqpoint{1.721274in}{1.634962in}}%
\pgfpathlineto{\pgfqpoint{1.755735in}{1.599285in}}%
\pgfpathlineto{\pgfqpoint{1.790196in}{1.564469in}}%
\pgfpathlineto{\pgfqpoint{1.824657in}{1.530530in}}%
\pgfpathlineto{\pgfqpoint{1.859119in}{1.497477in}}%
\pgfpathlineto{\pgfqpoint{1.893580in}{1.465322in}}%
\pgfpathlineto{\pgfqpoint{1.928041in}{1.434071in}}%
\pgfpathlineto{\pgfqpoint{1.962502in}{1.403731in}}%
\pgfpathlineto{\pgfqpoint{1.996963in}{1.374304in}}%
\pgfpathlineto{\pgfqpoint{2.031425in}{1.345791in}}%
\pgfpathlineto{\pgfqpoint{2.065886in}{1.318194in}}%
\pgfpathlineto{\pgfqpoint{2.100347in}{1.291510in}}%
\pgfpathlineto{\pgfqpoint{2.134808in}{1.265734in}}%
\pgfpathlineto{\pgfqpoint{2.169270in}{1.240861in}}%
\pgfpathlineto{\pgfqpoint{2.203731in}{1.216885in}}%
\pgfpathlineto{\pgfqpoint{2.238192in}{1.193796in}}%
\pgfpathlineto{\pgfqpoint{2.272653in}{1.171583in}}%
\pgfpathlineto{\pgfqpoint{2.307114in}{1.150237in}}%
\pgfpathlineto{\pgfqpoint{2.341576in}{1.129743in}}%
\pgfpathlineto{\pgfqpoint{2.376037in}{1.110089in}}%
\pgfpathlineto{\pgfqpoint{2.410498in}{1.091258in}}%
\pgfpathlineto{\pgfqpoint{2.444959in}{1.073234in}}%
\pgfpathlineto{\pgfqpoint{2.479421in}{1.056001in}}%
\pgfpathlineto{\pgfqpoint{2.513882in}{1.039540in}}%
\pgfpathlineto{\pgfqpoint{2.548343in}{1.023834in}}%
\pgfpathlineto{\pgfqpoint{2.582804in}{1.008862in}}%
\pgfpathlineto{\pgfqpoint{2.617265in}{0.994606in}}%
\pgfpathlineto{\pgfqpoint{2.651727in}{0.981044in}}%
\pgfpathlineto{\pgfqpoint{2.686188in}{0.968155in}}%
\pgfpathlineto{\pgfqpoint{2.720649in}{0.955920in}}%
\pgfpathlineto{\pgfqpoint{2.755110in}{0.944317in}}%
\pgfpathlineto{\pgfqpoint{2.789571in}{0.933323in}}%
\pgfpathlineto{\pgfqpoint{2.824033in}{0.922919in}}%
\pgfpathlineto{\pgfqpoint{2.858494in}{0.913081in}}%
\pgfpathlineto{\pgfqpoint{2.892955in}{0.903790in}}%
\pgfpathlineto{\pgfqpoint{2.927416in}{0.895022in}}%
\pgfpathlineto{\pgfqpoint{2.961878in}{0.886758in}}%
\pgfpathlineto{\pgfqpoint{2.996339in}{0.878976in}}%
\pgfpathlineto{\pgfqpoint{3.030800in}{0.871656in}}%
\pgfpathlineto{\pgfqpoint{3.065261in}{0.864776in}}%
\pgfpathlineto{\pgfqpoint{3.099722in}{0.858318in}}%
\pgfpathlineto{\pgfqpoint{3.134184in}{0.852260in}}%
\pgfpathlineto{\pgfqpoint{3.168645in}{0.846584in}}%
\pgfpathlineto{\pgfqpoint{3.203106in}{0.841272in}}%
\pgfpathlineto{\pgfqpoint{3.237567in}{0.836304in}}%
\pgfpathlineto{\pgfqpoint{3.272029in}{0.831663in}}%
\pgfpathlineto{\pgfqpoint{3.306490in}{0.827331in}}%
\pgfpathlineto{\pgfqpoint{3.340951in}{0.823292in}}%
\pgfpathlineto{\pgfqpoint{3.375412in}{0.819529in}}%
\pgfpathlineto{\pgfqpoint{3.409873in}{0.816027in}}%
\pgfpathlineto{\pgfqpoint{3.444335in}{0.812770in}}%
\pgfpathlineto{\pgfqpoint{3.478796in}{0.809743in}}%
\pgfpathlineto{\pgfqpoint{3.513257in}{0.806933in}}%
\pgfpathlineto{\pgfqpoint{3.547718in}{0.804327in}}%
\pgfpathlineto{\pgfqpoint{3.582180in}{0.801910in}}%
\pgfpathlineto{\pgfqpoint{3.616641in}{0.799670in}}%
\pgfpathlineto{\pgfqpoint{3.651102in}{0.797596in}}%
\pgfpathlineto{\pgfqpoint{3.685563in}{0.795677in}}%
\pgfpathlineto{\pgfqpoint{3.720024in}{0.793900in}}%
\pgfpathlineto{\pgfqpoint{3.754486in}{0.792255in}}%
\pgfpathlineto{\pgfqpoint{3.788947in}{0.790734in}}%
\pgfpathlineto{\pgfqpoint{3.823408in}{0.789325in}}%
\pgfpathlineto{\pgfqpoint{3.857869in}{0.788019in}}%
\pgfpathlineto{\pgfqpoint{3.892331in}{0.786809in}}%
\pgfpathlineto{\pgfqpoint{3.926792in}{0.785686in}}%
\pgfpathlineto{\pgfqpoint{3.961253in}{0.784640in}}%
\pgfpathlineto{\pgfqpoint{3.995714in}{0.783666in}}%
\pgfpathlineto{\pgfqpoint{4.030175in}{0.782755in}}%
\pgfpathlineto{\pgfqpoint{4.064637in}{0.781900in}}%
\pgfpathlineto{\pgfqpoint{4.099098in}{0.781095in}}%
\pgfpathlineto{\pgfqpoint{4.133559in}{0.780332in}}%
\pgfpathlineto{\pgfqpoint{4.168020in}{0.779605in}}%
\pgfpathlineto{\pgfqpoint{4.202482in}{0.778909in}}%
\pgfpathlineto{\pgfqpoint{4.236943in}{0.778236in}}%
\pgfpathlineto{\pgfqpoint{4.271404in}{0.777581in}}%
\pgfpathlineto{\pgfqpoint{4.305865in}{0.776937in}}%
\pgfpathlineto{\pgfqpoint{4.340326in}{0.776300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758083in}{0.683518in}}{\pgfqpoint{3.752827in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.560784,0.737255,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.928666in}{2.631931in}}%
\pgfpathlineto{\pgfqpoint{0.963127in}{2.607969in}}%
\pgfpathlineto{\pgfqpoint{0.997588in}{2.584013in}}%
\pgfpathlineto{\pgfqpoint{1.032049in}{2.560067in}}%
\pgfpathlineto{\pgfqpoint{1.066510in}{2.536138in}}%
\pgfpathlineto{\pgfqpoint{1.100972in}{2.512229in}}%
\pgfpathlineto{\pgfqpoint{1.135433in}{2.488347in}}%
\pgfpathlineto{\pgfqpoint{1.169894in}{2.464496in}}%
\pgfpathlineto{\pgfqpoint{1.204355in}{2.440682in}}%
\pgfpathlineto{\pgfqpoint{1.238817in}{2.416910in}}%
\pgfpathlineto{\pgfqpoint{1.273278in}{2.393185in}}%
\pgfpathlineto{\pgfqpoint{1.307739in}{2.369512in}}%
\pgfpathlineto{\pgfqpoint{1.342200in}{2.345896in}}%
\pgfpathlineto{\pgfqpoint{1.376661in}{2.322342in}}%
\pgfpathlineto{\pgfqpoint{1.411123in}{2.298855in}}%
\pgfpathlineto{\pgfqpoint{1.445584in}{2.275440in}}%
\pgfpathlineto{\pgfqpoint{1.480045in}{2.252101in}}%
\pgfpathlineto{\pgfqpoint{1.514506in}{2.228843in}}%
\pgfpathlineto{\pgfqpoint{1.548968in}{2.205671in}}%
\pgfpathlineto{\pgfqpoint{1.583429in}{2.182589in}}%
\pgfpathlineto{\pgfqpoint{1.617890in}{2.159601in}}%
\pgfpathlineto{\pgfqpoint{1.652351in}{2.136712in}}%
\pgfpathlineto{\pgfqpoint{1.686812in}{2.113926in}}%
\pgfpathlineto{\pgfqpoint{1.721274in}{2.091247in}}%
\pgfpathlineto{\pgfqpoint{1.755735in}{2.068679in}}%
\pgfpathlineto{\pgfqpoint{1.790196in}{2.046226in}}%
\pgfpathlineto{\pgfqpoint{1.824657in}{2.023891in}}%
\pgfpathlineto{\pgfqpoint{1.859119in}{2.001679in}}%
\pgfpathlineto{\pgfqpoint{1.893580in}{1.979592in}}%
\pgfpathlineto{\pgfqpoint{1.928041in}{1.957634in}}%
\pgfpathlineto{\pgfqpoint{1.962502in}{1.935809in}}%
\pgfpathlineto{\pgfqpoint{1.996963in}{1.914119in}}%
\pgfpathlineto{\pgfqpoint{2.031425in}{1.892567in}}%
\pgfpathlineto{\pgfqpoint{2.065886in}{1.871156in}}%
\pgfpathlineto{\pgfqpoint{2.100347in}{1.849889in}}%
\pgfpathlineto{\pgfqpoint{2.134808in}{1.828769in}}%
\pgfpathlineto{\pgfqpoint{2.169270in}{1.807797in}}%
\pgfpathlineto{\pgfqpoint{2.203731in}{1.786976in}}%
\pgfpathlineto{\pgfqpoint{2.238192in}{1.766308in}}%
\pgfpathlineto{\pgfqpoint{2.272653in}{1.745795in}}%
\pgfpathlineto{\pgfqpoint{2.307114in}{1.725438in}}%
\pgfpathlineto{\pgfqpoint{2.341576in}{1.705240in}}%
\pgfpathlineto{\pgfqpoint{2.376037in}{1.685201in}}%
\pgfpathlineto{\pgfqpoint{2.410498in}{1.665323in}}%
\pgfpathlineto{\pgfqpoint{2.444959in}{1.645608in}}%
\pgfpathlineto{\pgfqpoint{2.479421in}{1.626055in}}%
\pgfpathlineto{\pgfqpoint{2.513882in}{1.606665in}}%
\pgfpathlineto{\pgfqpoint{2.548343in}{1.587441in}}%
\pgfpathlineto{\pgfqpoint{2.582804in}{1.568381in}}%
\pgfpathlineto{\pgfqpoint{2.617265in}{1.549486in}}%
\pgfpathlineto{\pgfqpoint{2.651727in}{1.530756in}}%
\pgfpathlineto{\pgfqpoint{2.686188in}{1.512191in}}%
\pgfpathlineto{\pgfqpoint{2.720649in}{1.493791in}}%
\pgfpathlineto{\pgfqpoint{2.755110in}{1.475556in}}%
\pgfpathlineto{\pgfqpoint{2.789571in}{1.457484in}}%
\pgfpathlineto{\pgfqpoint{2.824033in}{1.439576in}}%
\pgfpathlineto{\pgfqpoint{2.858494in}{1.421830in}}%
\pgfpathlineto{\pgfqpoint{2.892955in}{1.404245in}}%
\pgfpathlineto{\pgfqpoint{2.927416in}{1.386821in}}%
\pgfpathlineto{\pgfqpoint{2.961878in}{1.369555in}}%
\pgfpathlineto{\pgfqpoint{2.996339in}{1.352447in}}%
\pgfpathlineto{\pgfqpoint{3.030800in}{1.335493in}}%
\pgfpathlineto{\pgfqpoint{3.065261in}{1.318694in}}%
\pgfpathlineto{\pgfqpoint{3.099722in}{1.302046in}}%
\pgfpathlineto{\pgfqpoint{3.134184in}{1.285548in}}%
\pgfpathlineto{\pgfqpoint{3.168645in}{1.269197in}}%
\pgfpathlineto{\pgfqpoint{3.203106in}{1.252991in}}%
\pgfpathlineto{\pgfqpoint{3.237567in}{1.236928in}}%
\pgfpathlineto{\pgfqpoint{3.272029in}{1.221003in}}%
\pgfpathlineto{\pgfqpoint{3.306490in}{1.205216in}}%
\pgfpathlineto{\pgfqpoint{3.340951in}{1.189562in}}%
\pgfpathlineto{\pgfqpoint{3.375412in}{1.174039in}}%
\pgfpathlineto{\pgfqpoint{3.409873in}{1.158643in}}%
\pgfpathlineto{\pgfqpoint{3.444335in}{1.143371in}}%
\pgfpathlineto{\pgfqpoint{3.478796in}{1.128219in}}%
\pgfpathlineto{\pgfqpoint{3.513257in}{1.113185in}}%
\pgfpathlineto{\pgfqpoint{3.547718in}{1.098263in}}%
\pgfpathlineto{\pgfqpoint{3.582180in}{1.083451in}}%
\pgfpathlineto{\pgfqpoint{3.616641in}{1.068744in}}%
\pgfpathlineto{\pgfqpoint{3.651102in}{1.054138in}}%
\pgfpathlineto{\pgfqpoint{3.685563in}{1.039629in}}%
\pgfpathlineto{\pgfqpoint{3.720024in}{1.025213in}}%
\pgfpathlineto{\pgfqpoint{3.754486in}{1.010885in}}%
\pgfpathlineto{\pgfqpoint{3.788947in}{0.996642in}}%
\pgfpathlineto{\pgfqpoint{3.823408in}{0.982478in}}%
\pgfpathlineto{\pgfqpoint{3.857869in}{0.968389in}}%
\pgfpathlineto{\pgfqpoint{3.892331in}{0.954371in}}%
\pgfpathlineto{\pgfqpoint{3.926792in}{0.940417in}}%
\pgfpathlineto{\pgfqpoint{3.961253in}{0.926525in}}%
\pgfpathlineto{\pgfqpoint{3.995714in}{0.912689in}}%
\pgfpathlineto{\pgfqpoint{4.030175in}{0.898903in}}%
\pgfpathlineto{\pgfqpoint{4.064637in}{0.885164in}}%
\pgfpathlineto{\pgfqpoint{4.099098in}{0.871466in}}%
\pgfpathlineto{\pgfqpoint{4.133559in}{0.857804in}}%
\pgfpathlineto{\pgfqpoint{4.168020in}{0.844172in}}%
\pgfpathlineto{\pgfqpoint{4.202482in}{0.830567in}}%
\pgfpathlineto{\pgfqpoint{4.236943in}{0.816982in}}%
\pgfpathlineto{\pgfqpoint{4.271404in}{0.803413in}}%
\pgfpathlineto{\pgfqpoint{4.305865in}{0.789854in}}%
\pgfpathlineto{\pgfqpoint{4.340326in}{0.776300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758083in}{0.683518in}}{\pgfqpoint{3.752827in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.337255,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.928666in}{2.631931in}}%
\pgfpathlineto{\pgfqpoint{0.963127in}{2.613187in}}%
\pgfpathlineto{\pgfqpoint{0.997588in}{2.594443in}}%
\pgfpathlineto{\pgfqpoint{1.032049in}{2.575699in}}%
\pgfpathlineto{\pgfqpoint{1.066510in}{2.556956in}}%
\pgfpathlineto{\pgfqpoint{1.100972in}{2.538212in}}%
\pgfpathlineto{\pgfqpoint{1.135433in}{2.519468in}}%
\pgfpathlineto{\pgfqpoint{1.169894in}{2.500724in}}%
\pgfpathlineto{\pgfqpoint{1.204355in}{2.481981in}}%
\pgfpathlineto{\pgfqpoint{1.238817in}{2.463237in}}%
\pgfpathlineto{\pgfqpoint{1.273278in}{2.444493in}}%
\pgfpathlineto{\pgfqpoint{1.307739in}{2.425749in}}%
\pgfpathlineto{\pgfqpoint{1.342200in}{2.407006in}}%
\pgfpathlineto{\pgfqpoint{1.376661in}{2.388262in}}%
\pgfpathlineto{\pgfqpoint{1.411123in}{2.369518in}}%
\pgfpathlineto{\pgfqpoint{1.445584in}{2.350774in}}%
\pgfpathlineto{\pgfqpoint{1.480045in}{2.332031in}}%
\pgfpathlineto{\pgfqpoint{1.514506in}{2.313287in}}%
\pgfpathlineto{\pgfqpoint{1.548968in}{2.294543in}}%
\pgfpathlineto{\pgfqpoint{1.583429in}{2.275799in}}%
\pgfpathlineto{\pgfqpoint{1.617890in}{2.257056in}}%
\pgfpathlineto{\pgfqpoint{1.652351in}{2.238312in}}%
\pgfpathlineto{\pgfqpoint{1.686812in}{2.219568in}}%
\pgfpathlineto{\pgfqpoint{1.721274in}{2.200824in}}%
\pgfpathlineto{\pgfqpoint{1.755735in}{2.182081in}}%
\pgfpathlineto{\pgfqpoint{1.790196in}{2.163337in}}%
\pgfpathlineto{\pgfqpoint{1.824657in}{2.144593in}}%
\pgfpathlineto{\pgfqpoint{1.859119in}{2.125849in}}%
\pgfpathlineto{\pgfqpoint{1.893580in}{2.107106in}}%
\pgfpathlineto{\pgfqpoint{1.928041in}{2.088362in}}%
\pgfpathlineto{\pgfqpoint{1.962502in}{2.069618in}}%
\pgfpathlineto{\pgfqpoint{1.996963in}{2.050875in}}%
\pgfpathlineto{\pgfqpoint{2.031425in}{2.032131in}}%
\pgfpathlineto{\pgfqpoint{2.065886in}{2.013387in}}%
\pgfpathlineto{\pgfqpoint{2.100347in}{1.994643in}}%
\pgfpathlineto{\pgfqpoint{2.134808in}{1.975900in}}%
\pgfpathlineto{\pgfqpoint{2.169270in}{1.957156in}}%
\pgfpathlineto{\pgfqpoint{2.203731in}{1.938412in}}%
\pgfpathlineto{\pgfqpoint{2.238192in}{1.919668in}}%
\pgfpathlineto{\pgfqpoint{2.272653in}{1.900925in}}%
\pgfpathlineto{\pgfqpoint{2.307114in}{1.882181in}}%
\pgfpathlineto{\pgfqpoint{2.341576in}{1.863437in}}%
\pgfpathlineto{\pgfqpoint{2.376037in}{1.844693in}}%
\pgfpathlineto{\pgfqpoint{2.410498in}{1.825950in}}%
\pgfpathlineto{\pgfqpoint{2.444959in}{1.807206in}}%
\pgfpathlineto{\pgfqpoint{2.479421in}{1.788462in}}%
\pgfpathlineto{\pgfqpoint{2.513882in}{1.769718in}}%
\pgfpathlineto{\pgfqpoint{2.548343in}{1.750975in}}%
\pgfpathlineto{\pgfqpoint{2.582804in}{1.732231in}}%
\pgfpathlineto{\pgfqpoint{2.617265in}{1.713487in}}%
\pgfpathlineto{\pgfqpoint{2.651727in}{1.694743in}}%
\pgfpathlineto{\pgfqpoint{2.686188in}{1.676000in}}%
\pgfpathlineto{\pgfqpoint{2.720649in}{1.657256in}}%
\pgfpathlineto{\pgfqpoint{2.755110in}{1.638512in}}%
\pgfpathlineto{\pgfqpoint{2.789571in}{1.619768in}}%
\pgfpathlineto{\pgfqpoint{2.824033in}{1.601025in}}%
\pgfpathlineto{\pgfqpoint{2.858494in}{1.582281in}}%
\pgfpathlineto{\pgfqpoint{2.892955in}{1.563537in}}%
\pgfpathlineto{\pgfqpoint{2.927416in}{1.544793in}}%
\pgfpathlineto{\pgfqpoint{2.961878in}{1.526050in}}%
\pgfpathlineto{\pgfqpoint{2.996339in}{1.507306in}}%
\pgfpathlineto{\pgfqpoint{3.030800in}{1.488562in}}%
\pgfpathlineto{\pgfqpoint{3.065261in}{1.469818in}}%
\pgfpathlineto{\pgfqpoint{3.099722in}{1.451075in}}%
\pgfpathlineto{\pgfqpoint{3.134184in}{1.432331in}}%
\pgfpathlineto{\pgfqpoint{3.168645in}{1.413587in}}%
\pgfpathlineto{\pgfqpoint{3.203106in}{1.394844in}}%
\pgfpathlineto{\pgfqpoint{3.237567in}{1.376100in}}%
\pgfpathlineto{\pgfqpoint{3.272029in}{1.357356in}}%
\pgfpathlineto{\pgfqpoint{3.306490in}{1.338612in}}%
\pgfpathlineto{\pgfqpoint{3.340951in}{1.319869in}}%
\pgfpathlineto{\pgfqpoint{3.375412in}{1.301125in}}%
\pgfpathlineto{\pgfqpoint{3.409873in}{1.282381in}}%
\pgfpathlineto{\pgfqpoint{3.444335in}{1.263637in}}%
\pgfpathlineto{\pgfqpoint{3.478796in}{1.244894in}}%
\pgfpathlineto{\pgfqpoint{3.513257in}{1.226150in}}%
\pgfpathlineto{\pgfqpoint{3.547718in}{1.207406in}}%
\pgfpathlineto{\pgfqpoint{3.582180in}{1.188662in}}%
\pgfpathlineto{\pgfqpoint{3.616641in}{1.169919in}}%
\pgfpathlineto{\pgfqpoint{3.651102in}{1.151175in}}%
\pgfpathlineto{\pgfqpoint{3.685563in}{1.132431in}}%
\pgfpathlineto{\pgfqpoint{3.720024in}{1.113687in}}%
\pgfpathlineto{\pgfqpoint{3.754486in}{1.094944in}}%
\pgfpathlineto{\pgfqpoint{3.788947in}{1.076200in}}%
\pgfpathlineto{\pgfqpoint{3.823408in}{1.057456in}}%
\pgfpathlineto{\pgfqpoint{3.857869in}{1.038712in}}%
\pgfpathlineto{\pgfqpoint{3.892331in}{1.019969in}}%
\pgfpathlineto{\pgfqpoint{3.926792in}{1.001225in}}%
\pgfpathlineto{\pgfqpoint{3.961253in}{0.982481in}}%
\pgfpathlineto{\pgfqpoint{3.995714in}{0.963737in}}%
\pgfpathlineto{\pgfqpoint{4.030175in}{0.944994in}}%
\pgfpathlineto{\pgfqpoint{4.064637in}{0.926250in}}%
\pgfpathlineto{\pgfqpoint{4.099098in}{0.907506in}}%
\pgfpathlineto{\pgfqpoint{4.133559in}{0.888762in}}%
\pgfpathlineto{\pgfqpoint{4.168020in}{0.870019in}}%
\pgfpathlineto{\pgfqpoint{4.202482in}{0.851275in}}%
\pgfpathlineto{\pgfqpoint{4.236943in}{0.832531in}}%
\pgfpathlineto{\pgfqpoint{4.271404in}{0.813787in}}%
\pgfpathlineto{\pgfqpoint{4.305865in}{0.795044in}}%
\pgfpathlineto{\pgfqpoint{4.340326in}{0.776300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758083in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{0.758083in}{2.724712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.510910in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{4.510910in}{2.724712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758083in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{4.510909in}{0.683518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758083in}{2.724712in}}%
\pgfpathlineto{\pgfqpoint{4.510909in}{2.724712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.179161in}{1.750869in}}%
\pgfpathlineto{\pgfqpoint{4.403965in}{1.750869in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.434521in}{1.750869in}}{\pgfqpoint{4.434521in}{1.781425in}}%
\pgfpathlineto{\pgfqpoint{4.434521in}{2.617768in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.434521in}{2.648323in}}{\pgfqpoint{4.403965in}{2.648323in}}%
\pgfpathlineto{\pgfqpoint{3.179161in}{2.648323in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.148605in}{2.648323in}}{\pgfqpoint{3.148605in}{2.617768in}}%
\pgfpathlineto{\pgfqpoint{3.148605in}{1.781425in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.148605in}{1.750869in}}{\pgfqpoint{3.179161in}{1.750869in}}%
\pgfpathlineto{\pgfqpoint{3.179161in}{1.750869in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.368627,0.505882,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.209717in}{2.533740in}}%
\pgfpathlineto{\pgfqpoint{3.362494in}{2.533740in}}%
\pgfpathlineto{\pgfqpoint{3.515272in}{2.533740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.637494in,y=2.480268in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 0.001 s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.380392,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.209717in}{2.320835in}}%
\pgfpathlineto{\pgfqpoint{3.362494in}{2.320835in}}%
\pgfpathlineto{\pgfqpoint{3.515272in}{2.320835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.637494in,y=2.267362in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 0.050 s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.560784,0.737255,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.209717in}{2.107930in}}%
\pgfpathlineto{\pgfqpoint{3.362494in}{2.107930in}}%
\pgfpathlineto{\pgfqpoint{3.515272in}{2.107930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.637494in,y=2.054457in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 0.200 s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.337255,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.209717in}{1.895024in}}%
\pgfpathlineto{\pgfqpoint{3.362494in}{1.895024in}}%
\pgfpathlineto{\pgfqpoint{3.515272in}{1.895024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.637494in,y=1.841552in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 2.000 s}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
