%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.675910in}{2.889712in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.675910in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.675910in}{2.889712in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.889712in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873633in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{4.510910in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{4.510910in}{2.724712in}}%
\pgfpathlineto{\pgfqpoint{0.873633in}{2.724712in}}%
\pgfpathlineto{\pgfqpoint{0.873633in}{0.683518in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.038963in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038963in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700286in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700286in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.361609in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.361609in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.022933in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.022933in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.684256in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.684256in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.345579in}{0.683518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.345579in,y=0.522407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.692271in,y=0.331667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\) [\(\displaystyle m\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873633in}{1.014500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402643in, y=0.961694in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873633in}{1.407438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402643in, y=1.354631in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873633in}{1.800375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402643in, y=1.747569in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873633in}{2.193313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402643in, y=2.140506in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873633in}{2.586250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494465in, y=2.533444in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347087in,y=1.704115in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle J\) [mol/\(\displaystyle m^2\cdot s\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.873633in}{0.683518in}}{\pgfqpoint{3.637277in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.368627,0.505882,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.038963in}{2.631931in}}%
\pgfpathlineto{\pgfqpoint{1.072704in}{2.630121in}}%
\pgfpathlineto{\pgfqpoint{1.106445in}{2.623951in}}%
\pgfpathlineto{\pgfqpoint{1.140186in}{2.614068in}}%
\pgfpathlineto{\pgfqpoint{1.173927in}{2.599884in}}%
\pgfpathlineto{\pgfqpoint{1.207668in}{2.581696in}}%
\pgfpathlineto{\pgfqpoint{1.241409in}{2.559338in}}%
\pgfpathlineto{\pgfqpoint{1.275150in}{2.532442in}}%
\pgfpathlineto{\pgfqpoint{1.308891in}{2.501615in}}%
\pgfpathlineto{\pgfqpoint{1.342632in}{2.465387in}}%
\pgfpathlineto{\pgfqpoint{1.376373in}{2.425639in}}%
\pgfpathlineto{\pgfqpoint{1.410114in}{2.379132in}}%
\pgfpathlineto{\pgfqpoint{1.443855in}{2.329814in}}%
\pgfpathlineto{\pgfqpoint{1.477596in}{2.271585in}}%
\pgfpathlineto{\pgfqpoint{1.511337in}{2.211783in}}%
\pgfpathlineto{\pgfqpoint{1.545078in}{2.139526in}}%
\pgfpathlineto{\pgfqpoint{1.578819in}{2.067951in}}%
\pgfpathlineto{\pgfqpoint{1.612560in}{1.977674in}}%
\pgfpathlineto{\pgfqpoint{1.646301in}{1.892465in}}%
\pgfpathlineto{\pgfqpoint{1.680042in}{1.776165in}}%
\pgfpathlineto{\pgfqpoint{1.713783in}{1.674511in}}%
\pgfpathlineto{\pgfqpoint{1.747524in}{1.510603in}}%
\pgfpathlineto{\pgfqpoint{1.781265in}{1.387941in}}%
\pgfpathlineto{\pgfqpoint{1.781389in}{0.669630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.873633in}{0.683518in}}{\pgfqpoint{3.637277in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.380392,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.038963in}{2.468125in}}%
\pgfpathlineto{\pgfqpoint{1.072704in}{2.468078in}}%
\pgfpathlineto{\pgfqpoint{1.106445in}{2.467935in}}%
\pgfpathlineto{\pgfqpoint{1.140186in}{2.467698in}}%
\pgfpathlineto{\pgfqpoint{1.173927in}{2.467366in}}%
\pgfpathlineto{\pgfqpoint{1.207668in}{2.466939in}}%
\pgfpathlineto{\pgfqpoint{1.241409in}{2.466416in}}%
\pgfpathlineto{\pgfqpoint{1.275150in}{2.465796in}}%
\pgfpathlineto{\pgfqpoint{1.308891in}{2.465081in}}%
\pgfpathlineto{\pgfqpoint{1.342632in}{2.464268in}}%
\pgfpathlineto{\pgfqpoint{1.376373in}{2.463358in}}%
\pgfpathlineto{\pgfqpoint{1.410114in}{2.462350in}}%
\pgfpathlineto{\pgfqpoint{1.443855in}{2.461242in}}%
\pgfpathlineto{\pgfqpoint{1.477596in}{2.460034in}}%
\pgfpathlineto{\pgfqpoint{1.511337in}{2.458726in}}%
\pgfpathlineto{\pgfqpoint{1.545078in}{2.457314in}}%
\pgfpathlineto{\pgfqpoint{1.578819in}{2.455799in}}%
\pgfpathlineto{\pgfqpoint{1.612560in}{2.454179in}}%
\pgfpathlineto{\pgfqpoint{1.646301in}{2.452452in}}%
\pgfpathlineto{\pgfqpoint{1.680042in}{2.450615in}}%
\pgfpathlineto{\pgfqpoint{1.713783in}{2.448668in}}%
\pgfpathlineto{\pgfqpoint{1.747524in}{2.446607in}}%
\pgfpathlineto{\pgfqpoint{1.781265in}{2.444429in}}%
\pgfpathlineto{\pgfqpoint{1.815006in}{2.442133in}}%
\pgfpathlineto{\pgfqpoint{1.848747in}{2.439713in}}%
\pgfpathlineto{\pgfqpoint{1.882488in}{2.437167in}}%
\pgfpathlineto{\pgfqpoint{1.916229in}{2.434489in}}%
\pgfpathlineto{\pgfqpoint{1.949970in}{2.431675in}}%
\pgfpathlineto{\pgfqpoint{1.983711in}{2.428720in}}%
\pgfpathlineto{\pgfqpoint{2.017452in}{2.425616in}}%
\pgfpathlineto{\pgfqpoint{2.051192in}{2.422357in}}%
\pgfpathlineto{\pgfqpoint{2.084933in}{2.418934in}}%
\pgfpathlineto{\pgfqpoint{2.118674in}{2.415339in}}%
\pgfpathlineto{\pgfqpoint{2.152415in}{2.411559in}}%
\pgfpathlineto{\pgfqpoint{2.186156in}{2.407583in}}%
\pgfpathlineto{\pgfqpoint{2.219897in}{2.403397in}}%
\pgfpathlineto{\pgfqpoint{2.253638in}{2.398984in}}%
\pgfpathlineto{\pgfqpoint{2.287379in}{2.394323in}}%
\pgfpathlineto{\pgfqpoint{2.321120in}{2.389394in}}%
\pgfpathlineto{\pgfqpoint{2.354861in}{2.384167in}}%
\pgfpathlineto{\pgfqpoint{2.388602in}{2.378612in}}%
\pgfpathlineto{\pgfqpoint{2.422343in}{2.372688in}}%
\pgfpathlineto{\pgfqpoint{2.456084in}{2.366349in}}%
\pgfpathlineto{\pgfqpoint{2.489825in}{2.359537in}}%
\pgfpathlineto{\pgfqpoint{2.523566in}{2.352178in}}%
\pgfpathlineto{\pgfqpoint{2.557307in}{2.344180in}}%
\pgfpathlineto{\pgfqpoint{2.591048in}{2.335422in}}%
\pgfpathlineto{\pgfqpoint{2.624789in}{2.325745in}}%
\pgfpathlineto{\pgfqpoint{2.658530in}{2.314931in}}%
\pgfpathlineto{\pgfqpoint{2.692271in}{2.308990in}}%
\pgfpathlineto{\pgfqpoint{2.692271in}{2.296037in}}%
\pgfpathlineto{\pgfqpoint{2.726012in}{2.289358in}}%
\pgfpathlineto{\pgfqpoint{2.759753in}{2.275065in}}%
\pgfpathlineto{\pgfqpoint{2.793494in}{2.259968in}}%
\pgfpathlineto{\pgfqpoint{2.827235in}{2.244069in}}%
\pgfpathlineto{\pgfqpoint{2.860976in}{2.227369in}}%
\pgfpathlineto{\pgfqpoint{2.894717in}{2.209868in}}%
\pgfpathlineto{\pgfqpoint{2.928458in}{2.191567in}}%
\pgfpathlineto{\pgfqpoint{2.962199in}{2.172467in}}%
\pgfpathlineto{\pgfqpoint{2.995940in}{2.152569in}}%
\pgfpathlineto{\pgfqpoint{3.029681in}{2.131874in}}%
\pgfpathlineto{\pgfqpoint{3.063422in}{2.110382in}}%
\pgfpathlineto{\pgfqpoint{3.097163in}{2.088095in}}%
\pgfpathlineto{\pgfqpoint{3.130904in}{2.065014in}}%
\pgfpathlineto{\pgfqpoint{3.164645in}{2.041140in}}%
\pgfpathlineto{\pgfqpoint{3.198386in}{2.016474in}}%
\pgfpathlineto{\pgfqpoint{3.232127in}{1.991017in}}%
\pgfpathlineto{\pgfqpoint{3.265868in}{1.964770in}}%
\pgfpathlineto{\pgfqpoint{3.299609in}{1.937736in}}%
\pgfpathlineto{\pgfqpoint{3.333350in}{1.909914in}}%
\pgfpathlineto{\pgfqpoint{3.367090in}{1.881307in}}%
\pgfpathlineto{\pgfqpoint{3.400831in}{1.851916in}}%
\pgfpathlineto{\pgfqpoint{3.434572in}{1.821742in}}%
\pgfpathlineto{\pgfqpoint{3.468313in}{1.790786in}}%
\pgfpathlineto{\pgfqpoint{3.502054in}{1.759051in}}%
\pgfpathlineto{\pgfqpoint{3.535795in}{1.726537in}}%
\pgfpathlineto{\pgfqpoint{3.569536in}{1.693246in}}%
\pgfpathlineto{\pgfqpoint{3.603277in}{1.659181in}}%
\pgfpathlineto{\pgfqpoint{3.637018in}{1.624341in}}%
\pgfpathlineto{\pgfqpoint{3.670759in}{1.588730in}}%
\pgfpathlineto{\pgfqpoint{3.704500in}{1.552348in}}%
\pgfpathlineto{\pgfqpoint{3.738241in}{1.515198in}}%
\pgfpathlineto{\pgfqpoint{3.771982in}{1.477281in}}%
\pgfpathlineto{\pgfqpoint{3.805723in}{1.438599in}}%
\pgfpathlineto{\pgfqpoint{3.839464in}{1.399153in}}%
\pgfpathlineto{\pgfqpoint{3.873205in}{1.358946in}}%
\pgfpathlineto{\pgfqpoint{3.906946in}{1.317980in}}%
\pgfpathlineto{\pgfqpoint{3.940687in}{1.276255in}}%
\pgfpathlineto{\pgfqpoint{3.974428in}{1.233775in}}%
\pgfpathlineto{\pgfqpoint{4.008169in}{1.190541in}}%
\pgfpathlineto{\pgfqpoint{4.041910in}{1.146556in}}%
\pgfpathlineto{\pgfqpoint{4.075651in}{1.101823in}}%
\pgfpathlineto{\pgfqpoint{4.109392in}{1.056352in}}%
\pgfpathlineto{\pgfqpoint{4.143133in}{1.010166in}}%
\pgfpathlineto{\pgfqpoint{4.176874in}{0.963341in}}%
\pgfpathlineto{\pgfqpoint{4.210615in}{0.916119in}}%
\pgfpathlineto{\pgfqpoint{4.244356in}{0.869277in}}%
\pgfpathlineto{\pgfqpoint{4.278097in}{0.825219in}}%
\pgfpathlineto{\pgfqpoint{4.311838in}{0.790363in}}%
\pgfpathlineto{\pgfqpoint{4.345579in}{0.776300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.873633in}{0.683518in}}{\pgfqpoint{3.637277in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.560784,0.737255,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.038963in}{2.381050in}}%
\pgfpathlineto{\pgfqpoint{1.072704in}{2.381028in}}%
\pgfpathlineto{\pgfqpoint{1.106445in}{2.380963in}}%
\pgfpathlineto{\pgfqpoint{1.140186in}{2.380854in}}%
\pgfpathlineto{\pgfqpoint{1.173927in}{2.380702in}}%
\pgfpathlineto{\pgfqpoint{1.207668in}{2.380506in}}%
\pgfpathlineto{\pgfqpoint{1.241409in}{2.380266in}}%
\pgfpathlineto{\pgfqpoint{1.275150in}{2.379982in}}%
\pgfpathlineto{\pgfqpoint{1.308891in}{2.379655in}}%
\pgfpathlineto{\pgfqpoint{1.342632in}{2.379282in}}%
\pgfpathlineto{\pgfqpoint{1.376373in}{2.378865in}}%
\pgfpathlineto{\pgfqpoint{1.410114in}{2.378404in}}%
\pgfpathlineto{\pgfqpoint{1.443855in}{2.377897in}}%
\pgfpathlineto{\pgfqpoint{1.477596in}{2.377344in}}%
\pgfpathlineto{\pgfqpoint{1.511337in}{2.376746in}}%
\pgfpathlineto{\pgfqpoint{1.545078in}{2.376102in}}%
\pgfpathlineto{\pgfqpoint{1.578819in}{2.375410in}}%
\pgfpathlineto{\pgfqpoint{1.612560in}{2.374672in}}%
\pgfpathlineto{\pgfqpoint{1.646301in}{2.373885in}}%
\pgfpathlineto{\pgfqpoint{1.680042in}{2.373050in}}%
\pgfpathlineto{\pgfqpoint{1.713783in}{2.372167in}}%
\pgfpathlineto{\pgfqpoint{1.747524in}{2.371233in}}%
\pgfpathlineto{\pgfqpoint{1.781265in}{2.370250in}}%
\pgfpathlineto{\pgfqpoint{1.815006in}{2.369215in}}%
\pgfpathlineto{\pgfqpoint{1.848747in}{2.368128in}}%
\pgfpathlineto{\pgfqpoint{1.882488in}{2.366989in}}%
\pgfpathlineto{\pgfqpoint{1.916229in}{2.365796in}}%
\pgfpathlineto{\pgfqpoint{1.949970in}{2.364548in}}%
\pgfpathlineto{\pgfqpoint{1.983711in}{2.363244in}}%
\pgfpathlineto{\pgfqpoint{2.017452in}{2.361884in}}%
\pgfpathlineto{\pgfqpoint{2.051192in}{2.360465in}}%
\pgfpathlineto{\pgfqpoint{2.084933in}{2.358987in}}%
\pgfpathlineto{\pgfqpoint{2.118674in}{2.357447in}}%
\pgfpathlineto{\pgfqpoint{2.152415in}{2.355846in}}%
\pgfpathlineto{\pgfqpoint{2.186156in}{2.354180in}}%
\pgfpathlineto{\pgfqpoint{2.219897in}{2.352448in}}%
\pgfpathlineto{\pgfqpoint{2.253638in}{2.350649in}}%
\pgfpathlineto{\pgfqpoint{2.287379in}{2.348780in}}%
\pgfpathlineto{\pgfqpoint{2.321120in}{2.346838in}}%
\pgfpathlineto{\pgfqpoint{2.354861in}{2.344823in}}%
\pgfpathlineto{\pgfqpoint{2.388602in}{2.342731in}}%
\pgfpathlineto{\pgfqpoint{2.422343in}{2.340559in}}%
\pgfpathlineto{\pgfqpoint{2.456084in}{2.338304in}}%
\pgfpathlineto{\pgfqpoint{2.489825in}{2.335964in}}%
\pgfpathlineto{\pgfqpoint{2.523566in}{2.333535in}}%
\pgfpathlineto{\pgfqpoint{2.557307in}{2.331012in}}%
\pgfpathlineto{\pgfqpoint{2.591048in}{2.328392in}}%
\pgfpathlineto{\pgfqpoint{2.624789in}{2.325670in}}%
\pgfpathlineto{\pgfqpoint{2.658530in}{2.322841in}}%
\pgfpathlineto{\pgfqpoint{2.692271in}{2.321386in}}%
\pgfpathlineto{\pgfqpoint{2.692271in}{2.318368in}}%
\pgfpathlineto{\pgfqpoint{2.726012in}{2.316772in}}%
\pgfpathlineto{\pgfqpoint{2.759753in}{2.313439in}}%
\pgfpathlineto{\pgfqpoint{2.793494in}{2.309885in}}%
\pgfpathlineto{\pgfqpoint{2.827235in}{2.306113in}}%
\pgfpathlineto{\pgfqpoint{2.860976in}{2.302122in}}%
\pgfpathlineto{\pgfqpoint{2.894717in}{2.297915in}}%
\pgfpathlineto{\pgfqpoint{2.928458in}{2.293492in}}%
\pgfpathlineto{\pgfqpoint{2.962199in}{2.288855in}}%
\pgfpathlineto{\pgfqpoint{2.995940in}{2.284005in}}%
\pgfpathlineto{\pgfqpoint{3.029681in}{2.278942in}}%
\pgfpathlineto{\pgfqpoint{3.063422in}{2.273668in}}%
\pgfpathlineto{\pgfqpoint{3.097163in}{2.268183in}}%
\pgfpathlineto{\pgfqpoint{3.130904in}{2.262488in}}%
\pgfpathlineto{\pgfqpoint{3.164645in}{2.256583in}}%
\pgfpathlineto{\pgfqpoint{3.198386in}{2.250470in}}%
\pgfpathlineto{\pgfqpoint{3.232127in}{2.244149in}}%
\pgfpathlineto{\pgfqpoint{3.265868in}{2.237620in}}%
\pgfpathlineto{\pgfqpoint{3.299609in}{2.230885in}}%
\pgfpathlineto{\pgfqpoint{3.333350in}{2.223943in}}%
\pgfpathlineto{\pgfqpoint{3.367090in}{2.216796in}}%
\pgfpathlineto{\pgfqpoint{3.400831in}{2.209443in}}%
\pgfpathlineto{\pgfqpoint{3.434572in}{2.201887in}}%
\pgfpathlineto{\pgfqpoint{3.468313in}{2.194127in}}%
\pgfpathlineto{\pgfqpoint{3.502054in}{2.186165in}}%
\pgfpathlineto{\pgfqpoint{3.535795in}{2.178002in}}%
\pgfpathlineto{\pgfqpoint{3.569536in}{2.169640in}}%
\pgfpathlineto{\pgfqpoint{3.603277in}{2.161080in}}%
\pgfpathlineto{\pgfqpoint{3.637018in}{2.152326in}}%
\pgfpathlineto{\pgfqpoint{3.670759in}{2.143381in}}%
\pgfpathlineto{\pgfqpoint{3.704500in}{2.134249in}}%
\pgfpathlineto{\pgfqpoint{3.738241in}{2.124938in}}%
\pgfpathlineto{\pgfqpoint{3.771982in}{2.115455in}}%
\pgfpathlineto{\pgfqpoint{3.805723in}{2.105812in}}%
\pgfpathlineto{\pgfqpoint{3.839464in}{2.096025in}}%
\pgfpathlineto{\pgfqpoint{3.873205in}{2.086114in}}%
\pgfpathlineto{\pgfqpoint{3.906946in}{2.076107in}}%
\pgfpathlineto{\pgfqpoint{3.940687in}{2.066042in}}%
\pgfpathlineto{\pgfqpoint{3.974428in}{2.055966in}}%
\pgfpathlineto{\pgfqpoint{4.008169in}{2.045947in}}%
\pgfpathlineto{\pgfqpoint{4.041910in}{2.036067in}}%
\pgfpathlineto{\pgfqpoint{4.075651in}{2.026437in}}%
\pgfpathlineto{\pgfqpoint{4.109392in}{2.017192in}}%
\pgfpathlineto{\pgfqpoint{4.143133in}{2.008501in}}%
\pgfpathlineto{\pgfqpoint{4.176874in}{2.000563in}}%
\pgfpathlineto{\pgfqpoint{4.210615in}{1.993600in}}%
\pgfpathlineto{\pgfqpoint{4.244356in}{1.987850in}}%
\pgfpathlineto{\pgfqpoint{4.278097in}{1.983541in}}%
\pgfpathlineto{\pgfqpoint{4.311838in}{1.980868in}}%
\pgfpathlineto{\pgfqpoint{4.345579in}{1.979961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.873633in}{0.683518in}}{\pgfqpoint{3.637277in}{2.041194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.337255,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.038963in}{2.252144in}}%
\pgfpathlineto{\pgfqpoint{1.072704in}{2.252144in}}%
\pgfpathlineto{\pgfqpoint{1.106445in}{2.252144in}}%
\pgfpathlineto{\pgfqpoint{1.140186in}{2.252143in}}%
\pgfpathlineto{\pgfqpoint{1.173927in}{2.252143in}}%
\pgfpathlineto{\pgfqpoint{1.207668in}{2.252142in}}%
\pgfpathlineto{\pgfqpoint{1.241409in}{2.252141in}}%
\pgfpathlineto{\pgfqpoint{1.275150in}{2.252140in}}%
\pgfpathlineto{\pgfqpoint{1.308891in}{2.252139in}}%
\pgfpathlineto{\pgfqpoint{1.342632in}{2.252138in}}%
\pgfpathlineto{\pgfqpoint{1.376373in}{2.252136in}}%
\pgfpathlineto{\pgfqpoint{1.410114in}{2.252134in}}%
\pgfpathlineto{\pgfqpoint{1.443855in}{2.252133in}}%
\pgfpathlineto{\pgfqpoint{1.477596in}{2.252131in}}%
\pgfpathlineto{\pgfqpoint{1.511337in}{2.252129in}}%
\pgfpathlineto{\pgfqpoint{1.545078in}{2.252126in}}%
\pgfpathlineto{\pgfqpoint{1.578819in}{2.252124in}}%
\pgfpathlineto{\pgfqpoint{1.612560in}{2.252121in}}%
\pgfpathlineto{\pgfqpoint{1.646301in}{2.252119in}}%
\pgfpathlineto{\pgfqpoint{1.680042in}{2.252116in}}%
\pgfpathlineto{\pgfqpoint{1.713783in}{2.252113in}}%
\pgfpathlineto{\pgfqpoint{1.747524in}{2.252110in}}%
\pgfpathlineto{\pgfqpoint{1.781265in}{2.252106in}}%
\pgfpathlineto{\pgfqpoint{1.815006in}{2.252103in}}%
\pgfpathlineto{\pgfqpoint{1.848747in}{2.252099in}}%
\pgfpathlineto{\pgfqpoint{1.882488in}{2.252096in}}%
\pgfpathlineto{\pgfqpoint{1.916229in}{2.252092in}}%
\pgfpathlineto{\pgfqpoint{1.949970in}{2.252088in}}%
\pgfpathlineto{\pgfqpoint{1.983711in}{2.252083in}}%
\pgfpathlineto{\pgfqpoint{2.017452in}{2.252079in}}%
\pgfpathlineto{\pgfqpoint{2.051192in}{2.252075in}}%
\pgfpathlineto{\pgfqpoint{2.084933in}{2.252070in}}%
\pgfpathlineto{\pgfqpoint{2.118674in}{2.252065in}}%
\pgfpathlineto{\pgfqpoint{2.152415in}{2.252061in}}%
\pgfpathlineto{\pgfqpoint{2.186156in}{2.252056in}}%
\pgfpathlineto{\pgfqpoint{2.219897in}{2.252051in}}%
\pgfpathlineto{\pgfqpoint{2.253638in}{2.252045in}}%
\pgfpathlineto{\pgfqpoint{2.287379in}{2.252040in}}%
\pgfpathlineto{\pgfqpoint{2.321120in}{2.252035in}}%
\pgfpathlineto{\pgfqpoint{2.354861in}{2.252029in}}%
\pgfpathlineto{\pgfqpoint{2.388602in}{2.252023in}}%
\pgfpathlineto{\pgfqpoint{2.422343in}{2.252017in}}%
\pgfpathlineto{\pgfqpoint{2.456084in}{2.252012in}}%
\pgfpathlineto{\pgfqpoint{2.489825in}{2.252006in}}%
\pgfpathlineto{\pgfqpoint{2.523566in}{2.251999in}}%
\pgfpathlineto{\pgfqpoint{2.557307in}{2.251993in}}%
\pgfpathlineto{\pgfqpoint{2.591048in}{2.251987in}}%
\pgfpathlineto{\pgfqpoint{2.624789in}{2.251980in}}%
\pgfpathlineto{\pgfqpoint{2.658530in}{2.251974in}}%
\pgfpathlineto{\pgfqpoint{2.692271in}{2.251970in}}%
\pgfpathlineto{\pgfqpoint{2.692271in}{2.251964in}}%
\pgfpathlineto{\pgfqpoint{2.726012in}{2.251960in}}%
\pgfpathlineto{\pgfqpoint{2.759753in}{2.251952in}}%
\pgfpathlineto{\pgfqpoint{2.793494in}{2.251943in}}%
\pgfpathlineto{\pgfqpoint{2.827235in}{2.251933in}}%
\pgfpathlineto{\pgfqpoint{2.860976in}{2.251923in}}%
\pgfpathlineto{\pgfqpoint{2.894717in}{2.251912in}}%
\pgfpathlineto{\pgfqpoint{2.928458in}{2.251900in}}%
\pgfpathlineto{\pgfqpoint{2.962199in}{2.251887in}}%
\pgfpathlineto{\pgfqpoint{2.995940in}{2.251874in}}%
\pgfpathlineto{\pgfqpoint{3.029681in}{2.251860in}}%
\pgfpathlineto{\pgfqpoint{3.063422in}{2.251846in}}%
\pgfpathlineto{\pgfqpoint{3.097163in}{2.251831in}}%
\pgfpathlineto{\pgfqpoint{3.130904in}{2.251815in}}%
\pgfpathlineto{\pgfqpoint{3.164645in}{2.251800in}}%
\pgfpathlineto{\pgfqpoint{3.198386in}{2.251784in}}%
\pgfpathlineto{\pgfqpoint{3.232127in}{2.251767in}}%
\pgfpathlineto{\pgfqpoint{3.265868in}{2.251750in}}%
\pgfpathlineto{\pgfqpoint{3.299609in}{2.251733in}}%
\pgfpathlineto{\pgfqpoint{3.333350in}{2.251716in}}%
\pgfpathlineto{\pgfqpoint{3.367090in}{2.251699in}}%
\pgfpathlineto{\pgfqpoint{3.400831in}{2.251682in}}%
\pgfpathlineto{\pgfqpoint{3.434572in}{2.251665in}}%
\pgfpathlineto{\pgfqpoint{3.468313in}{2.251648in}}%
\pgfpathlineto{\pgfqpoint{3.502054in}{2.251631in}}%
\pgfpathlineto{\pgfqpoint{3.535795in}{2.251614in}}%
\pgfpathlineto{\pgfqpoint{3.569536in}{2.251597in}}%
\pgfpathlineto{\pgfqpoint{3.603277in}{2.251581in}}%
\pgfpathlineto{\pgfqpoint{3.637018in}{2.251564in}}%
\pgfpathlineto{\pgfqpoint{3.670759in}{2.251549in}}%
\pgfpathlineto{\pgfqpoint{3.704500in}{2.251533in}}%
\pgfpathlineto{\pgfqpoint{3.738241in}{2.251519in}}%
\pgfpathlineto{\pgfqpoint{3.771982in}{2.251504in}}%
\pgfpathlineto{\pgfqpoint{3.805723in}{2.251490in}}%
\pgfpathlineto{\pgfqpoint{3.839464in}{2.251477in}}%
\pgfpathlineto{\pgfqpoint{3.873205in}{2.251465in}}%
\pgfpathlineto{\pgfqpoint{3.906946in}{2.251453in}}%
\pgfpathlineto{\pgfqpoint{3.940687in}{2.251442in}}%
\pgfpathlineto{\pgfqpoint{3.974428in}{2.251431in}}%
\pgfpathlineto{\pgfqpoint{4.008169in}{2.251422in}}%
\pgfpathlineto{\pgfqpoint{4.041910in}{2.251413in}}%
\pgfpathlineto{\pgfqpoint{4.075651in}{2.251405in}}%
\pgfpathlineto{\pgfqpoint{4.109392in}{2.251398in}}%
\pgfpathlineto{\pgfqpoint{4.143133in}{2.251392in}}%
\pgfpathlineto{\pgfqpoint{4.176874in}{2.251387in}}%
\pgfpathlineto{\pgfqpoint{4.210615in}{2.251383in}}%
\pgfpathlineto{\pgfqpoint{4.244356in}{2.251379in}}%
\pgfpathlineto{\pgfqpoint{4.278097in}{2.251377in}}%
\pgfpathlineto{\pgfqpoint{4.311838in}{2.251375in}}%
\pgfpathlineto{\pgfqpoint{4.345579in}{2.251375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873633in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{0.873633in}{2.724712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.510910in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{4.510910in}{2.724712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873633in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{4.510910in}{0.683518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873633in}{2.724712in}}%
\pgfpathlineto{\pgfqpoint{4.510910in}{2.724712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.079869in}{0.759907in}}%
\pgfpathlineto{\pgfqpoint{3.304673in}{0.759907in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.335229in}{0.759907in}}{\pgfqpoint{3.335229in}{0.790463in}}%
\pgfpathlineto{\pgfqpoint{3.335229in}{1.626806in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.335229in}{1.657361in}}{\pgfqpoint{3.304673in}{1.657361in}}%
\pgfpathlineto{\pgfqpoint{2.079869in}{1.657361in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.049313in}{1.657361in}}{\pgfqpoint{2.049313in}{1.626806in}}%
\pgfpathlineto{\pgfqpoint{2.049313in}{0.790463in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.049313in}{0.759907in}}{\pgfqpoint{2.079869in}{0.759907in}}%
\pgfpathlineto{\pgfqpoint{2.079869in}{0.759907in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.368627,0.505882,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.110425in}{1.542778in}}%
\pgfpathlineto{\pgfqpoint{2.263202in}{1.542778in}}%
\pgfpathlineto{\pgfqpoint{2.415980in}{1.542778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.538202in,y=1.489306in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 0.001 s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.380392,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.110425in}{1.329873in}}%
\pgfpathlineto{\pgfqpoint{2.263202in}{1.329873in}}%
\pgfpathlineto{\pgfqpoint{2.415980in}{1.329873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.538202in,y=1.276401in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 0.050 s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.560784,0.737255,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.110425in}{1.116968in}}%
\pgfpathlineto{\pgfqpoint{2.263202in}{1.116968in}}%
\pgfpathlineto{\pgfqpoint{2.415980in}{1.116968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.538202in,y=1.063495in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 0.200 s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.337255,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.110425in}{0.904063in}}%
\pgfpathlineto{\pgfqpoint{2.263202in}{0.904063in}}%
\pgfpathlineto{\pgfqpoint{2.415980in}{0.904063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.203922,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.538202in,y=0.850590in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont t = 2.000 s}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
